
Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /root/flashns-day0-20260908/experiments/cuda_jet_v2/dgrad_jet_vjp.cu 

	code for sm_86

Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /root/flashns-day0-20260908/experiments/cuda_jet_v2/dgrad_jet_vjp.cu

	code for sm_86
		Function : _ZN10flashns_v25dgradILi3ELb0EEEvPKdS2_S2_PdiiiN7cutlass9transform11threadblock28PredicatedTileAccessIteratorINS4_11MatrixShapeILi64ELi16EEEdNS4_6layout8RowMajorELi1ENS5_29PitchLinearWarpRakedThreadMapINS4_16PitchLinearShapeILi16ELi64EEELi128ENSD_ILi16ELi2EEELi1EEENS4_5ArrayIdLi1ELb1EEELb0ENSA_9NoPermuteEE6ParamsENS7_INS8_ILi16ELi64EEEdSB_Li0ENS5_31PitchLinearWarpStripedThreadMapINSD_ILi64ELi16EEELi128ESF_Li1EEESI_Lb0ESJ_E6ParamsE
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x184] ;
        /*0030*/        ULDC.64 UR16, c[0x0][0x118] ;
        /*0040*/        IMAD.MOV.U32 R13, RZ, RZ, 0x3 ;
        /*0050*/        S2R R102, SR_CTAID.X ;
        /*0060*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x1a0] ;
        /*0070*/        SHF.R.S32.HI R75, RZ, 0x1f, R0 ;
        /*0080*/        IMAD.MOV.U32 R24, RZ, RZ, 0x7 ;
        /*0090*/        S2R R85, SR_CTAID.Y ;
        /*00a0*/        IMAD.MOV.U32 R112, RZ, RZ, c[0x0][0x1c0] ;
        /*00b0*/        LEA.HI R75, R75, c[0x0][0x184], RZ, 0x4 ;
        /*00c0*/        IMAD.MOV.U32 R111, RZ, RZ, c[0x0][0x1c4] ;
        /*00d0*/        CS2R R54, SRZ ;
        /*00e0*/        CS2R R52, SRZ ;
        /*00f0*/        LOP3.LUT R75, R75, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0100*/        CS2R R50, SRZ ;
        /*0110*/        CS2R R48, SRZ ;
        /*0120*/        CS2R R58, SRZ ;
        /*0130*/        IADD3 R75, -R75, c[0x0][0x184], RZ ;
        /*0140*/        CS2R R56, SRZ ;
        /*0150*/        CS2R R46, SRZ ;
        /*0160*/        CS2R R44, SRZ ;
        /*0170*/        ISETP.NE.AND P0, PT, R75.reuse, RZ, PT ;
        /*0180*/        CS2R R62, SRZ ;
        /*0190*/        SHF.R.S32.HI R5, RZ, 0x1f, R2 ;
        /*01a0*/        CS2R R60, SRZ ;
        /*01b0*/        SEL R75, R75, 0x10, P0 ;
        /*01c0*/        CS2R R42, SRZ ;
        /*01d0*/        LEA.HI R5, R5, R2, RZ, 0x5 ;
        /*01e0*/        IMAD R13, R102, R13, 0x3 ;
        /*01f0*/        IMNMX R21, R75, c[0x0][0x184], PT ;
        /*0200*/        CS2R R40, SRZ ;
        /*0210*/        LOP3.LUT R3, R5, 0xffffffe0, RZ, 0xc0, !PT ;
        /*0220*/        CS2R R66, SRZ ;
        /*0230*/        SHF.R.S32.HI R5, RZ, 0x5, R5 ;
        /*0240*/        CS2R R64, SRZ ;
        /*0250*/        IMNMX R13, R13, c[0x0][0x180], PT ;
        /*0260*/        IMAD.IADD R106, R2, 0x1, -R3 ;
        /*0270*/        SHF.R.S32.HI R72, RZ, 0x1f, R75 ;
        /*0280*/        IMAD.SHL.U32 R18, R5, 0x10, RZ ;
        /*0290*/        CS2R R38, SRZ ;
        /*02a0*/        IMAD R13, R13, 0x14, RZ ;
        /*02b0*/        SHF.R.S32.HI R3, RZ, 0x1f, R106 ;
        /*02c0*/        IMAD R12, R72, c[0x0][0x1b0], RZ ;
        /*02d0*/        CS2R R36, SRZ ;
        /*02e0*/        LEA.HI R35, R3, R106.reuse, RZ, 0x4 ;
        /*02f0*/        IMAD R71, R75, c[0x0][0x1b4], R12 ;
        /*0300*/        LEA.HI R3, R3, R106, RZ, 0x3 ;
        /*0310*/        LEA.HI.SX32 R18, R35.reuse, R18, 0x1c ;
        /*0320*/        LOP3.LUT R35, R35, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0330*/        IMAD R4, R102, 0x3c, R18.reuse ;
        /*0340*/        IMAD.IADD R34, R106, 0x1, -R35 ;
        /*0350*/        IMAD R74, R5, -0xe, R18 ;
        /*0360*/        IADD3 R10, R4.reuse, 0x2, RZ ;
        /*0370*/        IMAD R84, R85, 0x40, R34 ;
        /*0380*/        IADD3 R8, R4.reuse, 0x4, RZ ;
        /*0390*/        ISETP.GE.AND P1, PT, R4.reuse, R13, PT ;
        /*03a0*/        IADD3 R6, R4, 0x6, RZ ;
        /*03b0*/        ISETP.GE.AND P6, PT, R10, R13.reuse, PT ;
        /*03c0*/        ISETP.GE.AND P5, PT, R8, R13, PT ;
        /*03d0*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x1a4] ;
        /*03e0*/        ISETP.LT.AND P0, PT, R34, R21, !P1 ;
        /*03f0*/        ISETP.GE.AND P4, PT, R6, R13, PT ;
        /*0400*/        ISETP.LT.AND P1, PT, R34.reuse, R21.reuse, !P6 ;
        /*0410*/        ISETP.LT.AND P2, PT, R34, R21, !P5 ;
        /*0420*/        SEL R19, RZ, 0x1, !P0 ;
        /*0430*/        ISETP.LT.AND P3, PT, R34, R21.reuse, !P4 ;
        /*0440*/        IADD3 R5, R84, 0x10, RZ ;
        /*0450*/        P2R R19, PR, R19, 0xf ;
        /*0460*/        ISETP.GE.AND P3, PT, R74, R21, PT ;
        /*0470*/        IADD3 R6, R84, 0x20, RZ ;
        /*0480*/        IADD3 R7, R84.reuse, 0x30, RZ ;
        /*0490*/        ISETP.LT.AND P0, PT, R84, c[0x0][0x188], !P3 ;
        /*04a0*/        ISETP.LT.AND P1, PT, R5, c[0x0][0x188], !P3 ;
        /*04b0*/        ISETP.LT.AND P2, PT, R6, c[0x0][0x188], !P3 ;
        /*04c0*/        ISETP.LT.AND P3, PT, R7, c[0x0][0x188], !P3 ;
        /*04d0*/        SEL R28, RZ, 0x1, !P0 ;
        /*04e0*/        SHF.R.S32.HI R23, RZ, 0x1f, R4 ;
        /*04f0*/        P2R R28, PR, R28, 0xf ;
        /*0500*/        IADD3 R14, P0, R9, -c[0x0][0x1a8], RZ ;
        /*0510*/        IMAD R23, R23, c[0x0][0x190], RZ ;
        /*0520*/        ISETP.GE.AND P3, PT, R4, R13, PT ;
        /*0530*/        IADD3.X R15, R8, ~c[0x0][0x1ac], RZ, P0, !PT ;
        /*0540*/        IMAD R23, R4.reuse, c[0x0][0x194], R23 ;
        /*0550*/        IADD3 R8, R4, 0x8, RZ ;
        /*0560*/        IADD3 R10, R4, 0xa, RZ ;
        /*0570*/        IMAD.WIDE.U32 R14, R24, c[0x0][0x198], R14 ;
        /*0580*/        ISETP.GE.AND P2, PT, R8, R13, PT ;
        /*0590*/        IADD3 R8, R0, -0x1, RZ ;
        /*05a0*/        IMAD R24, R24, c[0x0][0x19c], RZ ;
        /*05b0*/        ISETP.LT.AND P0, PT, R34, R21, !P2 ;
        /*05c0*/        IADD3 R9, R0, 0x1e, RZ ;
        /*05d0*/        IMAD.IADD R25, R15, 0x1, R24 ;
        /*05e0*/        SEL R17, RZ, 0x100, !P0 ;
        /*05f0*/        IMAD.MOV.U32 R24, RZ, RZ, R14 ;
        /*0600*/        ISETP.GE.U32.AND P0, PT, R8, 0x10, PT ;
        /*0610*/        IADD3 R8, R4, 0xc, RZ ;
        /*0620*/        IMAD.WIDE R24, R75, 0x8, R24 ;
        /*0630*/        SEL R15, RZ, 0xffffffff, P6 ;
        /*0640*/        SHF.R.S32.HI R35, RZ, 0x1f, R34.reuse ;
        /*0650*/        SEL R22, RZ, 0x1, P3 ;
        /*0660*/        IMAD.SHL.U32 R15, R15, 0x2, RZ ;
        /*0670*/        ISETP.GE.AND P6, PT, R8, R13.reuse, PT ;
        /*0680*/        IMAD.WIDE.U32 R26, R4, c[0x0][0x190], R34 ;
        /*0690*/        ISETP.GE.AND P3, PT, R10, R13, PT ;
        /*06a0*/        IADD3 R8, R4, 0xe, RZ ;
        /*06b0*/        IMAD.WIDE.U32 R10, R75, c[0x0][0x1b0], RZ ;
        /*06c0*/        ISETP.GE.U32.AND P1, PT, R9, 0x1f, PT ;
        /*06d0*/        SEL R9, RZ, 0x4, P5 ;
        /*06e0*/        IMAD.IADD R71, R11, 0x1, R71 ;
        /*06f0*/        ISETP.GE.AND P5, PT, R8, R13, PT ;
        /*0700*/        IMAD.IADD R4, R27, 0x1, R23 ;
        /*0710*/        SEL R13, RZ, 0x100, P2 ;
        /*0720*/        IMAD.SHL.U32 R70, R10, 0x8, RZ ;
        /*0730*/        ISETP.LT.AND P2, PT, R34, R21, !P3 ;
        /*0740*/        SEL R12, RZ, 0x200, P3 ;
        /*0750*/        ISETP.LT.AND P3, PT, R34, R21, !P6 ;
        /*0760*/        SEL R11, RZ, 0x400, P6 ;
        /*0770*/        LEA R30, P6, R26, c[0x0][0x160], 0x3 ;
        /*0780*/        IADD3 R8, R74, 0x8, RZ ;
        /*0790*/        SHF.L.U64.HI R71, R10, 0x3, R71 ;
        /*07a0*/        SEL R10, RZ, 0x800, P5 ;
        /*07b0*/        SEL R14, RZ, 0x8, P4 ;
        /*07c0*/        ISETP.LT.AND P5, PT, R34, R21.reuse, !P5 ;
        /*07d0*/        LEA.HI.X R31, R26, c[0x0][0x164], R4, 0x3, P6 ;
        /*07e0*/        SEL R20, RZ, 0x400, !P3 ;
        /*07f0*/        ISETP.GE.AND P4, PT, R8, R21, PT ;
        /*0800*/        IADD3 R4, P3, R24, R30, RZ ;
        /*0810*/        SEL R16, RZ, 0x200, !P2 ;
        /*0820*/        SEL R29, RZ, 0x800, !P5 ;
        /*0830*/        ISETP.LT.AND P2, PT, R84.reuse, c[0x0][0x188], !P4 ;
        /*0840*/        ISETP.LT.AND P6, PT, R5.reuse, c[0x0][0x188], !P4 ;
        /*0850*/        ISETP.GE.AND P5, PT, R5, c[0x0][0x188], PT ;
        /*0860*/        IMAD.X R5, R25, 0x1, R31, P3 ;
        /*0870*/        ISETP.GE.AND P3, PT, R84, c[0x0][0x188], PT ;
        /*0880*/        SEL R27, RZ, 0x100, !P2 ;
        /*0890*/        SEL R26, RZ, 0x200, !P6 ;
        /*08a0*/        ISETP.LT.AND P2, PT, R6.reuse, c[0x0][0x188], !P4 ;
        /*08b0*/        ISETP.GE.AND P6, PT, R6, c[0x0][0x188], PT ;
        /*08c0*/        SHF.R.S32.HI R25, RZ, 0x1f, R18 ;
        /*08d0*/        SEL R8, RZ, 0x1, P3 ;
        /*08e0*/        SEL R6, RZ, 0x100, P3 ;
        /*08f0*/        ISETP.LT.AND P4, PT, R7.reuse, c[0x0][0x188], !P4 ;
        /*0900*/        ISETP.GE.AND P3, PT, R7, c[0x0][0x188], PT ;
        /*0910*/        LOP3.LUT R7, R16, R17, R19, 0xfe, !PT ;
        /*0920*/        LEA.HI R25, R25, R18, RZ, 0x4 ;
        /*0930*/        SHF.R.S32.HI R16, RZ, 0x1f, R34 ;
        /*0940*/        LOP3.LUT R25, R25, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0950*/        LEA.HI R24, R16, R34, RZ, 0x2 ;
        /*0960*/        LOP3.LUT R29, R29, R20, R7, 0xfe, !PT ;
        /*0970*/        IMAD.IADD R18, R18, 0x1, -R25 ;
        /*0980*/        LOP3.LUT R7, R24, 0x7ffffffc, RZ, 0xc0, !PT ;
        /*0990*/        LOP3.LUT R15, R15, 0x2, R22, 0xe2, !PT ;
        /*09a0*/        LEA.HI R22, R18, R18, RZ, 0x1 ;
        /*09b0*/        IMAD.IADD R7, R34, 0x1, -R7 ;
        /*09c0*/        LOP3.LUT R14, R14, R9, R15, 0xfe, !PT ;
        /*09d0*/        SHF.R.S32.HI R9, RZ, 0x1f, R18 ;
        /*09e0*/        IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*09f0*/        SHF.R.S32.HI R73, RZ, 0x1f, R74 ;
        /*0a00*/        LEA.HI R20, R9, R18, RZ, 0x3 ;
        /*0a10*/        LOP3.LUT R21, R22, 0x1ffffffe, RZ, 0xc0, !PT ;
        /*0a20*/        IMAD R17, R73, c[0x0][0x1b0], RZ ;
        /*0a30*/        SHF.R.S32.HI R85, RZ, 0x1f, R84 ;
        /*0a40*/        LEA.HI.SX32 R20, R20, R7, 0x1d ;
        /*0a50*/        IMAD.IADD R21, R18, 0x1, -R21 ;
        /*0a60*/        SHF.R.S32.HI R7, RZ, 0x1f, R74 ;
        /*0a70*/        IMAD R68, R74, c[0x0][0x1b4], R17 ;
        /*0a80*/        LOP3.LUT R18, R34, 0x6, RZ, 0xc0, !PT ;
        /*0a90*/        IMAD.WIDE.U32 R32, R74, c[0x0][0x1b0], R84 ;
        /*0aa0*/        LEA.HI R7, R7, R74, RZ, 0x2 ;
        /*0ab0*/        SEL R9, RZ, 0xffffffff, P5 ;
        /*0ac0*/        IMAD.SHL.U32 R17, R34, 0x4, RZ ;
        /*0ad0*/        SHF.R.U32.HI R18, RZ, 0x1, R18 ;
        /*0ae0*/        IMAD.IADD R68, R33, 0x1, R68 ;
        /*0af0*/        LOP3.LUT R7, R7, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0b00*/        IMAD.SHL.U32 R9, R9, 0x2, RZ ;
        /*0b10*/        LOP3.LUT R17, R18, 0x4, R17, 0xf8, !PT ;
        /*0b20*/        IMAD.SHL.U32 R69, R32, 0x8, RZ ;
        /*0b30*/        LOP3.LUT R15, R7, R18, RZ, 0xfc, !PT ;
        /*0b40*/        IMAD.IADD R18, R74, 0x1, -R7 ;
        /*0b50*/        SHF.L.U64.HI R68, R32, 0x3, R68 ;
        /*0b60*/        IMAD R20, R21, 0x8, R20 ;
        /*0b70*/        SHF.R.S32.HI R32, RZ, 0x2, R24 ;
        /*0b80*/        LEA.HI R16, R16, R34, RZ, 0x3 ;
        /*0b90*/        SHF.R.S32.HI R23, RZ, 0x1, R22.reuse ;
        /*0ba0*/        CS2R R34, SRZ ;
        /*0bb0*/        SHF.R.S32.HI R22, RZ, 0x1f, R22 ;
        /*0bc0*/        LOP3.LUT R9, R9, 0x2, R8, 0xe2, !PT ;
        /*0bd0*/        LOP3.LUT R19, R32, 0x2, RZ, 0xc0, !PT ;
        /*0be0*/        SHF.R.U32.HI R16, RZ, 0x3, R16 ;
        /*0bf0*/        SEL R8, RZ, 0x4, P6 ;
        /*0c00*/        IMAD.SHL.U32 R19, R19, 0x4, RZ ;
        /*0c10*/        LOP3.LUT R17, R17, 0x1, R18, 0x78, !PT ;
        /*0c20*/        SEL R7, RZ, 0x8, P3 ;
        /*0c30*/        LEA.HI R22, R22, R23, RZ, 0x2 ;
        /*0c40*/        IMAD R16, R17, 0x2, R16 ;
        /*0c50*/        LOP3.LUT R7, R7, R8, R9, 0xfe, !PT ;
        /*0c60*/        IMAD.SHL.U32 R9, R18, 0x2, RZ ;
        /*0c70*/        LOP3.LUT R12, R12, R13, R14, 0xfe, !PT ;
        /*0c80*/        SEL R29, R29, RZ, P1 ;
        /*0c90*/        LOP3.LUT R32, R32, 0x1, RZ, 0xc0, !PT ;
        /*0ca0*/        LOP3.LUT R24, R24, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0cb0*/        LOP3.LUT R22, R22, 0x3fffffc, RZ, 0xc0, !PT ;
        /*0cc0*/        SEL R8, RZ, 0x200, P5 ;
        /*0cd0*/        LOP3.LUT R10, R10, R11, R12, 0xfe, !PT ;
        /*0ce0*/        IMAD.SHL.U32 R12, R29, 0x8, RZ ;
        /*0cf0*/        LOP3.LUT R19, R19, 0xfffffffc, R32, 0xe2, !PT ;
        /*0d00*/        LOP3.LUT R16, R16, 0x4, R9, 0x78, !PT ;
        /*0d10*/        IMAD.SHL.U32 R9, R29, 0x4, RZ ;
        /*0d20*/        IADD3 R22, R24, R23, -R22 ;
        /*0d30*/        CS2R R32, SRZ ;
        /*0d40*/        LOP3.LUT R6, R8, R6, R7, 0xfe, !PT ;
        /*0d50*/        IMAD R15, R15, 0x40, R16 ;
        /*0d60*/        SEL R8, RZ, 0x400, !P2 ;
        /*0d70*/        IMAD R22, R22, 0x40, R25 ;
        /*0d80*/        LOP3.LUT R19, R19, R20, RZ, 0x3c, !PT ;
        /*0d90*/        IMAD.SHL.U32 R103, R15, 0x8, RZ ;
        /*0da0*/        LOP3.LUT P2, RZ, R12, 0x8, RZ, 0xc0, !PT ;
        /*0db0*/        CS2R R24, SRZ ;
        /*0dc0*/        LOP3.LUT P5, RZ, R9, 0x8, RZ, 0xc0, !PT ;
        /*0dd0*/        IMAD.IADD R19, R19, 0x1, R22 ;
        /*0de0*/        SEL R114, RZ, 0x400, P6 ;
        /*0df0*/        CS2R R22, SRZ ;
        /*0e00*/        SEL R11, RZ, 0x800, P3 ;
        /*0e10*/        IMAD.SHL.U32 R105, R19, 0x8, RZ ;
        /*0e20*/        LOP3.LUT R26, R26, R27, R28, 0xfe, !PT ;
        /*0e30*/        SEL R7, RZ, 0x800, !P4 ;
        /*0e40*/        IADD3 R20, P3, R30, c[0x0][0x198], RZ ;
        /*0e50*/        LDGSTS.E.LTC128B.64 [R105], [R30.64], P2 ;
        /*0e60*/        LOP3.LUT R114, R11, R114, R6, 0xfe, !PT ;
        /*0e70*/        LOP3.LUT R8, R7, R8, R26, 0xfe, !PT ;
        /*0e80*/        IMAD.SHL.U32 R7, R29.reuse, 0x2, RZ ;
        /*0e90*/        LOP3.LUT R6, R29, 0x100, RZ, 0xc0, !PT ;
        /*0ea0*/        CS2R R26, SRZ ;
        /*0eb0*/        IADD3.X R21, R31, c[0x0][0x19c], RZ, P3, !PT ;
        /*0ec0*/        IADD3 R12, P3, R20, c[0x0][0x198], RZ ;
        /*0ed0*/        SHF.R.U32.HI R6, RZ, 0x5, R6 ;
        /*0ee0*/        LDGSTS.E.LTC128B.64 [R105+0x200], [R20.64], P5 ;
        /*0ef0*/        LOP3.LUT P4, RZ, R7, 0x8, RZ, 0xc0, !PT ;
        /*0f00*/        IADD3.X R13, R21, c[0x0][0x19c], RZ, P3, !PT ;
        /*0f10*/        IADD3 R18, P3, R12, c[0x0][0x198], RZ ;
        /*0f20*/        LOP3.LUT P5, RZ, R29, 0x8, RZ, 0xc0, !PT ;
        /*0f30*/        ISETP.NE.U32.AND P2, PT, R6, RZ, PT ;
        /*0f40*/        LOP3.LUT R6, R29, 0x400, RZ, 0xc0, !PT ;
        /*0f50*/        IADD3.X R19, R13, c[0x0][0x19c], RZ, P3, !PT ;
        /*0f60*/        LDGSTS.E.LTC128B.64 [R105+0x400], [R12.64], P4 ;
        /*0f70*/        LOP3.LUT R7, R29, 0x200, RZ, 0xc0, !PT ;
        /*0f80*/        CS2R R30, SRZ ;
        /*0f90*/        IADD3 R16, P3, R18, c[0x0][0x198], RZ ;
        /*0fa0*/        SHF.R.U32.HI R6, RZ, 0x7, R6 ;
        /*0fb0*/        LDGSTS.E.LTC128B.64 [R105+0x600], [R18.64], P5 ;
        /*0fc0*/        SHF.R.U32.HI R7, RZ, 0x6, R7 ;
        /*0fd0*/        IADD3.X R17, R19, c[0x0][0x19c], RZ, P3, !PT ;
        /*0fe0*/        LOP3.LUT R104, R105, 0x8, RZ, 0x3c, !PT ;
        /*0ff0*/        ISETP.NE.U32.AND P3, PT, R6, RZ, PT ;
        /*1000*/        LOP3.LUT R6, R29, 0x800, RZ, 0xc0, !PT ;
        /*1010*/        LDGSTS.E.LTC128B.64 [R104], [R16.64], P2 ;
        /*1020*/        ISETP.NE.U32.AND P4, PT, R7, RZ, PT ;
        /*1030*/        CS2R R28, SRZ ;
        /*1040*/        SHF.R.U32.HI R6, RZ, 0x8, R6 ;
        /*1050*/        IADD3 R20, P2, R16, c[0x0][0x198], RZ ;
        /*1060*/        SEL R8, R8, RZ, P1 ;
        /*1070*/        ISETP.NE.U32.AND P6, PT, R6, RZ, PT ;
        /*1080*/        IADD3.X R21, R17, c[0x0][0x19c], RZ, P2, !PT ;
        /*1090*/        IMAD.SHL.U32 R6, R8, 0x8, RZ ;
        /*10a0*/        IADD3 R12, P2, R20, c[0x0][0x198], RZ ;
        /*10b0*/        IMAD.SHL.U32 R7, R8, 0x4, RZ ;
        /*10c0*/        IADD3 R11, P1, R112, -c[0x0][0x1c8], RZ ;
        /*10d0*/        LDGSTS.E.LTC128B.64 [R104+0x200], [R20.64], P4 ;
        /*10e0*/        IADD3.X R13, R21, c[0x0][0x19c], RZ, P2, !PT ;
        /*10f0*/        LOP3.LUT P2, RZ, R6, 0x8, RZ, 0xc0, !PT ;
        /*1100*/        IADD3.X R6, R111, ~c[0x0][0x1cc], RZ, P1, !PT ;
        /*1110*/        LDGSTS.E.LTC128B.64 [R104+0x400], [R12.64], P3 ;
        /*1120*/        IADD3 R11, P4, P1, R70, c[0x0][0x1b8], R11 ;
        /*1130*/        LOP3.LUT P3, RZ, R7, 0x8, RZ, 0xc0, !PT ;
        /*1140*/        IADD3.X R7, R71, c[0x0][0x1bc], R6, P4, P1 ;
        /*1150*/        IMAD.SHL.U32 R6, R8, 0x2, RZ ;
        /*1160*/        IADD3 R18, P4, R12, c[0x0][0x198], RZ ;
        /*1170*/        LOP3.LUT R9, R8, 0x100, RZ, 0xc0, !PT ;
        /*1180*/        IADD3 R16, P1, R69, c[0x0][0x168], RZ ;
        /*1190*/        IADD3.X R19, R13, c[0x0][0x19c], RZ, P4, !PT ;
        /*11a0*/        SHF.R.U32.HI R9, RZ, 0x5, R9 ;
        /*11b0*/        LOP3.LUT P4, RZ, R6, 0x8, RZ, 0xc0, !PT ;
        /*11c0*/        LDGSTS.E.LTC128B.64 [R104+0x600], [R18.64], P6 ;
        /*11d0*/        IADD3 R6, P5, R11, R16, RZ ;
        /*11e0*/        IADD3.X R17, R68, c[0x0][0x16c], RZ, P1, !PT ;
        /*11f0*/        CS2R R20, SRZ ;
        /*1200*/        ISETP.NE.U32.AND P1, PT, R9, RZ, PT ;
        /*1210*/        LOP3.LUT R9, R8, 0x200, RZ, 0xc0, !PT ;
        /*1220*/        IMAD.X R7, R7, 0x1, R17, P5 ;
        /*1230*/        SEL R115, R10, RZ, P0 ;
        /*1240*/        LDGSTS.E.LTC128B.64 [R103+0x6000], [R16.64], P2 ;
        /*1250*/        LOP3.LUT R10, R8.reuse, 0x400, RZ, 0xc0, !PT ;
        /*1260*/        LOP3.LUT P5, RZ, R8, 0x8, RZ, 0xc0, !PT ;
        /*1270*/        LDGSTS.E.LTC128B.64 [R103+0x6080], [R16.64+0x80], P3 ;
        /*1280*/        SHF.R.U32.HI R9, RZ, 0x6, R9 ;
        /*1290*/        SHF.R.U32.HI R10, RZ, 0x7, R10 ;
        /*12a0*/        LDGSTS.E.LTC128B.64 [R103+0x6100], [R16.64+0x100], P4 ;
        /*12b0*/        ISETP.NE.U32.AND P2, PT, R9, RZ, PT ;
        /*12c0*/        IMAD.SHL.U32 R9, R115, 0x8, RZ ;
        /*12d0*/        LOP3.LUT R8, R8, 0x800, RZ, 0xc0, !PT ;
        /*12e0*/        IADD3 R12, P6, R16, c[0x0][0x1b8], RZ ;
        /*12f0*/        ISETP.NE.U32.AND P4, PT, R10, RZ, PT ;
        /*1300*/        LDGSTS.E.LTC128B.64 [R103+0x6180], [R16.64+0x180], P5 ;
        /*1310*/        SHF.R.U32.HI R8, RZ, 0x8, R8 ;
        /*1320*/        CS2R R18, SRZ ;
        /*1330*/        IADD3.X R13, R17, c[0x0][0x1bc], RZ, P6, !PT ;
        /*1340*/        LOP3.LUT P3, RZ, R9, 0x8, RZ, 0xc0, !PT ;
        /*1350*/        IMAD.SHL.U32 R9, R115.reuse, 0x4, RZ ;
        /*1360*/        ISETP.NE.U32.AND P5, PT, R8, RZ, PT ;
        /*1370*/        LDGSTS.E.LTC128B.64 [R103+0x7000], [R12.64], P1 ;
        /*1380*/        IMAD.SHL.U32 R8, R115, 0x2, RZ ;
        /*1390*/        SEL R114, R114, RZ, P0 ;
        /*13a0*/        LOP3.LUT P1, RZ, R9, 0x8, RZ, 0xc0, !PT ;
        /*13b0*/        LDGSTS.E.LTC128B.64 [R103+0x7080], [R12.64+0x80], P2 ;
        /*13c0*/        LOP3.LUT R9, R115, 0x100, RZ, 0xc0, !PT ;
        /*13d0*/        LOP3.LUT P2, RZ, R8, 0x8, RZ, 0xc0, !PT ;
        /*13e0*/        LDGSTS.E.LTC128B.64 [R103+0x7100], [R12.64+0x100], P4 ;
        /*13f0*/        IADD3 R10, P4, R4, c[0x0][0x198], RZ ;
        /*1400*/        SHF.R.U32.HI R9, RZ, 0x5, R9 ;
        /*1410*/        LDGSTS.E.LTC128B.64 [R103+0x7180], [R12.64+0x180], P5 ;
        /*1420*/        IADD3.X R11, R5, c[0x0][0x19c], RZ, P4, !PT ;
        /*1430*/        ISETP.NE.U32.AND P6, PT, R9, RZ, PT ;
        /*1440*/        LDGDEPBAR ;
        /*1450*/        LOP3.LUT R8, R115, 0x200, RZ, 0xc0, !PT ;
        /*1460*/        LDGSTS.E.LTC128B.64 [R105+0x2000], [R4.64], P3 ;
        /*1470*/        IADD3 R14, P3, R10, c[0x0][0x198], RZ ;
        /*1480*/        SHF.R.U32.HI R8, RZ, 0x6, R8 ;
        /*1490*/        LDGSTS.E.LTC128B.64 [R105+0x2200], [R10.64], P1 ;
        /*14a0*/        LOP3.LUT P1, RZ, R115, 0x8, RZ, 0xc0, !PT ;
        /*14b0*/        IADD3.X R15, R11, c[0x0][0x19c], RZ, P3, !PT ;
        /*14c0*/        IADD3 R16, P3, R14, c[0x0][0x198], RZ ;
        /*14d0*/        ISETP.NE.U32.AND P4, PT, R8, RZ, PT ;
        /*14e0*/        LDGSTS.E.LTC128B.64 [R105+0x2400], [R14.64], P2 ;
        /*14f0*/        IADD3.X R17, R15, c[0x0][0x19c], RZ, P3, !PT ;
        /*1500*/        LOP3.LUT R8, R115, 0x400, RZ, 0xc0, !PT ;
        /*1510*/        LDGSTS.E.LTC128B.64 [R105+0x2600], [R16.64], P1 ;
        /*1520*/        IADD3 R12, P0, R16, c[0x0][0x198], RZ ;
        /*1530*/        SHF.R.U32.HI R9, RZ, 0x7, R8 ;
        /*1540*/        IADD3.X R13, R17, c[0x0][0x19c], RZ, P0, !PT ;
        /*1550*/        LOP3.LUT R8, R115, 0x800, RZ, 0xc0, !PT ;
        /*1560*/        IMAD.SHL.U32 R4, R114.reuse, 0x8, RZ ;
        /*1570*/        LDGSTS.E.LTC128B.64 [R104+0x2000], [R12.64], P6 ;
        /*1580*/        SHF.R.U32.HI R8, RZ, 0x8, R8 ;
        /*1590*/        IMAD.SHL.U32 R5, R114, 0x4, RZ ;
        /*15a0*/        ISETP.NE.U32.AND P3, PT, R9, RZ, PT ;
        /*15b0*/        LOP3.LUT P1, RZ, R4, 0x8, RZ, 0xc0, !PT ;
        /*15c0*/        IMAD.SHL.U32 R4, R114, 0x2, RZ ;
        /*15d0*/        IADD3 R10, P0, R12, c[0x0][0x198], RZ ;
        /*15e0*/        ISETP.NE.U32.AND P2, PT, R8, RZ, PT ;
        /*15f0*/        LOP3.LUT P6, RZ, R4, 0x8, RZ, 0xc0, !PT ;
        /*1600*/        CS2R R14, SRZ ;
        /*1610*/        SHF.R.U32.HI R4, RZ, 0x5, R2 ;
        /*1620*/        IADD3.X R11, R13, c[0x0][0x19c], RZ, P0, !PT ;
        /*1630*/        IADD3 R8, P5, R10, c[0x0][0x198], RZ ;
        /*1640*/        CS2R R16, SRZ ;
        /*1650*/        SHFL.IDX PT, R4, R4, RZ, 0x1f ;
        /*1660*/        LOP3.LUT R2, R114.reuse, 0x100, RZ, 0xc0, !PT ;
        /*1670*/        IADD3.X R9, R11, c[0x0][0x19c], RZ, P5, !PT ;
        /*1680*/        LDGSTS.E.LTC128B.64 [R104+0x2200], [R10.64], P4 ;
        /*1690*/        LOP3.LUT P0, RZ, R5, 0x8, RZ, 0xc0, !PT ;
        /*16a0*/        LOP3.LUT R5, R114, 0x200, RZ, 0xc0, !PT ;
        /*16b0*/        LDGSTS.E.LTC128B.64 [R104+0x2400], [R8.64], P3 ;
        /*16c0*/        SHF.R.U32.HI R2, RZ, 0x5, R2 ;
        /*16d0*/        CS2R R12, SRZ ;
        /*16e0*/        IADD3 R86, P3, R8, c[0x0][0x198], RZ ;
        /*16f0*/        SHF.R.U32.HI R5, RZ, 0x6, R5 ;
        /*1700*/        ISETP.NE.U32.AND P4, PT, R2, RZ, PT ;
        /*1710*/        LOP3.LUT R2, R114.reuse, 0x400, RZ, 0xc0, !PT ;
        /*1720*/        IADD3.X R87, R9, c[0x0][0x19c], RZ, P3, !PT ;
        /*1730*/        ISETP.NE.U32.AND P3, PT, R5, RZ, PT ;
        /*1740*/        SHF.R.U32.HI R5, RZ, 0x7, R2 ;
        /*1750*/        R2UR UR15, R4 ;
        /*1760*/        LOP3.LUT R2, R114.reuse, 0x800, RZ, 0xc0, !PT ;
        /*1770*/        LDGSTS.E.LTC128B.64 [R104+0x2600], [R86.64], P2 ;
        /*1780*/        LOP3.LUT P5, RZ, R114, 0x8, RZ, 0xc0, !PT ;
        /*1790*/        SHF.R.U32.HI R2, RZ, 0x8, R2 ;
        /*17a0*/        LDGSTS.E.LTC128B.64 [R103+0x8000], [R6.64], P1 ;
        /*17b0*/        ISETP.NE.U32.AND P2, PT, R5, RZ, PT ;
        /*17c0*/        CS2R R10, SRZ ;
        /*17d0*/        ISETP.NE.U32.AND P1, PT, R2, RZ, PT ;
        /*17e0*/        LDGSTS.E.LTC128B.64 [R103+0x8080], [R6.64+0x80], P0 ;
        /*17f0*/        IADD3 R88, P0, R6, c[0x0][0x1b8], RZ ;
        /*1800*/        LOP3.LUT R5, R3, 0xfffffff8, RZ, 0xc0, !PT ;
        /*1810*/        LDGSTS.E.LTC128B.64 [R103+0x8100], [R6.64+0x100], P6 ;
        /*1820*/        IADD3.X R89, R7, c[0x0][0x1bc], RZ, P0, !PT ;
        /*1830*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*1840*/        LDGSTS.E.LTC128B.64 [R103+0x8180], [R6.64+0x180], P5 ;
        /*1850*/        IMAD.IADD R5, R106, 0x1, -R5 ;
        /*1860*/        SHF.R.S32.HI R8, RZ, 0x3, R3 ;
        /*1870*/        LDGSTS.E.LTC128B.64 [R103+0x9000], [R88.64], P4 ;
        /*1880*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR15 ;
        /*1890*/        LOP3.LUT R3, R5, R8, RZ, 0x3c, !PT ;
        /*18a0*/        LDGSTS.E.LTC128B.64 [R103+0x9080], [R88.64+0x80], P3 ;
        /*18b0*/        IMAD R2, R8.reuse, 0x20, R5 ;
        /*18c0*/        ULEA.HI UR5, UR5, UR15, URZ, 0x2 ;
        /*18d0*/        CS2R R4, SRZ ;
        /*18e0*/        LDGSTS.E.LTC128B.64 [R103+0x9100], [R88.64+0x100], P2 ;
        /*18f0*/        IMAD R3, R8, 0x20, R3 ;
        /*1900*/        ULOP3.LUT UR7, UR5, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*1910*/        CS2R R8, SRZ ;
        /*1920*/        LDGSTS.E.LTC128B.64 [R103+0x9180], [R88.64+0x180], P1 ;
        /*1930*/        USHF.L.U32 UR5, UR5, 0x8, URZ ;
        /*1940*/        UIADD3 UR7, UR15, -UR7, URZ ;
        /*1950*/        LDGDEPBAR ;
        /*1960*/        ULOP3.LUT UR5, UR5, 0xfffffc00, URZ, 0xc0, !UPT ;
        /*1970*/        ULEA.HI UR4, UR7, UR7, URZ, 0x1 ;
        /*1980*/        ULOP3.LUT UR6, UR4, 0x7fffffe, URZ, 0xc0, !UPT ;
        /*1990*/        CS2R R6, SRZ ;
        /*19a0*/        USHF.L.U32 UR4, UR4, 0x4, URZ ;
        /*19b0*/        UIADD3 UR6, UR7, -UR6, URZ ;
        /*19c0*/        ULOP3.LUT UR4, UR4, 0x1fffffe0, URZ, 0xc0, !UPT ;
        /*19d0*/        ULEA UR6, UR6, UR5, 0x5 ;
        /*19e0*/        UIADD3 UR5, UR5, UR4, URZ ;
        /*19f0*/        DEPBAR.LE SB0, 0x1 ;
        /*1a00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1a10*/        @!P0 BRA 0x2de0 ;
        /*1a20*/        IADD3 R74, P1, R75, R74, RZ ;
        /*1a30*/        IMAD.MOV.U32 R100, RZ, RZ, c[0x0][0x1b8] ;
        /*1a40*/        IADD3 R101, P0, R70, R69, RZ ;
        /*1a50*/        USHF.L.U32 UR5, UR5, 0x3, URZ ;
        /*1a60*/        IADD3 R113, R0, 0xf, RZ ;
        /*1a70*/        IMAD.X R55, R73, 0x1, R72, P1 ;
        /*1a80*/        LEA R3, R3, 0x6000, 0x4 ;
        /*1a90*/        IMAD.X R71, R71, 0x1, R68, P0 ;
        /*1aa0*/        LEA R101, P0, R100, R101, 0x1 ;
        /*1ab0*/        IMAD R55, R55, c[0x0][0x1b0], RZ ;
        /*1ac0*/        SHF.R.S32.HI R68, RZ, 0x1f, R113 ;
        /*1ad0*/        IMAD.MOV.U32 R54, RZ, RZ, c[0x0][0x1bc] ;
        /*1ae0*/        LDS.128 R76, [R3+UR5+0x80] ;
        /*1af0*/        IMAD R0, R74.reuse, c[0x0][0x1b4], R55 ;
        /*1b00*/        ULEA.HI UR4, UR6, UR6, URZ, 0x1 ;
        /*1b10*/        IMAD.WIDE.U32 R74, R74, c[0x0][0x1b0], RZ ;
        /*1b20*/        LEA.HI.X R100, R100, R71, R54, 0x1, P0 ;
        /*1b30*/        UMOV UR10, URZ ;
        /*1b40*/        LEA.HI R113, R68, R113, RZ, 0x4 ;
        /*1b50*/        IMAD.IADD R55, R75, 0x1, R0 ;
        /*1b60*/        IADD3 R0, P0, R84, R74, RZ ;
        /*1b70*/        IMAD.SHL.U32 R122, R74, 0x8, RZ ;
        /*1b80*/        USHF.R.S32.HI UR4, URZ, 0x1, UR4 ;
        /*1b90*/        SHF.L.U64.HI R111, R112, 0x1, R111 ;
        /*1ba0*/        IMAD.MOV.U32 R108, RZ, RZ, c[0x0][0x1c0] ;
        /*1bb0*/        SHF.L.U64.HI R123, R74, 0x3, R55.reuse ;
        /*1bc0*/        IMAD.X R55, R85, 0x1, R55, P0 ;
        /*1bd0*/        LDS.128 R72, [R3+UR5] ;
        /*1be0*/        LEA R112, P2, R112, -c[0x0][0x1c8], 0x1 ;
        /*1bf0*/        IMAD.SHL.U32 R124, R0, 0x8, RZ ;
        /*1c00*/        IADD3 R120, P0, R86, c[0x0][0x1a0], RZ ;
        /*1c10*/        IMAD.WIDE R122, R84, 0x8, R122 ;
        /*1c20*/        SHF.L.U64.HI R125, R0, 0x3, R55 ;
        /*1c30*/        UMOV UR12, 0x2 ;
        /*1c40*/        SHF.R.S32.HI R113, RZ, 0x4, R113 ;
        /*1c50*/        IMAD.MOV.U32 R85, RZ, RZ, 0x3 ;
        /*1c60*/        IADD3 R54, R2.reuse, UR4, RZ ;
        /*1c70*/        IMAD.SHL.U32 R2, R2, 0x10, RZ ;
        /*1c80*/        IADD3.X R111, R111, ~c[0x0][0x1cc], RZ, P2, !PT ;
        /*1c90*/        IMAD.WIDE.U32 R124, R85, c[0x0][0x1b8], R124 ;
        /*1ca0*/        IADD3.X R121, R87, c[0x0][0x1a4], RZ, P0, !PT ;
        /*1cb0*/        LDS.128 R68, [R54.X16] ;
        /*1cc0*/        IADD3 R116, P1, R88, c[0x0][0x1c0], RZ ;
        /*1cd0*/        IMAD.WIDE.U32 R122, R85, c[0x0][0x1b8], R122 ;
        /*1ce0*/        IADD3 R112, P2, R112, c[0x0][0x168], RZ ;
        /*1cf0*/        LDS.128 R80, [R54.X16+0x80] ;
        /*1d00*/        ISETP.NE.AND P0, PT, R113, 0x2, PT ;
        /*1d10*/        IMAD R85, R85, c[0x0][0x1bc], RZ ;
        /*1d20*/        IADD3.X R117, R89, c[0x0][0x1c4], RZ, P1, !PT ;
        /*1d30*/        IMAD.MOV.U32 R107, RZ, RZ, c[0x0][0x1c4] ;
        /*1d40*/        LOP3.LUT R0, R2, 0x40, RZ, 0x3c, !PT ;
        /*1d50*/        IMAD.IADD R109, R125, 0x1, R85 ;
        /*1d60*/        IADD3.X R111, R111, c[0x0][0x16c], RZ, P2, !PT ;
        /*1d70*/        IMAD.IADD R110, R85, 0x1, R123 ;
        /*1d80*/        IADD3 R113, R113, -0x1, RZ ;
        /*1d90*/        UMOV UR14, 0x4000 ;
        /*1da0*/        SEL R115, R115, RZ, P0 ;
        /*1db0*/        UMOV UR13, 0x4000 ;
        /*1dc0*/        SEL R114, R114, RZ, P0 ;
        /*1dd0*/        UMOV UR8, 0xffffc000 ;
        /*1de0*/        ULEA UR4, UR4, 0x800, 0x4 ;
        /*1df0*/        UMOV UR7, 0xfffffb80 ;
        /*1e00*/        CS2R R54, SRZ ;
        /*1e10*/        DMMA.884 R4, R68.reuse, R72, R4 ;
        /*1e20*/        LDS.128 R92, [R2+UR4] ;
        /*1e30*/        UIADD3 UR10, UR10, 0x1, URZ ;
        /*1e40*/        IMAD.MOV.U32 R127, RZ, RZ, R117 ;
        /*1e50*/        LOP3.LUT P4, RZ, R115, 0x1, RZ, 0xc0, !PT ;
        /*1e60*/        IMAD.MOV.U32 R126, RZ, RZ, R116 ;
        /*1e70*/        IADD3 R128, P0, R112, R101, RZ ;
        /*1e80*/        UISETP.NE.AND UP0, UPT, UR10, 0x3, UPT ;
        /*1e90*/        LDS.128 R84, [R3+UR5+0x800] ;
        /*1ea0*/        LOP3.LUT P3, RZ, R114, 0x1, RZ, 0xc0, !PT ;
        /*1eb0*/        UIADD3 UR12, UR12, 0x1, URZ ;
        /*1ec0*/        IMAD.X R129, R111, 0x1, R100, P0 ;
        /*1ed0*/        IADD3 R130, P0, R120, c[0x0][0x198], RZ ;
        /*1ee0*/        USEL UR9, UR7, 0x180, !UP0 ;
        /*1ef0*/        IADD3 R116, R2, UR4, RZ ;
        /*1f00*/        DMMA.884 R8, R68.reuse, R74, R8 ;
        /*1f10*/        LDS.128 R88, [R3+UR5+0x880] ;
        /*1f20*/        UISETP.NE.AND UP1, UPT, UR12, 0x3, UPT ;
        /*1f30*/        IADD3.X R131, R121, c[0x0][0x19c], RZ, P0, !PT ;
        /*1f40*/        UIADD3 UR6, UR4, 0x800, URZ ;
        /*1f50*/        IADD3 R132, P0, R130, c[0x0][0x198], RZ ;
        /*1f60*/        USEL UR11, UR8, 0x2000, !UP1 ;
        /*1f70*/        LOP3.LUT R117, R115, 0x2, RZ, 0xc0, !PT ;
        /*1f80*/        LDS.128 R96, [R2+UR4+0x80] ;
        /*1f90*/        USEL UR12, UR12, URZ, UP1 ;
        /*1fa0*/        IADD3.X R133, R131, c[0x0][0x19c], RZ, P0, !PT ;
        /*1fb0*/        USEL UR10, UR10, URZ, UP0 ;
        /*1fc0*/        SHF.R.U32.HI R118, RZ, 0x1, R117 ;
        /*1fd0*/        LOP3.LUT R117, R114, 0x2, RZ, 0xc0, !PT ;
        /*1fe0*/        DMMA.884 R12, R68.reuse, R76, R12 ;
        /*1ff0*/        ISETP.NE.U32.AND P2, PT, R118, RZ, PT ;
        /*2000*/        IADD3 R118, R105, UR14, RZ ;
        /*2010*/        SHF.R.U32.HI R117, RZ, 0x1, R117 ;
        /*2020*/        LOP3.LUT R119, R115, 0x4, RZ, 0xc0, !PT ;
        /*2030*/        @!PT LDS RZ, [RZ] ;
        /*2040*/        @!PT LDS RZ, [RZ] ;
        /*2050*/        @!PT LDS RZ, [RZ] ;
        /*2060*/        @P4 LDGSTS.E.LTC128B.64 [R118], [R120.64] ;
        /*2070*/        ISETP.NE.U32.AND P1, PT, R117, RZ, PT ;
        /*2080*/        IADD3 R117, R103, UR13, RZ ;
        /*2090*/        UIADD3 UR13, UR11, UR13, URZ ;
        /*20a0*/        SHF.R.U32.HI R119, RZ, 0x2, R119 ;
        /*20b0*/        DMMA.884 R16, R68, R78.reuse, R16 ;
        /*20c0*/        @P2 LDGSTS.E.LTC128B.64 [R118+0x200], [R130.64] ;
        /*20d0*/        ISETP.NE.U32.AND P4, PT, R119, RZ, PT ;
        /*20e0*/        LOP3.LUT R119, R115, 0x200, RZ, 0xc0, !PT ;
        /*20f0*/        @P3 LDGSTS.E.LTC128B.64 [R117+0x6000], [R128.64] ;
        /*2100*/        SHF.R.U32.HI R119, RZ, 0x9, R119 ;
        /*2110*/        @P1 LDGSTS.E.LTC128B.64 [R117+0x6080], [R126.64+0x80] ;
        /*2120*/        DMMA.884 R20, R70.reuse, R78, R20 ;
        /*2130*/        LOP3.LUT R121, R114.reuse, 0x4, RZ, 0xc0, !PT ;
        /*2140*/        LOP3.LUT R120, R114, 0x8, RZ, 0xc0, !PT ;
        /*2150*/        SHF.R.U32.HI R121, RZ, 0x2, R121 ;
        /*2160*/        SHF.R.U32.HI R120, RZ, 0x3, R120 ;
        /*2170*/        ISETP.NE.U32.AND P2, PT, R121, RZ, PT ;
        /*2180*/        ISETP.NE.U32.AND P1, PT, R120, RZ, PT ;
        /*2190*/        DMMA.884 R24, R70.reuse, R76, R24 ;
        /*21a0*/        LOP3.LUT R128, R115, 0x8, RZ, 0xc0, !PT ;
        /*21b0*/        LOP3.LUT R120, R114, 0x200, RZ, 0xc0, !PT ;
        /*21c0*/        SHF.R.U32.HI R128, RZ, 0x3, R128 ;
        /*21d0*/        SHF.R.U32.HI R120, RZ, 0x9, R120 ;
        /*21e0*/        ISETP.NE.U32.AND P3, PT, R128, RZ, PT ;
        /*21f0*/        IADD3 R128, P0, R132, c[0x0][0x198], RZ ;
        /*2200*/        DMMA.884 R28, R70.reuse, R74, R28 ;
        /*2210*/        ISETP.NE.U32.AND P5, PT, R120, RZ, PT ;
        /*2220*/        IADD3.X R129, R133, c[0x0][0x19c], RZ, P0, !PT ;
        /*2230*/        IADD3 R130, P0, R112, R122, RZ ;
        /*2240*/        LOP3.LUT R121, R114, 0x100, RZ, 0xc0, !PT ;
        /*2250*/        IMAD.X R131, R111, 0x1, R110, P0 ;
        /*2260*/        SHF.R.U32.HI R121, RZ, 0x8, R121 ;
        /*2270*/        DMMA.884 R32, R70, R72.reuse, R32 ;
        /*2280*/        LDS.128 R68, [R0+UR4+0x800] ;
        /*2290*/        ISETP.NE.U32.AND P6, PT, R121, RZ, PT ;
        /*22a0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*22b0*/        DMMA.884 R36, R80.reuse, R72, R36 ;
        /*22c0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*22d0*/        DMMA.884 R40, R80.reuse, R74, R40 ;
        /*22e0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*22f0*/        DMMA.884 R44, R80.reuse, R76, R44 ;
        /*2300*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2310*/        DMMA.884 R48, R80, R78.reuse, R48 ;
        /*2320*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2330*/        DMMA.884 R52, R82.reuse, R78, R52 ;
        /*2340*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2350*/        DMMA.884 R56, R82.reuse, R76, R56 ;
        /*2360*/        LDS.128 R76, [R3+UR5+0x1080] ;
        /*2370*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2380*/        DMMA.884 R60, R82.reuse, R74, R60 ;
        /*2390*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*23a0*/        DMMA.884 R64, R82, R72, R64 ;
        /*23b0*/        LDS.128 R72, [R3+UR5+0x1000] ;
        /*23c0*/        LDS.128 R80, [R0+UR4+0x880] ;
        /*23d0*/        DMMA.884 R4, R94.reuse, R84, R4 ;
        /*23e0*/        @!PT LDS RZ, [RZ] ;
        /*23f0*/        @!PT LDS RZ, [RZ] ;
        /*2400*/        @!PT LDS RZ, [RZ] ;
        /*2410*/        @P4 LDGSTS.E.LTC128B.64 [R118+0x400], [R132.64] ;
        /*2420*/        @P3 LDGSTS.E.LTC128B.64 [R118+0x600], [R128.64] ;
        /*2430*/        @P2 LDGSTS.E.LTC128B.64 [R117+0x6100], [R126.64+0x100] ;
        /*2440*/        DMMA.884 R8, R94.reuse, R86, R8 ;
        /*2450*/        @P1 LDGSTS.E.LTC128B.64 [R117+0x6180], [R126.64+0x180] ;
        /*2460*/        ISETP.NE.U32.AND P1, PT, R119, RZ, PT ;
        /*2470*/        LOP3.LUT R119, R114, 0x400, RZ, 0xc0, !PT ;
        /*2480*/        SHF.R.U32.HI R119, RZ, 0xa, R119 ;
        /*2490*/        IADD3 R132, P2, R128, c[0x0][0x198], RZ ;
        /*24a0*/        DMMA.884 R12, R94.reuse, R88, R12 ;
        /*24b0*/        IADD3.X R133, R129, c[0x0][0x19c], RZ, P2, !PT ;
        /*24c0*/        IADD3 R134, P2, R132, c[0x0][0x198], RZ ;
        /*24d0*/        LOP3.LUT R118, R115, 0x100, RZ, 0xc0, !PT ;
        /*24e0*/        IADD3.X R135, R133, c[0x0][0x19c], RZ, P2, !PT ;
        /*24f0*/        ISETP.NE.U32.AND P2, PT, R119, RZ, PT ;
        /*2500*/        SHF.R.U32.HI R118, RZ, 0x8, R118 ;
        /*2510*/        DMMA.884 R16, R94, R90.reuse, R16 ;
        /*2520*/        ISETP.NE.U32.AND P0, PT, R118, RZ, PT ;
        /*2530*/        LOP3.LUT R118, R115.reuse, 0x400, RZ, 0xc0, !PT ;
        /*2540*/        LOP3.LUT R119, R114, 0x800, RZ, 0xc0, !PT ;
        /*2550*/        SHF.R.U32.HI R118, RZ, 0xa, R118 ;
        /*2560*/        SHF.R.U32.HI R119, RZ, 0xb, R119 ;
        /*2570*/        ISETP.NE.U32.AND P4, PT, R118, RZ, PT ;
        /*2580*/        LOP3.LUT R118, R115, 0x800, RZ, 0xc0, !PT ;
        /*2590*/        DMMA.884 R20, R92.reuse, R90, R20 ;
        /*25a0*/        SHF.R.U32.HI R120, RZ, 0xb, R118 ;
        /*25b0*/        IADD3 R118, R104, UR14, RZ ;
        /*25c0*/        UIADD3 UR14, UR11, UR14, URZ ;
        /*25d0*/        ISETP.NE.U32.AND P3, PT, R120, RZ, PT ;
        /*25e0*/        DMMA.884 R24, R92.reuse, R88, R24 ;
        /*25f0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2600*/        DMMA.884 R28, R92.reuse, R86, R28 ;
        /*2610*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2620*/        DMMA.884 R32, R92, R84.reuse, R32 ;
        /*2630*/        LDS.128 R92, [R0+UR4+0x1000] ;
        /*2640*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2650*/        DMMA.884 R36, R98.reuse, R84, R36 ;
        /*2660*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2670*/        DMMA.884 R40, R98.reuse, R86, R40 ;
        /*2680*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2690*/        DMMA.884 R44, R98.reuse, R88, R44 ;
        /*26a0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*26b0*/        DMMA.884 R48, R98, R90.reuse, R48 ;
        /*26c0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*26d0*/        DMMA.884 R52, R96.reuse, R90, R52 ;
        /*26e0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*26f0*/        DMMA.884 R56, R96.reuse, R88, R56 ;
        /*2700*/        LDS.128 R88, [R3+UR5+0x1880] ;
        /*2710*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2720*/        DMMA.884 R60, R96.reuse, R86, R60 ;
        /*2730*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2740*/        DMMA.884 R64, R96, R84, R64 ;
        /*2750*/        LDS.128 R84, [R3+UR5+0x1800] ;
        /*2760*/        LDS.128 R96, [R0+UR4+0x1080] ;
        /*2770*/        UIADD3 UR4, UR4, -0x4000, URZ ;
        /*2780*/        @UP0 UIADD3 UR4, UR6, 0x1800, URZ ;
        /*2790*/        DMMA.884 R4, R68.reuse, R72, R4 ;
        /*27a0*/        @!PT LDS RZ, [RZ] ;
        /*27b0*/        @!PT LDS RZ, [RZ] ;
        /*27c0*/        @!PT LDS RZ, [RZ] ;
        /*27d0*/        @P0 LDGSTS.E.LTC128B.64 [R118], [R132.64] ;
        /*27e0*/        IADD3 R136, P0, R112, R124, RZ ;
        /*27f0*/        @P1 LDGSTS.E.LTC128B.64 [R118+0x200], [R134.64] ;
        /*2800*/        IMAD.X R137, R111, 0x1, R109, P0 ;
        /*2810*/        IADD3 R138, P0, R134, c[0x0][0x198], RZ ;
        /*2820*/        ISETP.NE.U32.AND P1, PT, R119, RZ, PT ;
        /*2830*/        IMAD.U32 R119, RZ, RZ, UR9 ;
        /*2840*/        @P6 LDGSTS.E.LTC128B.64 [R117+0x7000], [R130.64] ;
        /*2850*/        IADD3.X R139, R135, c[0x0][0x19c], RZ, P0, !PT ;
        /*2860*/        DMMA.884 R8, R68.reuse, R74, R8 ;
        /*2870*/        UIADD3 UR9, UR5, -0x4000, URZ ;
        /*2880*/        @UP0 UIADD3 UR9, UR5, 0x2000, URZ ;
        /*2890*/        @P5 LDGSTS.E.LTC128B.64 [R117+0x7080], [R136.64+0x80] ;
        /*28a0*/        IADD3 R128, P0, R138, c[0x0][0x198], RZ ;
        /*28b0*/        IMAD R119, R119, 0x10, R116 ;
        /*28c0*/        IADD3.X R129, R139, c[0x0][0x19c], RZ, P0, !PT ;
        /*28d0*/        @P4 LDGSTS.E.LTC128B.64 [R118+0x400], [R138.64] ;
        /*28e0*/        UMOV UR5, UR9 ;
        /*28f0*/        IADD3 R120, P0, R126, c[0x0][0x1b8], RZ ;
        /*2900*/        DMMA.884 R12, R68.reuse, R76, R12 ;
        /*2910*/        @P3 LDGSTS.E.LTC128B.64 [R118+0x600], [R128.64] ;
        /*2920*/        IADD3.X R126, R127, c[0x0][0x1bc], RZ, P0, !PT ;
        /*2930*/        IADD3 R116, P0, R120, c[0x0][0x1c0], RZ ;
        /*2940*/        @P2 LDGSTS.E.LTC128B.64 [R117+0x7100], [R136.64+0x100] ;
        /*2950*/        @P1 LDGSTS.E.LTC128B.64 [R117+0x7180], [R136.64+0x180] ;
        /*2960*/        ISETP.NE.AND P1, PT, R113.reuse, 0x2, PT ;
        /*2970*/        DMMA.884 R16, R68, R78.reuse, R16 ;
        /*2980*/        LDGDEPBAR ;
        /*2990*/        IADD3 R113, R113, -0x1, RZ ;
        /*29a0*/        SEL R115, R115, RZ, P1 ;
        /*29b0*/        ISETP.GT.AND P3, PT, R113, -0x1, PT ;
        /*29c0*/        SEL R114, R114, RZ, P1 ;
        /*29d0*/        IADD3 R112, P2, P1, R112, c[0x0][0x1b8], R108 ;
        /*29e0*/        DMMA.884 R20, R70.reuse, R78, R20 ;
        /*29f0*/        IADD3.X R111, R111, c[0x0][0x1bc], R107, P2, P1 ;
        /*2a00*/        IADD3.X R117, R126, c[0x0][0x1c4], RZ, P0, !PT ;
        /*2a10*/        IADD3 R120, P0, R128, c[0x0][0x1a0], RZ ;
        /*2a20*/        DEPBAR.LE SB0, 0x1 ;
        /*2a30*/        DMMA.884 R24, R70.reuse, R76, R24 ;
        /*2a40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2a50*/        IADD3.X R121, R129, c[0x0][0x1a4], RZ, P0, !PT ;
        /*2a60*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2a70*/        DMMA.884 R28, R70.reuse, R74, R28 ;
        /*2a80*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2a90*/        DMMA.884 R32, R70, R72.reuse, R32 ;
        /*2aa0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2ab0*/        DMMA.884 R36, R80.reuse, R72, R36 ;
        /*2ac0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2ad0*/        DMMA.884 R40, R80.reuse, R74, R40 ;
        /*2ae0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2af0*/        DMMA.884 R44, R80.reuse, R76, R44 ;
        /*2b00*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2b10*/        DMMA.884 R48, R80, R78.reuse, R48 ;
        /*2b20*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2b30*/        DMMA.884 R52, R82.reuse, R78, R52 ;
        /*2b40*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2b50*/        DMMA.884 R56, R82.reuse, R76, R56 ;
        /*2b60*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2b70*/        DMMA.884 R60, R82.reuse, R74, R60 ;
        /*2b80*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2b90*/        DMMA.884 R64, R82, R72, R64 ;
        /*2ba0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2bb0*/        DMMA.884 R4, R94.reuse, R84, R4 ;
        /*2bc0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2bd0*/        DMMA.884 R8, R94.reuse, R86, R8 ;
        /*2be0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2bf0*/        DMMA.884 R12, R94.reuse, R88, R12 ;
        /*2c00*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2c10*/        DMMA.884 R16, R94, R90.reuse, R16 ;
        /*2c20*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2c30*/        DMMA.884 R20, R92.reuse, R90, R20 ;
        /*2c40*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2c50*/        DMMA.884 R24, R92.reuse, R88, R24 ;
        /*2c60*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2c70*/        DMMA.884 R28, R92.reuse, R86, R28 ;
        /*2c80*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2c90*/        DMMA.884 R32, R92, R84.reuse, R32 ;
        /*2ca0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2cb0*/        DMMA.884 R36, R98.reuse, R84, R36 ;
        /*2cc0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2cd0*/        DMMA.884 R40, R98.reuse, R86, R40 ;
        /*2ce0*/        LDS.128 R68, [R119] ;
        /*2cf0*/        LDS.128 R80, [R119+0x80] ;
        /*2d00*/        DMMA.884 R44, R98.reuse, R88, R44 ;
        /*2d10*/        LDS.128 R72, [R3+UR9] ;
        /*2d20*/        LDS.128 R76, [R3+UR9+0x80] ;
        /*2d30*/        DMMA.884 R48, R98, R90.reuse, R48 ;
        /*2d40*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2d50*/        DMMA.884 R52, R96.reuse, R90, R52 ;
        /*2d60*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2d70*/        DMMA.884 R56, R96.reuse, R88, R56 ;
        /*2d80*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2d90*/        DMMA.884 R60, R96.reuse, R86, R60 ;
        /*2da0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2db0*/        DMMA.884 R64, R96, R84, R64 ;
        /*2dc0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2dd0*/        @P3 BRA 0x1e10 ;
        /*2de0*/        LDGDEPBAR ;
        /*2df0*/        ULEA.HI UR4, UR15, UR15, URZ, 0x1 ;
        /*2e00*/        IMAD.SHL.U32 R0, R106, 0x2, RZ ;
        /*2e10*/        SHF.R.U32.HI R69, RZ, 0x2, R106 ;
        /*2e20*/        LDGDEPBAR ;
        /*2e30*/        ULOP3.LUT UR5, UR4, 0x1ffffe, URZ, 0xc0, !UPT ;
        /*2e40*/        USHF.L.U32 UR4, UR4, 0x4, URZ ;
        /*2e50*/        UIADD3 UR5, UR15, -UR5, URZ ;
        /*2e60*/        ULOP3.LUT UR4, UR4, 0x1fffffe0, URZ, 0xc0, !UPT ;
        /*2e70*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*2e80*/        MOV R3, UR4 ;
        /*2e90*/        IMAD R2, R2, 0x20, R69 ;
        /*2ea0*/        LOP3.LUT R3, R3, 0x6, R0, 0xf8, !PT ;
        /*2eb0*/        S2R R0, SR_TID.X ;
        /*2ec0*/        LEA R3, R2, R3, 0x6 ;
        /*2ed0*/        DEPBAR.LE SB0, 0x0 ;
        /*2ee0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ef0*/        ISETP.GT.AND P0, PT, R0, 0xbf, PT ;
        /*2f00*/        LDGDEPBAR ;
        /*2f10*/        DEPBAR.LE SB0, 0x0 ;
        /*2f20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2f30*/        STS.128 [R3.X8], R4 ;
        /*2f40*/        STS.128 [R3.X8+0x1000], R32 ;
        /*2f50*/        STS.128 [R3.X8+0x2000], R36 ;
        /*2f60*/        STS.128 [R3.X8+0x3000], R64 ;
        /*2f70*/        STS.128 [R3.X8+0x40], R8 ;
        /*2f80*/        STS.128 [R3.X8+0x1040], R28 ;
        /*2f90*/        STS.128 [R3.X8+0x2040], R40 ;
        /*2fa0*/        STS.128 [R3.X8+0x3040], R60 ;
        /*2fb0*/        STS.128 [R3.X8+0x80], R12 ;
        /*2fc0*/        STS.128 [R3.X8+0x1080], R24 ;
        /*2fd0*/        STS.128 [R3.X8+0x2080], R44 ;
        /*2fe0*/        STS.128 [R3.X8+0x3080], R56 ;
        /*2ff0*/        STS.128 [R3.X8+0xc0], R16 ;
        /*3000*/        STS.128 [R3.X8+0x10c0], R20 ;
        /*3010*/        STS.128 [R3.X8+0x20c0], R48 ;
        /*3020*/        STS.128 [R3.X8+0x30c0], R52 ;
        /*3030*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3040*/        @P0 EXIT ;
        /*3050*/        S2R R2, SR_CTAID.Y ;
        /*3060*/        IADD3 R4, R0, -0x80, RZ ;
        /*3070*/        ULDC UR4, c[0x0][0x188] ;
        /*3080*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR4 ;
        /*3090*/        IADD3 R4, R4, 0x80, RZ ;
        /*30a0*/        BSSY B0, 0x35f0 ;
        /*30b0*/        SHF.R.S32.HI R3, RZ, 0x1f, R4 ;
        /*30c0*/        ISETP.GE.AND P0, PT, R4, 0x40, PT ;
        /*30d0*/        LEA.HI R3, R3, R4, RZ, 0x6 ;
        /*30e0*/        SHF.R.S32.HI R5, RZ, 0x6, R3 ;
        /*30f0*/        LOP3.LUT R3, R3, 0xffffffc0, RZ, 0xc0, !PT ;
        /*3100*/        IMAD R0, R102, 0x3, R5 ;
        /*3110*/        IMAD.IADD R3, R4, 0x1, -R3 ;
        /*3120*/        ISETP.GE.AND P1, PT, R0, c[0x0][0x180], PT ;
        /*3130*/        IMAD R6, R2, 0x40, R3 ;
        /*3140*/        ISETP.GE.OR P1, PT, R6, c[0x0][0x188], P1 ;
        /*3150*/        @P1 BRA 0x35e0 ;
        /*3160*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*3170*/        IMAD.WIDE.U32 R8, R0, c[0x0][0x188], RZ ;
        /*3180*/        IMAD R7, R7, c[0x0][0x188], RZ ;
        /*3190*/        IMAD R3, R5, 0x500, R3 ;
        /*31a0*/        IMAD R0, R0, UR4, R7 ;
        /*31b0*/        SHF.R.S32.HI R7, RZ, 0x1f, R6.reuse ;
        /*31c0*/        LDS.64 R70, [R3.X8] ;
        /*31d0*/        IADD3 R0, R9, R0, RZ ;
        /*31e0*/        IMAD.WIDE.U32 R6, R8, 0x14, R6 ;
        /*31f0*/        LDS.64 R68, [R3.X8+0x200] ;
        /*3200*/        IMAD R0, R0, 0x14, RZ ;
        /*3210*/        LEA R32, P1, R6, c[0x0][0x178], 0x3 ;
        /*3220*/        LDS.64 R66, [R3.X8+0x400] ;
        /*3230*/        IADD3 R7, R7, R0, RZ ;
        /*3240*/        LDS.64 R64, [R3.X8+0x600] ;
        /*3250*/        MOV R0, c[0x0][0x188] ;
        /*3260*/        LEA.HI.X R33, R6, c[0x0][0x17c], R7, 0x3, P1 ;
        /*3270*/        LDS.64 R62, [R3.X8+0x800] ;
        /*3280*/        IMAD.WIDE R30, R0.reuse, 0x8, R32 ;
        /*3290*/        LDS.64 R60, [R3.X8+0xa00] ;
        /*32a0*/        LDS.64 R58, [R3.X8+0xc00] ;
        /*32b0*/        IMAD.WIDE R28, R0, 0x8, R30 ;
        /*32c0*/        LDS.64 R56, [R3.X8+0xe00] ;
        /*32d0*/        IMAD.WIDE R26, R0.reuse, 0x8, R28 ;
        /*32e0*/        LDS.64 R54, [R3.X8+0x1000] ;
        /*32f0*/        LDS.64 R52, [R3.X8+0x1200] ;
        /*3300*/        IMAD.WIDE R24, R0, 0x8, R26 ;
        /*3310*/        LDS.64 R50, [R3.X8+0x1400] ;
        /*3320*/        IMAD.WIDE R22, R0.reuse, 0x8, R24 ;
        /*3330*/        LDS.64 R48, [R3.X8+0x1600] ;
        /*3340*/        LDS.64 R46, [R3.X8+0x1800] ;
        /*3350*/        IMAD.WIDE R20, R0, 0x8, R22 ;
        /*3360*/        LDS.64 R44, [R3.X8+0x1a00] ;
        /*3370*/        IMAD.WIDE R18, R0.reuse, 0x8, R20 ;
        /*3380*/        LDS.64 R42, [R3.X8+0x1c00] ;
        /*3390*/        LDS.64 R40, [R3.X8+0x1e00] ;
        /*33a0*/        IMAD.WIDE R16, R0, 0x8, R18 ;
        /*33b0*/        LDS.64 R38, [R3.X8+0x2000] ;
        /*33c0*/        IMAD.WIDE R14, R0.reuse, 0x8, R16 ;
        /*33d0*/        LDS.64 R36, [R3.X8+0x2200] ;
        /*33e0*/        LDS.64 R34, [R3.X8+0x2400] ;
        /*33f0*/        IMAD.WIDE R12, R0, 0x8, R14 ;
        /*3400*/        LDS.64 R78, [R3.X8+0x2600] ;
        /*3410*/        IMAD.WIDE R10, R0.reuse, 0x8, R12 ;
        /*3420*/        STG.E.64 [R32.64], R70 ;
        /*3430*/        STG.E.64 [R30.64], R68 ;
        /*3440*/        IMAD.WIDE R8, R0, 0x8, R10 ;
        /*3450*/        STG.E.64 [R28.64], R66 ;
        /*3460*/        IMAD.WIDE R6, R0.reuse, 0x8, R8 ;
        /*3470*/        STG.E.64 [R26.64], R64 ;
        /*3480*/        STG.E.64 [R24.64], R62 ;
        /*3490*/        IMAD.WIDE R76, R0, 0x8, R6 ;
        /*34a0*/        STG.E.64 [R22.64], R60 ;
        /*34b0*/        IMAD.WIDE R74, R0.reuse, 0x8, R76 ;
        /*34c0*/        STG.E.64 [R20.64], R58 ;
        /*34d0*/        STG.E.64 [R18.64], R56 ;
        /*34e0*/        IMAD.WIDE R72, R0, 0x8, R74 ;
        /*34f0*/        STG.E.64 [R16.64], R54 ;
        /*3500*/        IMAD.WIDE R80, R0.reuse, 0x8, R72 ;
        /*3510*/        STG.E.64 [R14.64], R52 ;
        /*3520*/        STG.E.64 [R12.64], R50 ;
        /*3530*/        IMAD.WIDE R32, R0, 0x8, R80 ;
        /*3540*/        STG.E.64 [R10.64], R48 ;
        /*3550*/        STG.E.64 [R8.64], R46 ;
        /*3560*/        IMAD.WIDE R22, R0, 0x8, R32 ;
        /*3570*/        STG.E.64 [R6.64], R44 ;
        /*3580*/        STG.E.64 [R76.64], R42 ;
        /*3590*/        STG.E.64 [R74.64], R40 ;
        /*35a0*/        STG.E.64 [R72.64], R38 ;
        /*35b0*/        STG.E.64 [R80.64], R36 ;
        /*35c0*/        STG.E.64 [R32.64], R34 ;
        /*35d0*/        STG.E.64 [R22.64], R78 ;
        /*35e0*/        BSYNC B0 ;
        /*35f0*/        @!P0 BRA 0x3090 ;
        /*3600*/        EXIT ;
        /*3610*/        BRA 0x3610;
        /*3620*/        NOP;
        /*3630*/        NOP;
        /*3640*/        NOP;
        /*3650*/        NOP;
        /*3660*/        NOP;
        /*3670*/        NOP;
        /*3680*/        NOP;
        /*3690*/        NOP;
        /*36a0*/        NOP;
        /*36b0*/        NOP;
        /*36c0*/        NOP;
        /*36d0*/        NOP;
        /*36e0*/        NOP;
        /*36f0*/        NOP;

		..........

		Function : _ZN10flashns_v25dgradILi3ELb1EEEvPKdS2_S2_PdiiiN7cutlass9transform11threadblock28PredicatedTileAccessIteratorINS4_11MatrixShapeILi64ELi16EEEdNS4_6layout8RowMajorELi1ENS5_29PitchLinearWarpRakedThreadMapINS4_16PitchLinearShapeILi16ELi64EEELi128ENSD_ILi16ELi2EEELi1EEENS4_5ArrayIdLi1ELb1EEELb0ENSA_9NoPermuteEE6ParamsENS7_INS8_ILi16ELi64EEEdSB_Li0ENS5_31PitchLinearWarpStripedThreadMapINSD_ILi64ELi16EEELi128ESF_Li1EEESI_Lb0ESJ_E6ParamsE
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x184] ;
        /*0030*/        ULDC.64 UR16, c[0x0][0x118] ;
        /*0040*/        IMAD.MOV.U32 R13, RZ, RZ, 0x3 ;
        /*0050*/        S2R R102, SR_CTAID.X ;
        /*0060*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x1a0] ;
        /*0070*/        SHF.R.S32.HI R75, RZ, 0x1f, R0 ;
        /*0080*/        IMAD.MOV.U32 R24, RZ, RZ, 0x7 ;
        /*0090*/        S2R R85, SR_CTAID.Y ;
        /*00a0*/        IMAD.MOV.U32 R112, RZ, RZ, c[0x0][0x1c0] ;
        /*00b0*/        LEA.HI R75, R75, c[0x0][0x184], RZ, 0x4 ;
        /*00c0*/        IMAD.MOV.U32 R111, RZ, RZ, c[0x0][0x1c4] ;
        /*00d0*/        CS2R R66, SRZ ;
        /*00e0*/        CS2R R64, SRZ ;
        /*00f0*/        LOP3.LUT R75, R75, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0100*/        CS2R R38, SRZ ;
        /*0110*/        CS2R R36, SRZ ;
        /*0120*/        CS2R R40, SRZ ;
        /*0130*/        IADD3 R75, -R75, c[0x0][0x184], RZ ;
        /*0140*/        CS2R R42, SRZ ;
        /*0150*/        CS2R R60, SRZ ;
        /*0160*/        CS2R R62, SRZ ;
        /*0170*/        ISETP.NE.AND P0, PT, R75.reuse, RZ, PT ;
        /*0180*/        CS2R R44, SRZ ;
        /*0190*/        SHF.R.S32.HI R5, RZ, 0x1f, R2 ;
        /*01a0*/        CS2R R46, SRZ ;
        /*01b0*/        SEL R75, R75, 0x10, P0 ;
        /*01c0*/        CS2R R56, SRZ ;
        /*01d0*/        LEA.HI R5, R5, R2, RZ, 0x5 ;
        /*01e0*/        IMAD R13, R102, R13, 0x3 ;
        /*01f0*/        IMNMX R21, R75, c[0x0][0x184], PT ;
        /*0200*/        CS2R R58, SRZ ;
        /*0210*/        LOP3.LUT R3, R5, 0xffffffe0, RZ, 0xc0, !PT ;
        /*0220*/        CS2R R48, SRZ ;
        /*0230*/        SHF.R.S32.HI R5, RZ, 0x5, R5 ;
        /*0240*/        CS2R R50, SRZ ;
        /*0250*/        IMNMX R13, R13, c[0x0][0x180], PT ;
        /*0260*/        IMAD.IADD R106, R2, 0x1, -R3 ;
        /*0270*/        SHF.R.S32.HI R72, RZ, 0x1f, R75 ;
        /*0280*/        IMAD.SHL.U32 R18, R5, 0x10, RZ ;
        /*0290*/        CS2R R52, SRZ ;
        /*02a0*/        IMAD R13, R13, 0x14, RZ ;
        /*02b0*/        SHF.R.S32.HI R3, RZ, 0x1f, R106 ;
        /*02c0*/        IMAD R12, R72, c[0x0][0x1b0], RZ ;
        /*02d0*/        CS2R R54, SRZ ;
        /*02e0*/        LEA.HI R35, R3, R106.reuse, RZ, 0x4 ;
        /*02f0*/        IMAD R71, R75, c[0x0][0x1b4], R12 ;
        /*0300*/        LEA.HI R3, R3, R106, RZ, 0x3 ;
        /*0310*/        LEA.HI.SX32 R18, R35.reuse, R18, 0x1c ;
        /*0320*/        LOP3.LUT R35, R35, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0330*/        IMAD R4, R102, 0x3c, R18.reuse ;
        /*0340*/        IMAD.IADD R34, R106, 0x1, -R35 ;
        /*0350*/        IMAD R74, R5, -0xe, R18 ;
        /*0360*/        IADD3 R10, R4.reuse, 0x2, RZ ;
        /*0370*/        IMAD R84, R85, 0x40, R34 ;
        /*0380*/        IADD3 R8, R4.reuse, 0x4, RZ ;
        /*0390*/        ISETP.GE.AND P1, PT, R4.reuse, R13, PT ;
        /*03a0*/        IADD3 R6, R4, 0x6, RZ ;
        /*03b0*/        ISETP.GE.AND P6, PT, R10, R13.reuse, PT ;
        /*03c0*/        ISETP.GE.AND P5, PT, R8, R13, PT ;
        /*03d0*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x1a4] ;
        /*03e0*/        ISETP.LT.AND P0, PT, R34, R21, !P1 ;
        /*03f0*/        ISETP.GE.AND P4, PT, R6, R13, PT ;
        /*0400*/        ISETP.LT.AND P1, PT, R34.reuse, R21.reuse, !P6 ;
        /*0410*/        ISETP.LT.AND P2, PT, R34, R21, !P5 ;
        /*0420*/        SEL R19, RZ, 0x1, !P0 ;
        /*0430*/        ISETP.LT.AND P3, PT, R34, R21.reuse, !P4 ;
        /*0440*/        IADD3 R5, R84, 0x10, RZ ;
        /*0450*/        P2R R19, PR, R19, 0xf ;
        /*0460*/        ISETP.GE.AND P3, PT, R74, R21, PT ;
        /*0470*/        IADD3 R6, R84, 0x20, RZ ;
        /*0480*/        IADD3 R7, R84.reuse, 0x30, RZ ;
        /*0490*/        ISETP.LT.AND P0, PT, R84, c[0x0][0x188], !P3 ;
        /*04a0*/        ISETP.LT.AND P1, PT, R5, c[0x0][0x188], !P3 ;
        /*04b0*/        ISETP.LT.AND P2, PT, R6, c[0x0][0x188], !P3 ;
        /*04c0*/        ISETP.LT.AND P3, PT, R7, c[0x0][0x188], !P3 ;
        /*04d0*/        SEL R28, RZ, 0x1, !P0 ;
        /*04e0*/        SHF.R.S32.HI R23, RZ, 0x1f, R4 ;
        /*04f0*/        P2R R28, PR, R28, 0xf ;
        /*0500*/        IADD3 R14, P0, R9, -c[0x0][0x1a8], RZ ;
        /*0510*/        IMAD R23, R23, c[0x0][0x190], RZ ;
        /*0520*/        ISETP.GE.AND P3, PT, R4, R13, PT ;
        /*0530*/        IADD3.X R15, R8, ~c[0x0][0x1ac], RZ, P0, !PT ;
        /*0540*/        IMAD R23, R4.reuse, c[0x0][0x194], R23 ;
        /*0550*/        IADD3 R8, R4, 0x8, RZ ;
        /*0560*/        IADD3 R10, R4, 0xa, RZ ;
        /*0570*/        IMAD.WIDE.U32 R14, R24, c[0x0][0x198], R14 ;
        /*0580*/        ISETP.GE.AND P2, PT, R8, R13, PT ;
        /*0590*/        IADD3 R8, R0, -0x1, RZ ;
        /*05a0*/        IMAD R24, R24, c[0x0][0x19c], RZ ;
        /*05b0*/        ISETP.LT.AND P0, PT, R34, R21, !P2 ;
        /*05c0*/        IADD3 R9, R0, 0x1e, RZ ;
        /*05d0*/        IMAD.IADD R25, R15, 0x1, R24 ;
        /*05e0*/        SEL R17, RZ, 0x100, !P0 ;
        /*05f0*/        IMAD.MOV.U32 R24, RZ, RZ, R14 ;
        /*0600*/        ISETP.GE.U32.AND P0, PT, R8, 0x10, PT ;
        /*0610*/        IADD3 R8, R4, 0xc, RZ ;
        /*0620*/        IMAD.WIDE R24, R75, 0x8, R24 ;
        /*0630*/        SEL R15, RZ, 0xffffffff, P6 ;
        /*0640*/        SHF.R.S32.HI R35, RZ, 0x1f, R34.reuse ;
        /*0650*/        SEL R22, RZ, 0x1, P3 ;
        /*0660*/        IMAD.SHL.U32 R15, R15, 0x2, RZ ;
        /*0670*/        ISETP.GE.AND P6, PT, R8, R13.reuse, PT ;
        /*0680*/        IMAD.WIDE.U32 R26, R4, c[0x0][0x190], R34 ;
        /*0690*/        ISETP.GE.AND P3, PT, R10, R13, PT ;
        /*06a0*/        IADD3 R8, R4, 0xe, RZ ;
        /*06b0*/        IMAD.WIDE.U32 R10, R75, c[0x0][0x1b0], RZ ;
        /*06c0*/        ISETP.GE.U32.AND P1, PT, R9, 0x1f, PT ;
        /*06d0*/        SEL R9, RZ, 0x4, P5 ;
        /*06e0*/        IMAD.IADD R71, R11, 0x1, R71 ;
        /*06f0*/        ISETP.GE.AND P5, PT, R8, R13, PT ;
        /*0700*/        IMAD.IADD R4, R27, 0x1, R23 ;
        /*0710*/        SEL R13, RZ, 0x100, P2 ;
        /*0720*/        IMAD.SHL.U32 R70, R10, 0x8, RZ ;
        /*0730*/        ISETP.LT.AND P2, PT, R34, R21, !P3 ;
        /*0740*/        SEL R12, RZ, 0x200, P3 ;
        /*0750*/        ISETP.LT.AND P3, PT, R34, R21, !P6 ;
        /*0760*/        SEL R11, RZ, 0x400, P6 ;
        /*0770*/        LEA R30, P6, R26, c[0x0][0x160], 0x3 ;
        /*0780*/        IADD3 R8, R74, 0x8, RZ ;
        /*0790*/        SHF.L.U64.HI R71, R10, 0x3, R71 ;
        /*07a0*/        SEL R10, RZ, 0x800, P5 ;
        /*07b0*/        SEL R14, RZ, 0x8, P4 ;
        /*07c0*/        ISETP.LT.AND P5, PT, R34, R21.reuse, !P5 ;
        /*07d0*/        LEA.HI.X R31, R26, c[0x0][0x164], R4, 0x3, P6 ;
        /*07e0*/        SEL R20, RZ, 0x400, !P3 ;
        /*07f0*/        ISETP.GE.AND P4, PT, R8, R21, PT ;
        /*0800*/        IADD3 R4, P3, R24, R30, RZ ;
        /*0810*/        SEL R16, RZ, 0x200, !P2 ;
        /*0820*/        SEL R29, RZ, 0x800, !P5 ;
        /*0830*/        ISETP.LT.AND P2, PT, R84.reuse, c[0x0][0x188], !P4 ;
        /*0840*/        ISETP.LT.AND P6, PT, R5.reuse, c[0x0][0x188], !P4 ;
        /*0850*/        ISETP.GE.AND P5, PT, R5, c[0x0][0x188], PT ;
        /*0860*/        IMAD.X R5, R25, 0x1, R31, P3 ;
        /*0870*/        ISETP.GE.AND P3, PT, R84, c[0x0][0x188], PT ;
        /*0880*/        SEL R27, RZ, 0x100, !P2 ;
        /*0890*/        SEL R26, RZ, 0x200, !P6 ;
        /*08a0*/        ISETP.LT.AND P2, PT, R6.reuse, c[0x0][0x188], !P4 ;
        /*08b0*/        ISETP.GE.AND P6, PT, R6, c[0x0][0x188], PT ;
        /*08c0*/        SHF.R.S32.HI R25, RZ, 0x1f, R18 ;
        /*08d0*/        SEL R8, RZ, 0x1, P3 ;
        /*08e0*/        SEL R6, RZ, 0x100, P3 ;
        /*08f0*/        ISETP.LT.AND P4, PT, R7.reuse, c[0x0][0x188], !P4 ;
        /*0900*/        ISETP.GE.AND P3, PT, R7, c[0x0][0x188], PT ;
        /*0910*/        LOP3.LUT R7, R16, R17, R19, 0xfe, !PT ;
        /*0920*/        LEA.HI R25, R25, R18, RZ, 0x4 ;
        /*0930*/        SHF.R.S32.HI R16, RZ, 0x1f, R34 ;
        /*0940*/        LOP3.LUT R25, R25, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0950*/        LEA.HI R24, R16, R34, RZ, 0x2 ;
        /*0960*/        LOP3.LUT R29, R29, R20, R7, 0xfe, !PT ;
        /*0970*/        IMAD.IADD R18, R18, 0x1, -R25 ;
        /*0980*/        LOP3.LUT R7, R24, 0x7ffffffc, RZ, 0xc0, !PT ;
        /*0990*/        LOP3.LUT R15, R15, 0x2, R22, 0xe2, !PT ;
        /*09a0*/        LEA.HI R22, R18, R18, RZ, 0x1 ;
        /*09b0*/        IMAD.IADD R7, R34, 0x1, -R7 ;
        /*09c0*/        LOP3.LUT R14, R14, R9, R15, 0xfe, !PT ;
        /*09d0*/        SHF.R.S32.HI R9, RZ, 0x1f, R18 ;
        /*09e0*/        IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*09f0*/        SHF.R.S32.HI R73, RZ, 0x1f, R74 ;
        /*0a00*/        LEA.HI R20, R9, R18, RZ, 0x3 ;
        /*0a10*/        LOP3.LUT R21, R22, 0x1ffffffe, RZ, 0xc0, !PT ;
        /*0a20*/        IMAD R17, R73, c[0x0][0x1b0], RZ ;
        /*0a30*/        SHF.R.S32.HI R85, RZ, 0x1f, R84 ;
        /*0a40*/        LEA.HI.SX32 R20, R20, R7, 0x1d ;
        /*0a50*/        IMAD.IADD R21, R18, 0x1, -R21 ;
        /*0a60*/        SHF.R.S32.HI R7, RZ, 0x1f, R74 ;
        /*0a70*/        IMAD R68, R74, c[0x0][0x1b4], R17 ;
        /*0a80*/        LOP3.LUT R18, R34, 0x6, RZ, 0xc0, !PT ;
        /*0a90*/        IMAD.WIDE.U32 R32, R74, c[0x0][0x1b0], R84 ;
        /*0aa0*/        LEA.HI R7, R7, R74, RZ, 0x2 ;
        /*0ab0*/        SEL R9, RZ, 0xffffffff, P5 ;
        /*0ac0*/        IMAD.SHL.U32 R17, R34, 0x4, RZ ;
        /*0ad0*/        SHF.R.U32.HI R18, RZ, 0x1, R18 ;
        /*0ae0*/        IMAD.IADD R68, R33, 0x1, R68 ;
        /*0af0*/        LOP3.LUT R7, R7, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0b00*/        IMAD.SHL.U32 R9, R9, 0x2, RZ ;
        /*0b10*/        LOP3.LUT R17, R18, 0x4, R17, 0xf8, !PT ;
        /*0b20*/        IMAD.SHL.U32 R69, R32, 0x8, RZ ;
        /*0b30*/        LOP3.LUT R15, R7, R18, RZ, 0xfc, !PT ;
        /*0b40*/        IMAD.IADD R18, R74, 0x1, -R7 ;
        /*0b50*/        SHF.L.U64.HI R68, R32, 0x3, R68 ;
        /*0b60*/        IMAD R20, R21, 0x8, R20 ;
        /*0b70*/        SHF.R.S32.HI R32, RZ, 0x2, R24 ;
        /*0b80*/        LEA.HI R16, R16, R34, RZ, 0x3 ;
        /*0b90*/        SHF.R.S32.HI R23, RZ, 0x1, R22.reuse ;
        /*0ba0*/        CS2R R34, SRZ ;
        /*0bb0*/        SHF.R.S32.HI R22, RZ, 0x1f, R22 ;
        /*0bc0*/        LOP3.LUT R9, R9, 0x2, R8, 0xe2, !PT ;
        /*0bd0*/        LOP3.LUT R19, R32, 0x2, RZ, 0xc0, !PT ;
        /*0be0*/        SHF.R.U32.HI R16, RZ, 0x3, R16 ;
        /*0bf0*/        SEL R8, RZ, 0x4, P6 ;
        /*0c00*/        IMAD.SHL.U32 R19, R19, 0x4, RZ ;
        /*0c10*/        LOP3.LUT R17, R17, 0x1, R18, 0x78, !PT ;
        /*0c20*/        SEL R7, RZ, 0x8, P3 ;
        /*0c30*/        LEA.HI R22, R22, R23, RZ, 0x2 ;
        /*0c40*/        IMAD R16, R17, 0x2, R16 ;
        /*0c50*/        LOP3.LUT R7, R7, R8, R9, 0xfe, !PT ;
        /*0c60*/        IMAD.SHL.U32 R9, R18, 0x2, RZ ;
        /*0c70*/        LOP3.LUT R12, R12, R13, R14, 0xfe, !PT ;
        /*0c80*/        SEL R29, R29, RZ, P1 ;
        /*0c90*/        LOP3.LUT R32, R32, 0x1, RZ, 0xc0, !PT ;
        /*0ca0*/        LOP3.LUT R24, R24, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0cb0*/        LOP3.LUT R22, R22, 0x3fffffc, RZ, 0xc0, !PT ;
        /*0cc0*/        SEL R8, RZ, 0x200, P5 ;
        /*0cd0*/        LOP3.LUT R10, R10, R11, R12, 0xfe, !PT ;
        /*0ce0*/        IMAD.SHL.U32 R12, R29, 0x8, RZ ;
        /*0cf0*/        LOP3.LUT R19, R19, 0xfffffffc, R32, 0xe2, !PT ;
        /*0d00*/        LOP3.LUT R16, R16, 0x4, R9, 0x78, !PT ;
        /*0d10*/        IMAD.SHL.U32 R9, R29, 0x4, RZ ;
        /*0d20*/        IADD3 R22, R24, R23, -R22 ;
        /*0d30*/        CS2R R32, SRZ ;
        /*0d40*/        LOP3.LUT R6, R8, R6, R7, 0xfe, !PT ;
        /*0d50*/        IMAD R15, R15, 0x40, R16 ;
        /*0d60*/        SEL R8, RZ, 0x400, !P2 ;
        /*0d70*/        IMAD R22, R22, 0x40, R25 ;
        /*0d80*/        LOP3.LUT R19, R19, R20, RZ, 0x3c, !PT ;
        /*0d90*/        IMAD.SHL.U32 R103, R15, 0x8, RZ ;
        /*0da0*/        LOP3.LUT P2, RZ, R12, 0x8, RZ, 0xc0, !PT ;
        /*0db0*/        CS2R R24, SRZ ;
        /*0dc0*/        LOP3.LUT P5, RZ, R9, 0x8, RZ, 0xc0, !PT ;
        /*0dd0*/        IMAD.IADD R19, R19, 0x1, R22 ;
        /*0de0*/        SEL R114, RZ, 0x400, P6 ;
        /*0df0*/        CS2R R22, SRZ ;
        /*0e00*/        SEL R11, RZ, 0x800, P3 ;
        /*0e10*/        IMAD.SHL.U32 R105, R19, 0x8, RZ ;
        /*0e20*/        LOP3.LUT R26, R26, R27, R28, 0xfe, !PT ;
        /*0e30*/        SEL R7, RZ, 0x800, !P4 ;
        /*0e40*/        IADD3 R20, P3, R30, c[0x0][0x198], RZ ;
        /*0e50*/        LDGSTS.E.LTC128B.64 [R105], [R30.64], P2 ;
        /*0e60*/        LOP3.LUT R114, R11, R114, R6, 0xfe, !PT ;
        /*0e70*/        LOP3.LUT R8, R7, R8, R26, 0xfe, !PT ;
        /*0e80*/        IMAD.SHL.U32 R7, R29.reuse, 0x2, RZ ;
        /*0e90*/        LOP3.LUT R6, R29, 0x100, RZ, 0xc0, !PT ;
        /*0ea0*/        CS2R R26, SRZ ;
        /*0eb0*/        IADD3.X R21, R31, c[0x0][0x19c], RZ, P3, !PT ;
        /*0ec0*/        IADD3 R12, P3, R20, c[0x0][0x198], RZ ;
        /*0ed0*/        SHF.R.U32.HI R6, RZ, 0x5, R6 ;
        /*0ee0*/        LDGSTS.E.LTC128B.64 [R105+0x200], [R20.64], P5 ;
        /*0ef0*/        LOP3.LUT P4, RZ, R7, 0x8, RZ, 0xc0, !PT ;
        /*0f00*/        IADD3.X R13, R21, c[0x0][0x19c], RZ, P3, !PT ;
        /*0f10*/        IADD3 R18, P3, R12, c[0x0][0x198], RZ ;
        /*0f20*/        LOP3.LUT P5, RZ, R29, 0x8, RZ, 0xc0, !PT ;
        /*0f30*/        ISETP.NE.U32.AND P2, PT, R6, RZ, PT ;
        /*0f40*/        LOP3.LUT R6, R29, 0x400, RZ, 0xc0, !PT ;
        /*0f50*/        IADD3.X R19, R13, c[0x0][0x19c], RZ, P3, !PT ;
        /*0f60*/        LDGSTS.E.LTC128B.64 [R105+0x400], [R12.64], P4 ;
        /*0f70*/        LOP3.LUT R7, R29, 0x200, RZ, 0xc0, !PT ;
        /*0f80*/        CS2R R30, SRZ ;
        /*0f90*/        IADD3 R16, P3, R18, c[0x0][0x198], RZ ;
        /*0fa0*/        SHF.R.U32.HI R6, RZ, 0x7, R6 ;
        /*0fb0*/        LDGSTS.E.LTC128B.64 [R105+0x600], [R18.64], P5 ;
        /*0fc0*/        SHF.R.U32.HI R7, RZ, 0x6, R7 ;
        /*0fd0*/        IADD3.X R17, R19, c[0x0][0x19c], RZ, P3, !PT ;
        /*0fe0*/        LOP3.LUT R104, R105, 0x8, RZ, 0x3c, !PT ;
        /*0ff0*/        ISETP.NE.U32.AND P3, PT, R6, RZ, PT ;
        /*1000*/        LOP3.LUT R6, R29, 0x800, RZ, 0xc0, !PT ;
        /*1010*/        LDGSTS.E.LTC128B.64 [R104], [R16.64], P2 ;
        /*1020*/        ISETP.NE.U32.AND P4, PT, R7, RZ, PT ;
        /*1030*/        CS2R R28, SRZ ;
        /*1040*/        SHF.R.U32.HI R6, RZ, 0x8, R6 ;
        /*1050*/        IADD3 R20, P2, R16, c[0x0][0x198], RZ ;
        /*1060*/        SEL R8, R8, RZ, P1 ;
        /*1070*/        ISETP.NE.U32.AND P6, PT, R6, RZ, PT ;
        /*1080*/        IADD3.X R21, R17, c[0x0][0x19c], RZ, P2, !PT ;
        /*1090*/        IMAD.SHL.U32 R6, R8, 0x8, RZ ;
        /*10a0*/        IADD3 R12, P2, R20, c[0x0][0x198], RZ ;
        /*10b0*/        IMAD.SHL.U32 R7, R8, 0x4, RZ ;
        /*10c0*/        IADD3 R11, P1, R112, -c[0x0][0x1c8], RZ ;
        /*10d0*/        LDGSTS.E.LTC128B.64 [R104+0x200], [R20.64], P4 ;
        /*10e0*/        IADD3.X R13, R21, c[0x0][0x19c], RZ, P2, !PT ;
        /*10f0*/        LOP3.LUT P2, RZ, R6, 0x8, RZ, 0xc0, !PT ;
        /*1100*/        IADD3.X R6, R111, ~c[0x0][0x1cc], RZ, P1, !PT ;
        /*1110*/        LDGSTS.E.LTC128B.64 [R104+0x400], [R12.64], P3 ;
        /*1120*/        IADD3 R11, P4, P1, R70, c[0x0][0x1b8], R11 ;
        /*1130*/        LOP3.LUT P3, RZ, R7, 0x8, RZ, 0xc0, !PT ;
        /*1140*/        IADD3.X R7, R71, c[0x0][0x1bc], R6, P4, P1 ;
        /*1150*/        IMAD.SHL.U32 R6, R8, 0x2, RZ ;
        /*1160*/        IADD3 R18, P4, R12, c[0x0][0x198], RZ ;
        /*1170*/        LOP3.LUT R9, R8, 0x100, RZ, 0xc0, !PT ;
        /*1180*/        IADD3 R16, P1, R69, c[0x0][0x168], RZ ;
        /*1190*/        IADD3.X R19, R13, c[0x0][0x19c], RZ, P4, !PT ;
        /*11a0*/        SHF.R.U32.HI R9, RZ, 0x5, R9 ;
        /*11b0*/        LOP3.LUT P4, RZ, R6, 0x8, RZ, 0xc0, !PT ;
        /*11c0*/        LDGSTS.E.LTC128B.64 [R104+0x600], [R18.64], P6 ;
        /*11d0*/        IADD3 R6, P5, R11, R16, RZ ;
        /*11e0*/        IADD3.X R17, R68, c[0x0][0x16c], RZ, P1, !PT ;
        /*11f0*/        CS2R R20, SRZ ;
        /*1200*/        ISETP.NE.U32.AND P1, PT, R9, RZ, PT ;
        /*1210*/        LOP3.LUT R9, R8, 0x200, RZ, 0xc0, !PT ;
        /*1220*/        IMAD.X R7, R7, 0x1, R17, P5 ;
        /*1230*/        SEL R115, R10, RZ, P0 ;
        /*1240*/        LDGSTS.E.LTC128B.64 [R103+0x6000], [R16.64], P2 ;
        /*1250*/        LOP3.LUT R10, R8.reuse, 0x400, RZ, 0xc0, !PT ;
        /*1260*/        LOP3.LUT P5, RZ, R8, 0x8, RZ, 0xc0, !PT ;
        /*1270*/        LDGSTS.E.LTC128B.64 [R103+0x6080], [R16.64+0x80], P3 ;
        /*1280*/        SHF.R.U32.HI R9, RZ, 0x6, R9 ;
        /*1290*/        SHF.R.U32.HI R10, RZ, 0x7, R10 ;
        /*12a0*/        LDGSTS.E.LTC128B.64 [R103+0x6100], [R16.64+0x100], P4 ;
        /*12b0*/        ISETP.NE.U32.AND P2, PT, R9, RZ, PT ;
        /*12c0*/        IMAD.SHL.U32 R9, R115, 0x8, RZ ;
        /*12d0*/        LOP3.LUT R8, R8, 0x800, RZ, 0xc0, !PT ;
        /*12e0*/        IADD3 R12, P6, R16, c[0x0][0x1b8], RZ ;
        /*12f0*/        ISETP.NE.U32.AND P4, PT, R10, RZ, PT ;
        /*1300*/        LDGSTS.E.LTC128B.64 [R103+0x6180], [R16.64+0x180], P5 ;
        /*1310*/        SHF.R.U32.HI R8, RZ, 0x8, R8 ;
        /*1320*/        CS2R R18, SRZ ;
        /*1330*/        IADD3.X R13, R17, c[0x0][0x1bc], RZ, P6, !PT ;
        /*1340*/        LOP3.LUT P3, RZ, R9, 0x8, RZ, 0xc0, !PT ;
        /*1350*/        IMAD.SHL.U32 R9, R115.reuse, 0x4, RZ ;
        /*1360*/        ISETP.NE.U32.AND P5, PT, R8, RZ, PT ;
        /*1370*/        LDGSTS.E.LTC128B.64 [R103+0x7000], [R12.64], P1 ;
        /*1380*/        IMAD.SHL.U32 R8, R115, 0x2, RZ ;
        /*1390*/        SEL R114, R114, RZ, P0 ;
        /*13a0*/        LOP3.LUT P1, RZ, R9, 0x8, RZ, 0xc0, !PT ;
        /*13b0*/        LDGSTS.E.LTC128B.64 [R103+0x7080], [R12.64+0x80], P2 ;
        /*13c0*/        LOP3.LUT R9, R115, 0x100, RZ, 0xc0, !PT ;
        /*13d0*/        LOP3.LUT P2, RZ, R8, 0x8, RZ, 0xc0, !PT ;
        /*13e0*/        LDGSTS.E.LTC128B.64 [R103+0x7100], [R12.64+0x100], P4 ;
        /*13f0*/        IADD3 R10, P4, R4, c[0x0][0x198], RZ ;
        /*1400*/        SHF.R.U32.HI R9, RZ, 0x5, R9 ;
        /*1410*/        LDGSTS.E.LTC128B.64 [R103+0x7180], [R12.64+0x180], P5 ;
        /*1420*/        IADD3.X R11, R5, c[0x0][0x19c], RZ, P4, !PT ;
        /*1430*/        ISETP.NE.U32.AND P6, PT, R9, RZ, PT ;
        /*1440*/        LDGDEPBAR ;
        /*1450*/        LOP3.LUT R8, R115, 0x200, RZ, 0xc0, !PT ;
        /*1460*/        LDGSTS.E.LTC128B.64 [R105+0x2000], [R4.64], P3 ;
        /*1470*/        IADD3 R14, P3, R10, c[0x0][0x198], RZ ;
        /*1480*/        SHF.R.U32.HI R8, RZ, 0x6, R8 ;
        /*1490*/        LDGSTS.E.LTC128B.64 [R105+0x2200], [R10.64], P1 ;
        /*14a0*/        LOP3.LUT P1, RZ, R115, 0x8, RZ, 0xc0, !PT ;
        /*14b0*/        IADD3.X R15, R11, c[0x0][0x19c], RZ, P3, !PT ;
        /*14c0*/        IADD3 R16, P3, R14, c[0x0][0x198], RZ ;
        /*14d0*/        ISETP.NE.U32.AND P4, PT, R8, RZ, PT ;
        /*14e0*/        LDGSTS.E.LTC128B.64 [R105+0x2400], [R14.64], P2 ;
        /*14f0*/        IADD3.X R17, R15, c[0x0][0x19c], RZ, P3, !PT ;
        /*1500*/        LOP3.LUT R8, R115, 0x400, RZ, 0xc0, !PT ;
        /*1510*/        LDGSTS.E.LTC128B.64 [R105+0x2600], [R16.64], P1 ;
        /*1520*/        IADD3 R12, P0, R16, c[0x0][0x198], RZ ;
        /*1530*/        SHF.R.U32.HI R9, RZ, 0x7, R8 ;
        /*1540*/        IADD3.X R13, R17, c[0x0][0x19c], RZ, P0, !PT ;
        /*1550*/        LOP3.LUT R8, R115, 0x800, RZ, 0xc0, !PT ;
        /*1560*/        IMAD.SHL.U32 R4, R114.reuse, 0x8, RZ ;
        /*1570*/        LDGSTS.E.LTC128B.64 [R104+0x2000], [R12.64], P6 ;
        /*1580*/        SHF.R.U32.HI R8, RZ, 0x8, R8 ;
        /*1590*/        IMAD.SHL.U32 R5, R114, 0x4, RZ ;
        /*15a0*/        ISETP.NE.U32.AND P3, PT, R9, RZ, PT ;
        /*15b0*/        LOP3.LUT P1, RZ, R4, 0x8, RZ, 0xc0, !PT ;
        /*15c0*/        IMAD.SHL.U32 R4, R114, 0x2, RZ ;
        /*15d0*/        IADD3 R10, P0, R12, c[0x0][0x198], RZ ;
        /*15e0*/        ISETP.NE.U32.AND P2, PT, R8, RZ, PT ;
        /*15f0*/        LOP3.LUT P6, RZ, R4, 0x8, RZ, 0xc0, !PT ;
        /*1600*/        CS2R R14, SRZ ;
        /*1610*/        SHF.R.U32.HI R4, RZ, 0x5, R2 ;
        /*1620*/        IADD3.X R11, R13, c[0x0][0x19c], RZ, P0, !PT ;
        /*1630*/        IADD3 R8, P5, R10, c[0x0][0x198], RZ ;
        /*1640*/        CS2R R16, SRZ ;
        /*1650*/        SHFL.IDX PT, R4, R4, RZ, 0x1f ;
        /*1660*/        LOP3.LUT R2, R114.reuse, 0x100, RZ, 0xc0, !PT ;
        /*1670*/        IADD3.X R9, R11, c[0x0][0x19c], RZ, P5, !PT ;
        /*1680*/        LDGSTS.E.LTC128B.64 [R104+0x2200], [R10.64], P4 ;
        /*1690*/        LOP3.LUT P0, RZ, R5, 0x8, RZ, 0xc0, !PT ;
        /*16a0*/        LOP3.LUT R5, R114, 0x200, RZ, 0xc0, !PT ;
        /*16b0*/        LDGSTS.E.LTC128B.64 [R104+0x2400], [R8.64], P3 ;
        /*16c0*/        SHF.R.U32.HI R2, RZ, 0x5, R2 ;
        /*16d0*/        CS2R R12, SRZ ;
        /*16e0*/        IADD3 R86, P3, R8, c[0x0][0x198], RZ ;
        /*16f0*/        SHF.R.U32.HI R5, RZ, 0x6, R5 ;
        /*1700*/        ISETP.NE.U32.AND P4, PT, R2, RZ, PT ;
        /*1710*/        LOP3.LUT R2, R114.reuse, 0x400, RZ, 0xc0, !PT ;
        /*1720*/        IADD3.X R87, R9, c[0x0][0x19c], RZ, P3, !PT ;
        /*1730*/        ISETP.NE.U32.AND P3, PT, R5, RZ, PT ;
        /*1740*/        SHF.R.U32.HI R5, RZ, 0x7, R2 ;
        /*1750*/        R2UR UR15, R4 ;
        /*1760*/        LOP3.LUT R2, R114.reuse, 0x800, RZ, 0xc0, !PT ;
        /*1770*/        LDGSTS.E.LTC128B.64 [R104+0x2600], [R86.64], P2 ;
        /*1780*/        LOP3.LUT P5, RZ, R114, 0x8, RZ, 0xc0, !PT ;
        /*1790*/        SHF.R.U32.HI R2, RZ, 0x8, R2 ;
        /*17a0*/        LDGSTS.E.LTC128B.64 [R103+0x8000], [R6.64], P1 ;
        /*17b0*/        ISETP.NE.U32.AND P2, PT, R5, RZ, PT ;
        /*17c0*/        CS2R R10, SRZ ;
        /*17d0*/        ISETP.NE.U32.AND P1, PT, R2, RZ, PT ;
        /*17e0*/        LDGSTS.E.LTC128B.64 [R103+0x8080], [R6.64+0x80], P0 ;
        /*17f0*/        IADD3 R88, P0, R6, c[0x0][0x1b8], RZ ;
        /*1800*/        LOP3.LUT R5, R3, 0xfffffff8, RZ, 0xc0, !PT ;
        /*1810*/        LDGSTS.E.LTC128B.64 [R103+0x8100], [R6.64+0x100], P6 ;
        /*1820*/        IADD3.X R89, R7, c[0x0][0x1bc], RZ, P0, !PT ;
        /*1830*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*1840*/        LDGSTS.E.LTC128B.64 [R103+0x8180], [R6.64+0x180], P5 ;
        /*1850*/        IMAD.IADD R5, R106, 0x1, -R5 ;
        /*1860*/        SHF.R.S32.HI R8, RZ, 0x3, R3 ;
        /*1870*/        LDGSTS.E.LTC128B.64 [R103+0x9000], [R88.64], P4 ;
        /*1880*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR15 ;
        /*1890*/        LOP3.LUT R3, R5, R8, RZ, 0x3c, !PT ;
        /*18a0*/        LDGSTS.E.LTC128B.64 [R103+0x9080], [R88.64+0x80], P3 ;
        /*18b0*/        IMAD R2, R8.reuse, 0x20, R5 ;
        /*18c0*/        ULEA.HI UR5, UR5, UR15, URZ, 0x2 ;
        /*18d0*/        CS2R R4, SRZ ;
        /*18e0*/        LDGSTS.E.LTC128B.64 [R103+0x9100], [R88.64+0x100], P2 ;
        /*18f0*/        IMAD R3, R8, 0x20, R3 ;
        /*1900*/        ULOP3.LUT UR7, UR5, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*1910*/        CS2R R8, SRZ ;
        /*1920*/        LDGSTS.E.LTC128B.64 [R103+0x9180], [R88.64+0x180], P1 ;
        /*1930*/        USHF.L.U32 UR5, UR5, 0x8, URZ ;
        /*1940*/        UIADD3 UR7, UR15, -UR7, URZ ;
        /*1950*/        LDGDEPBAR ;
        /*1960*/        ULOP3.LUT UR5, UR5, 0xfffffc00, URZ, 0xc0, !UPT ;
        /*1970*/        ULEA.HI UR4, UR7, UR7, URZ, 0x1 ;
        /*1980*/        ULOP3.LUT UR6, UR4, 0x7fffffe, URZ, 0xc0, !UPT ;
        /*1990*/        CS2R R6, SRZ ;
        /*19a0*/        USHF.L.U32 UR4, UR4, 0x4, URZ ;
        /*19b0*/        UIADD3 UR6, UR7, -UR6, URZ ;
        /*19c0*/        ULOP3.LUT UR4, UR4, 0x1fffffe0, URZ, 0xc0, !UPT ;
        /*19d0*/        ULEA UR6, UR6, UR5, 0x5 ;
        /*19e0*/        UIADD3 UR5, UR5, UR4, URZ ;
        /*19f0*/        DEPBAR.LE SB0, 0x1 ;
        /*1a00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1a10*/        @!P0 BRA 0x2de0 ;
        /*1a20*/        IADD3 R74, P1, R75, R74, RZ ;
        /*1a30*/        IMAD.MOV.U32 R100, RZ, RZ, c[0x0][0x1b8] ;
        /*1a40*/        IADD3 R101, P0, R70, R69, RZ ;
        /*1a50*/        USHF.L.U32 UR5, UR5, 0x3, URZ ;
        /*1a60*/        IADD3 R113, R0, 0xf, RZ ;
        /*1a70*/        IMAD.X R31, R73, 0x1, R72, P1 ;
        /*1a80*/        LEA R3, R3, 0x6000, 0x4 ;
        /*1a90*/        IMAD.X R71, R71, 0x1, R68, P0 ;
        /*1aa0*/        LEA R101, P0, R100, R101, 0x1 ;
        /*1ab0*/        IMAD R31, R31, c[0x0][0x1b0], RZ ;
        /*1ac0*/        SHF.R.S32.HI R68, RZ, 0x1f, R113 ;
        /*1ad0*/        IMAD.MOV.U32 R30, RZ, RZ, c[0x0][0x1bc] ;
        /*1ae0*/        LDS.128 R76, [R3+UR5+0x80] ;
        /*1af0*/        IMAD R0, R74.reuse, c[0x0][0x1b4], R31 ;
        /*1b00*/        ULEA.HI UR4, UR6, UR6, URZ, 0x1 ;
        /*1b10*/        IMAD.WIDE.U32 R74, R74, c[0x0][0x1b0], RZ ;
        /*1b20*/        LEA.HI.X R100, R100, R71, R30, 0x1, P0 ;
        /*1b30*/        UMOV UR10, URZ ;
        /*1b40*/        LEA.HI R113, R68, R113, RZ, 0x4 ;
        /*1b50*/        IMAD.IADD R31, R75, 0x1, R0 ;
        /*1b60*/        IADD3 R0, P0, R84, R74, RZ ;
        /*1b70*/        IMAD.SHL.U32 R122, R74, 0x8, RZ ;
        /*1b80*/        USHF.R.S32.HI UR4, URZ, 0x1, UR4 ;
        /*1b90*/        SHF.L.U64.HI R111, R112, 0x1, R111 ;
        /*1ba0*/        IMAD.MOV.U32 R108, RZ, RZ, c[0x0][0x1c0] ;
        /*1bb0*/        SHF.L.U64.HI R123, R74, 0x3, R31.reuse ;
        /*1bc0*/        IMAD.X R31, R85, 0x1, R31, P0 ;
        /*1bd0*/        LDS.128 R72, [R3+UR5] ;
        /*1be0*/        LEA R112, P2, R112, -c[0x0][0x1c8], 0x1 ;
        /*1bf0*/        IMAD.SHL.U32 R124, R0, 0x8, RZ ;
        /*1c00*/        IADD3 R120, P0, R86, c[0x0][0x1a0], RZ ;
        /*1c10*/        IMAD.WIDE R122, R84, 0x8, R122 ;
        /*1c20*/        SHF.L.U64.HI R125, R0, 0x3, R31 ;
        /*1c30*/        UMOV UR12, 0x2 ;
        /*1c40*/        SHF.R.S32.HI R113, RZ, 0x4, R113 ;
        /*1c50*/        IMAD.MOV.U32 R85, RZ, RZ, 0x3 ;
        /*1c60*/        IADD3 R30, R2.reuse, UR4, RZ ;
        /*1c70*/        IMAD.SHL.U32 R2, R2, 0x10, RZ ;
        /*1c80*/        IADD3.X R111, R111, ~c[0x0][0x1cc], RZ, P2, !PT ;
        /*1c90*/        IMAD.WIDE.U32 R124, R85, c[0x0][0x1b8], R124 ;
        /*1ca0*/        IADD3.X R121, R87, c[0x0][0x1a4], RZ, P0, !PT ;
        /*1cb0*/        LDS.128 R68, [R30.X16] ;
        /*1cc0*/        IADD3 R116, P1, R88, c[0x0][0x1c0], RZ ;
        /*1cd0*/        IMAD.WIDE.U32 R122, R85, c[0x0][0x1b8], R122 ;
        /*1ce0*/        IADD3 R112, P2, R112, c[0x0][0x168], RZ ;
        /*1cf0*/        LDS.128 R80, [R30.X16+0x80] ;
        /*1d00*/        ISETP.NE.AND P0, PT, R113, 0x2, PT ;
        /*1d10*/        IMAD R85, R85, c[0x0][0x1bc], RZ ;
        /*1d20*/        IADD3.X R117, R89, c[0x0][0x1c4], RZ, P1, !PT ;
        /*1d30*/        IMAD.MOV.U32 R107, RZ, RZ, c[0x0][0x1c4] ;
        /*1d40*/        LOP3.LUT R0, R2, 0x40, RZ, 0x3c, !PT ;
        /*1d50*/        IMAD.IADD R109, R125, 0x1, R85 ;
        /*1d60*/        IADD3.X R111, R111, c[0x0][0x16c], RZ, P2, !PT ;
        /*1d70*/        IMAD.IADD R110, R85, 0x1, R123 ;
        /*1d80*/        IADD3 R113, R113, -0x1, RZ ;
        /*1d90*/        UMOV UR14, 0x4000 ;
        /*1da0*/        SEL R115, R115, RZ, P0 ;
        /*1db0*/        UMOV UR13, 0x4000 ;
        /*1dc0*/        SEL R114, R114, RZ, P0 ;
        /*1dd0*/        UMOV UR8, 0xffffc000 ;
        /*1de0*/        ULEA UR4, UR4, 0x800, 0x4 ;
        /*1df0*/        UMOV UR7, 0xfffffb80 ;
        /*1e00*/        CS2R R30, SRZ ;
        /*1e10*/        DMMA.884 R4, R68.reuse, R72, R4 ;
        /*1e20*/        LDS.128 R92, [R2+UR4] ;
        /*1e30*/        UIADD3 UR10, UR10, 0x1, URZ ;
        /*1e40*/        IMAD.MOV.U32 R127, RZ, RZ, R117 ;
        /*1e50*/        LOP3.LUT P4, RZ, R115, 0x1, RZ, 0xc0, !PT ;
        /*1e60*/        IMAD.MOV.U32 R126, RZ, RZ, R116 ;
        /*1e70*/        IADD3 R128, P0, R112, R101, RZ ;
        /*1e80*/        UISETP.NE.AND UP0, UPT, UR10, 0x3, UPT ;
        /*1e90*/        LDS.128 R84, [R3+UR5+0x800] ;
        /*1ea0*/        LOP3.LUT P3, RZ, R114, 0x1, RZ, 0xc0, !PT ;
        /*1eb0*/        UIADD3 UR12, UR12, 0x1, URZ ;
        /*1ec0*/        IMAD.X R129, R111, 0x1, R100, P0 ;
        /*1ed0*/        IADD3 R130, P0, R120, c[0x0][0x198], RZ ;
        /*1ee0*/        USEL UR9, UR7, 0x180, !UP0 ;
        /*1ef0*/        IADD3 R116, R2, UR4, RZ ;
        /*1f00*/        DMMA.884 R8, R68.reuse, R74, R8 ;
        /*1f10*/        LDS.128 R88, [R3+UR5+0x880] ;
        /*1f20*/        UISETP.NE.AND UP1, UPT, UR12, 0x3, UPT ;
        /*1f30*/        IADD3.X R131, R121, c[0x0][0x19c], RZ, P0, !PT ;
        /*1f40*/        UIADD3 UR6, UR4, 0x800, URZ ;
        /*1f50*/        IADD3 R132, P0, R130, c[0x0][0x198], RZ ;
        /*1f60*/        USEL UR11, UR8, 0x2000, !UP1 ;
        /*1f70*/        LOP3.LUT R117, R115, 0x2, RZ, 0xc0, !PT ;
        /*1f80*/        LDS.128 R96, [R2+UR4+0x80] ;
        /*1f90*/        USEL UR12, UR12, URZ, UP1 ;
        /*1fa0*/        IADD3.X R133, R131, c[0x0][0x19c], RZ, P0, !PT ;
        /*1fb0*/        USEL UR10, UR10, URZ, UP0 ;
        /*1fc0*/        SHF.R.U32.HI R118, RZ, 0x1, R117 ;
        /*1fd0*/        LOP3.LUT R117, R114, 0x2, RZ, 0xc0, !PT ;
        /*1fe0*/        DMMA.884 R12, R68.reuse, R76, R12 ;
        /*1ff0*/        ISETP.NE.U32.AND P2, PT, R118, RZ, PT ;
        /*2000*/        IADD3 R118, R105, UR14, RZ ;
        /*2010*/        SHF.R.U32.HI R117, RZ, 0x1, R117 ;
        /*2020*/        LOP3.LUT R119, R115, 0x4, RZ, 0xc0, !PT ;
        /*2030*/        @!PT LDS RZ, [RZ] ;
        /*2040*/        @!PT LDS RZ, [RZ] ;
        /*2050*/        @!PT LDS RZ, [RZ] ;
        /*2060*/        @P4 LDGSTS.E.LTC128B.64 [R118], [R120.64] ;
        /*2070*/        ISETP.NE.U32.AND P1, PT, R117, RZ, PT ;
        /*2080*/        IADD3 R117, R103, UR13, RZ ;
        /*2090*/        UIADD3 UR13, UR11, UR13, URZ ;
        /*20a0*/        SHF.R.U32.HI R119, RZ, 0x2, R119 ;
        /*20b0*/        DMMA.884 R16, R68, R78.reuse, R16 ;
        /*20c0*/        @P2 LDGSTS.E.LTC128B.64 [R118+0x200], [R130.64] ;
        /*20d0*/        ISETP.NE.U32.AND P4, PT, R119, RZ, PT ;
        /*20e0*/        LOP3.LUT R119, R115, 0x200, RZ, 0xc0, !PT ;
        /*20f0*/        @P3 LDGSTS.E.LTC128B.64 [R117+0x6000], [R128.64] ;
        /*2100*/        SHF.R.U32.HI R119, RZ, 0x9, R119 ;
        /*2110*/        @P1 LDGSTS.E.LTC128B.64 [R117+0x6080], [R126.64+0x80] ;
        /*2120*/        DMMA.884 R20, R70.reuse, R78, R20 ;
        /*2130*/        LOP3.LUT R121, R114.reuse, 0x4, RZ, 0xc0, !PT ;
        /*2140*/        LOP3.LUT R120, R114, 0x8, RZ, 0xc0, !PT ;
        /*2150*/        SHF.R.U32.HI R121, RZ, 0x2, R121 ;
        /*2160*/        SHF.R.U32.HI R120, RZ, 0x3, R120 ;
        /*2170*/        ISETP.NE.U32.AND P2, PT, R121, RZ, PT ;
        /*2180*/        ISETP.NE.U32.AND P1, PT, R120, RZ, PT ;
        /*2190*/        DMMA.884 R24, R70.reuse, R76, R24 ;
        /*21a0*/        LOP3.LUT R128, R115, 0x8, RZ, 0xc0, !PT ;
        /*21b0*/        LOP3.LUT R120, R114, 0x200, RZ, 0xc0, !PT ;
        /*21c0*/        SHF.R.U32.HI R128, RZ, 0x3, R128 ;
        /*21d0*/        SHF.R.U32.HI R120, RZ, 0x9, R120 ;
        /*21e0*/        ISETP.NE.U32.AND P3, PT, R128, RZ, PT ;
        /*21f0*/        IADD3 R128, P0, R132, c[0x0][0x198], RZ ;
        /*2200*/        DMMA.884 R28, R70.reuse, R74, R28 ;
        /*2210*/        ISETP.NE.U32.AND P5, PT, R120, RZ, PT ;
        /*2220*/        IADD3.X R129, R133, c[0x0][0x19c], RZ, P0, !PT ;
        /*2230*/        IADD3 R130, P0, R112, R122, RZ ;
        /*2240*/        LOP3.LUT R121, R114, 0x100, RZ, 0xc0, !PT ;
        /*2250*/        IMAD.X R131, R111, 0x1, R110, P0 ;
        /*2260*/        SHF.R.U32.HI R121, RZ, 0x8, R121 ;
        /*2270*/        DMMA.884 R32, R70, R72.reuse, R32 ;
        /*2280*/        LDS.128 R68, [R0+UR4+0x800] ;
        /*2290*/        ISETP.NE.U32.AND P6, PT, R121, RZ, PT ;
        /*22a0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*22b0*/        DMMA.884 R36, R80.reuse, R72, R36 ;
        /*22c0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*22d0*/        DMMA.884 R40, R80.reuse, R74, R40 ;
        /*22e0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*22f0*/        DMMA.884 R44, R80.reuse, R76, R44 ;
        /*2300*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2310*/        DMMA.884 R48, R80, R78.reuse, R48 ;
        /*2320*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2330*/        DMMA.884 R52, R82.reuse, R78, R52 ;
        /*2340*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2350*/        DMMA.884 R56, R82.reuse, R76, R56 ;
        /*2360*/        LDS.128 R76, [R3+UR5+0x1080] ;
        /*2370*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2380*/        DMMA.884 R60, R82.reuse, R74, R60 ;
        /*2390*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*23a0*/        DMMA.884 R64, R82, R72, R64 ;
        /*23b0*/        LDS.128 R72, [R3+UR5+0x1000] ;
        /*23c0*/        LDS.128 R80, [R0+UR4+0x880] ;
        /*23d0*/        DMMA.884 R4, R94.reuse, R84, R4 ;
        /*23e0*/        @!PT LDS RZ, [RZ] ;
        /*23f0*/        @!PT LDS RZ, [RZ] ;
        /*2400*/        @!PT LDS RZ, [RZ] ;
        /*2410*/        @P4 LDGSTS.E.LTC128B.64 [R118+0x400], [R132.64] ;
        /*2420*/        @P3 LDGSTS.E.LTC128B.64 [R118+0x600], [R128.64] ;
        /*2430*/        @P2 LDGSTS.E.LTC128B.64 [R117+0x6100], [R126.64+0x100] ;
        /*2440*/        DMMA.884 R8, R94.reuse, R86, R8 ;
        /*2450*/        @P1 LDGSTS.E.LTC128B.64 [R117+0x6180], [R126.64+0x180] ;
        /*2460*/        ISETP.NE.U32.AND P1, PT, R119, RZ, PT ;
        /*2470*/        LOP3.LUT R119, R114, 0x400, RZ, 0xc0, !PT ;
        /*2480*/        SHF.R.U32.HI R119, RZ, 0xa, R119 ;
        /*2490*/        IADD3 R132, P2, R128, c[0x0][0x198], RZ ;
        /*24a0*/        DMMA.884 R12, R94.reuse, R88, R12 ;
        /*24b0*/        IADD3.X R133, R129, c[0x0][0x19c], RZ, P2, !PT ;
        /*24c0*/        IADD3 R134, P2, R132, c[0x0][0x198], RZ ;
        /*24d0*/        LOP3.LUT R118, R115, 0x100, RZ, 0xc0, !PT ;
        /*24e0*/        IADD3.X R135, R133, c[0x0][0x19c], RZ, P2, !PT ;
        /*24f0*/        ISETP.NE.U32.AND P2, PT, R119, RZ, PT ;
        /*2500*/        SHF.R.U32.HI R118, RZ, 0x8, R118 ;
        /*2510*/        DMMA.884 R16, R94, R90.reuse, R16 ;
        /*2520*/        ISETP.NE.U32.AND P0, PT, R118, RZ, PT ;
        /*2530*/        LOP3.LUT R118, R115.reuse, 0x400, RZ, 0xc0, !PT ;
        /*2540*/        LOP3.LUT R119, R114, 0x800, RZ, 0xc0, !PT ;
        /*2550*/        SHF.R.U32.HI R118, RZ, 0xa, R118 ;
        /*2560*/        SHF.R.U32.HI R119, RZ, 0xb, R119 ;
        /*2570*/        ISETP.NE.U32.AND P4, PT, R118, RZ, PT ;
        /*2580*/        LOP3.LUT R118, R115, 0x800, RZ, 0xc0, !PT ;
        /*2590*/        DMMA.884 R20, R92.reuse, R90, R20 ;
        /*25a0*/        SHF.R.U32.HI R120, RZ, 0xb, R118 ;
        /*25b0*/        IADD3 R118, R104, UR14, RZ ;
        /*25c0*/        UIADD3 UR14, UR11, UR14, URZ ;
        /*25d0*/        ISETP.NE.U32.AND P3, PT, R120, RZ, PT ;
        /*25e0*/        DMMA.884 R24, R92.reuse, R88, R24 ;
        /*25f0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2600*/        DMMA.884 R28, R92.reuse, R86, R28 ;
        /*2610*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2620*/        DMMA.884 R32, R92, R84.reuse, R32 ;
        /*2630*/        LDS.128 R92, [R0+UR4+0x1000] ;
        /*2640*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2650*/        DMMA.884 R36, R98.reuse, R84, R36 ;
        /*2660*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2670*/        DMMA.884 R40, R98.reuse, R86, R40 ;
        /*2680*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2690*/        DMMA.884 R44, R98.reuse, R88, R44 ;
        /*26a0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*26b0*/        DMMA.884 R48, R98, R90.reuse, R48 ;
        /*26c0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*26d0*/        DMMA.884 R52, R96.reuse, R90, R52 ;
        /*26e0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*26f0*/        DMMA.884 R56, R96.reuse, R88, R56 ;
        /*2700*/        LDS.128 R88, [R3+UR5+0x1880] ;
        /*2710*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2720*/        DMMA.884 R60, R96.reuse, R86, R60 ;
        /*2730*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2740*/        DMMA.884 R64, R96, R84, R64 ;
        /*2750*/        LDS.128 R84, [R3+UR5+0x1800] ;
        /*2760*/        LDS.128 R96, [R0+UR4+0x1080] ;
        /*2770*/        UIADD3 UR4, UR4, -0x4000, URZ ;
        /*2780*/        @UP0 UIADD3 UR4, UR6, 0x1800, URZ ;
        /*2790*/        DMMA.884 R4, R68.reuse, R72, R4 ;
        /*27a0*/        @!PT LDS RZ, [RZ] ;
        /*27b0*/        @!PT LDS RZ, [RZ] ;
        /*27c0*/        @!PT LDS RZ, [RZ] ;
        /*27d0*/        @P0 LDGSTS.E.LTC128B.64 [R118], [R132.64] ;
        /*27e0*/        IADD3 R136, P0, R112, R124, RZ ;
        /*27f0*/        @P1 LDGSTS.E.LTC128B.64 [R118+0x200], [R134.64] ;
        /*2800*/        IMAD.X R137, R111, 0x1, R109, P0 ;
        /*2810*/        IADD3 R138, P0, R134, c[0x0][0x198], RZ ;
        /*2820*/        ISETP.NE.U32.AND P1, PT, R119, RZ, PT ;
        /*2830*/        IMAD.U32 R119, RZ, RZ, UR9 ;
        /*2840*/        @P6 LDGSTS.E.LTC128B.64 [R117+0x7000], [R130.64] ;
        /*2850*/        IADD3.X R139, R135, c[0x0][0x19c], RZ, P0, !PT ;
        /*2860*/        DMMA.884 R8, R68.reuse, R74, R8 ;
        /*2870*/        UIADD3 UR9, UR5, -0x4000, URZ ;
        /*2880*/        @UP0 UIADD3 UR9, UR5, 0x2000, URZ ;
        /*2890*/        @P5 LDGSTS.E.LTC128B.64 [R117+0x7080], [R136.64+0x80] ;
        /*28a0*/        IADD3 R128, P0, R138, c[0x0][0x198], RZ ;
        /*28b0*/        IMAD R119, R119, 0x10, R116 ;
        /*28c0*/        IADD3.X R129, R139, c[0x0][0x19c], RZ, P0, !PT ;
        /*28d0*/        @P4 LDGSTS.E.LTC128B.64 [R118+0x400], [R138.64] ;
        /*28e0*/        UMOV UR5, UR9 ;
        /*28f0*/        IADD3 R120, P0, R126, c[0x0][0x1b8], RZ ;
        /*2900*/        DMMA.884 R12, R68.reuse, R76, R12 ;
        /*2910*/        @P3 LDGSTS.E.LTC128B.64 [R118+0x600], [R128.64] ;
        /*2920*/        IADD3.X R126, R127, c[0x0][0x1bc], RZ, P0, !PT ;
        /*2930*/        IADD3 R116, P0, R120, c[0x0][0x1c0], RZ ;
        /*2940*/        @P2 LDGSTS.E.LTC128B.64 [R117+0x7100], [R136.64+0x100] ;
        /*2950*/        @P1 LDGSTS.E.LTC128B.64 [R117+0x7180], [R136.64+0x180] ;
        /*2960*/        ISETP.NE.AND P1, PT, R113.reuse, 0x2, PT ;
        /*2970*/        DMMA.884 R16, R68, R78.reuse, R16 ;
        /*2980*/        LDGDEPBAR ;
        /*2990*/        IADD3 R113, R113, -0x1, RZ ;
        /*29a0*/        SEL R115, R115, RZ, P1 ;
        /*29b0*/        ISETP.GT.AND P3, PT, R113, -0x1, PT ;
        /*29c0*/        SEL R114, R114, RZ, P1 ;
        /*29d0*/        IADD3 R112, P2, P1, R112, c[0x0][0x1b8], R108 ;
        /*29e0*/        DMMA.884 R20, R70.reuse, R78, R20 ;
        /*29f0*/        IADD3.X R111, R111, c[0x0][0x1bc], R107, P2, P1 ;
        /*2a00*/        IADD3.X R117, R126, c[0x0][0x1c4], RZ, P0, !PT ;
        /*2a10*/        IADD3 R120, P0, R128, c[0x0][0x1a0], RZ ;
        /*2a20*/        DEPBAR.LE SB0, 0x1 ;
        /*2a30*/        DMMA.884 R24, R70.reuse, R76, R24 ;
        /*2a40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2a50*/        IADD3.X R121, R129, c[0x0][0x1a4], RZ, P0, !PT ;
        /*2a60*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2a70*/        DMMA.884 R28, R70.reuse, R74, R28 ;
        /*2a80*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2a90*/        DMMA.884 R32, R70, R72.reuse, R32 ;
        /*2aa0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2ab0*/        DMMA.884 R36, R80.reuse, R72, R36 ;
        /*2ac0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2ad0*/        DMMA.884 R40, R80.reuse, R74, R40 ;
        /*2ae0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2af0*/        DMMA.884 R44, R80.reuse, R76, R44 ;
        /*2b00*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2b10*/        DMMA.884 R48, R80, R78.reuse, R48 ;
        /*2b20*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2b30*/        DMMA.884 R52, R82.reuse, R78, R52 ;
        /*2b40*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2b50*/        DMMA.884 R56, R82.reuse, R76, R56 ;
        /*2b60*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2b70*/        DMMA.884 R60, R82.reuse, R74, R60 ;
        /*2b80*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2b90*/        DMMA.884 R64, R82, R72, R64 ;
        /*2ba0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2bb0*/        DMMA.884 R4, R94.reuse, R84, R4 ;
        /*2bc0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2bd0*/        DMMA.884 R8, R94.reuse, R86, R8 ;
        /*2be0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2bf0*/        DMMA.884 R12, R94.reuse, R88, R12 ;
        /*2c00*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2c10*/        DMMA.884 R16, R94, R90.reuse, R16 ;
        /*2c20*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2c30*/        DMMA.884 R20, R92.reuse, R90, R20 ;
        /*2c40*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2c50*/        DMMA.884 R24, R92.reuse, R88, R24 ;
        /*2c60*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2c70*/        DMMA.884 R28, R92.reuse, R86, R28 ;
        /*2c80*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2c90*/        DMMA.884 R32, R92, R84.reuse, R32 ;
        /*2ca0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2cb0*/        DMMA.884 R36, R98.reuse, R84, R36 ;
        /*2cc0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2cd0*/        DMMA.884 R40, R98.reuse, R86, R40 ;
        /*2ce0*/        LDS.128 R68, [R119] ;
        /*2cf0*/        LDS.128 R80, [R119+0x80] ;
        /*2d00*/        DMMA.884 R44, R98.reuse, R88, R44 ;
        /*2d10*/        LDS.128 R72, [R3+UR9] ;
        /*2d20*/        LDS.128 R76, [R3+UR9+0x80] ;
        /*2d30*/        DMMA.884 R48, R98, R90.reuse, R48 ;
        /*2d40*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2d50*/        DMMA.884 R52, R96.reuse, R90, R52 ;
        /*2d60*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2d70*/        DMMA.884 R56, R96.reuse, R88, R56 ;
        /*2d80*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2d90*/        DMMA.884 R60, R96.reuse, R86, R60 ;
        /*2da0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2db0*/        DMMA.884 R64, R96, R84, R64 ;
        /*2dc0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2dd0*/        @P3 BRA 0x1e10 ;
        /*2de0*/        LDGDEPBAR ;
        /*2df0*/        ULEA.HI UR4, UR15, UR15, URZ, 0x1 ;
        /*2e00*/        IMAD.SHL.U32 R0, R106, 0x2, RZ ;
        /*2e10*/        SHF.R.U32.HI R69, RZ, 0x2, R106 ;
        /*2e20*/        LDGDEPBAR ;
        /*2e30*/        ULOP3.LUT UR5, UR4, 0x1ffffe, URZ, 0xc0, !UPT ;
        /*2e40*/        USHF.L.U32 UR4, UR4, 0x4, URZ ;
        /*2e50*/        UIADD3 UR5, UR15, -UR5, URZ ;
        /*2e60*/        ULOP3.LUT UR4, UR4, 0x1fffffe0, URZ, 0xc0, !UPT ;
        /*2e70*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*2e80*/        MOV R3, UR4 ;
        /*2e90*/        IMAD R2, R2, 0x20, R69 ;
        /*2ea0*/        LOP3.LUT R3, R3, 0x6, R0, 0xf8, !PT ;
        /*2eb0*/        S2R R0, SR_TID.X ;
        /*2ec0*/        LEA R3, R2, R3, 0x6 ;
        /*2ed0*/        DEPBAR.LE SB0, 0x0 ;
        /*2ee0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ef0*/        ISETP.GT.AND P0, PT, R0, 0xbf, PT ;
        /*2f00*/        LDGDEPBAR ;
        /*2f10*/        DEPBAR.LE SB0, 0x0 ;
        /*2f20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2f30*/        STS.128 [R3.X8], R4 ;
        /*2f40*/        STS.128 [R3.X8+0x1000], R32 ;
        /*2f50*/        STS.128 [R3.X8+0x2000], R36 ;
        /*2f60*/        STS.128 [R3.X8+0x3000], R64 ;
        /*2f70*/        STS.128 [R3.X8+0x40], R8 ;
        /*2f80*/        STS.128 [R3.X8+0x1040], R28 ;
        /*2f90*/        STS.128 [R3.X8+0x2040], R40 ;
        /*2fa0*/        STS.128 [R3.X8+0x3040], R60 ;
        /*2fb0*/        STS.128 [R3.X8+0x80], R12 ;
        /*2fc0*/        STS.128 [R3.X8+0x1080], R24 ;
        /*2fd0*/        STS.128 [R3.X8+0x2080], R44 ;
        /*2fe0*/        STS.128 [R3.X8+0x3080], R56 ;
        /*2ff0*/        STS.128 [R3.X8+0xc0], R16 ;
        /*3000*/        STS.128 [R3.X8+0x10c0], R20 ;
        /*3010*/        STS.128 [R3.X8+0x20c0], R48 ;
        /*3020*/        STS.128 [R3.X8+0x30c0], R52 ;
        /*3030*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3040*/        @P0 EXIT ;
        /*3050*/        S2R R2, SR_CTAID.Y ;
        /*3060*/        IADD3 R6, R0, -0x80, RZ ;
        /*3070*/        ULDC UR4, c[0x0][0x188] ;
        /*3080*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR4 ;
        /*3090*/        IADD3 R6, R6, 0x80, RZ ;
        /*30a0*/        BSSY B0, 0x40e0 ;
        /*30b0*/        SHF.R.S32.HI R5, RZ, 0x1f, R6 ;
        /*30c0*/        ISETP.GE.AND P0, PT, R6, 0x40, PT ;
        /*30d0*/        LEA.HI R5, R5, R6, RZ, 0x6 ;
        /*30e0*/        SHF.R.S32.HI R7, RZ, 0x6, R5 ;
        /*30f0*/        LOP3.LUT R5, R5, 0xffffffc0, RZ, 0xc0, !PT ;
        /*3100*/        IMAD R0, R102, 0x3, R7 ;
        /*3110*/        IMAD.IADD R5, R6, 0x1, -R5 ;
        /*3120*/        ISETP.GE.AND P1, PT, R0, c[0x0][0x180], PT ;
        /*3130*/        IMAD R8, R2, 0x40, R5 ;
        /*3140*/        ISETP.GE.OR P1, PT, R8, c[0x0][0x188], P1 ;
        /*3150*/        @P1 BRA 0x40d0 ;
        /*3160*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*3170*/        IMAD.WIDE.U32 R10, R0, c[0x0][0x188], RZ ;
        /*3180*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*3190*/        IMAD R3, R3, c[0x0][0x188], RZ ;
        /*31a0*/        IMAD.WIDE.U32 R8, R10, 0x14, R8 ;
        /*31b0*/        IMAD R3, R0, UR4, R3 ;
        /*31c0*/        SHF.L.U32 R4, R8, 0x3, RZ ;
        /*31d0*/        IADD3 R0, R11, R3, RZ ;
        /*31e0*/        IADD3 R80, P1, R4, c[0x0][0x170], RZ ;
        /*31f0*/        IMAD R3, R0, 0x14, RZ ;
        /*3200*/        MOV R0, c[0x0][0x188] ;
        /*3210*/        IADD3 R3, R9, R3, RZ ;
        /*3220*/        SHF.L.U64.HI R3, R8, 0x3, R3 ;
        /*3230*/        IADD3.X R81, R3, c[0x0][0x174], RZ, P1, !PT ;
        /*3240*/        IMAD.WIDE R78, R0.reuse, 0x8, R80 ;
        /*3250*/        LDG.E.64.CONSTANT R80, [R80.64] ;
        /*3260*/        IMAD.WIDE R76, R0.reuse, 0x8, R78 ;
        /*3270*/        LDG.E.64.CONSTANT R78, [R78.64] ;
        /*3280*/        IMAD.WIDE R74, R0, 0x8, R76 ;
        /*3290*/        LDG.E.64.CONSTANT R76, [R76.64] ;
        /*32a0*/        IMAD.WIDE R18, R0.reuse, 0x8, R74 ;
        /*32b0*/        LDG.E.64.CONSTANT R74, [R74.64] ;
        /*32c0*/        IMAD.WIDE R50, R0, 0x8, R18 ;
        /*32d0*/        LDG.E.64.CONSTANT R18, [R18.64] ;
        /*32e0*/        IMAD.WIDE R48, R0.reuse, 0x8, R50 ;
        /*32f0*/        LDG.E.64.CONSTANT R50, [R50.64] ;
        /*3300*/        IMAD.WIDE R46, R0, 0x8, R48 ;
        /*3310*/        LDG.E.64.CONSTANT R48, [R48.64] ;
        /*3320*/        IMAD.WIDE R22, R0.reuse, 0x8, R46 ;
        /*3330*/        LDG.E.64.CONSTANT R46, [R46.64] ;
        /*3340*/        IMAD.WIDE R42, R0, 0x8, R22 ;
        /*3350*/        LDG.E.64.CONSTANT R22, [R22.64] ;
        /*3360*/        IMAD.WIDE R34, R0.reuse, 0x8, R42 ;
        /*3370*/        LDG.E.64.CONSTANT R42, [R42.64] ;
        /*3380*/        IMAD.WIDE R32, R0, 0x8, R34 ;
        /*3390*/        LDG.E.64.CONSTANT R34, [R34.64] ;
        /*33a0*/        IMAD.WIDE R30, R0.reuse, 0x8, R32 ;
        /*33b0*/        LDG.E.64.CONSTANT R32, [R32.64] ;
        /*33c0*/        IMAD.WIDE R24, R0, 0x8, R30 ;
        /*33d0*/        LDG.E.64.CONSTANT R30, [R30.64] ;
        /*33e0*/        IMAD.WIDE R10, R0.reuse, 0x8, R24 ;
        /*33f0*/        LDG.E.64.CONSTANT R24, [R24.64] ;
        /*3400*/        LDG.E.64.CONSTANT R20, [R10.64] ;
        /*3410*/        IMAD.WIDE R16, R0, 0x8, R10 ;
        /*3420*/        LDG.E.64.CONSTANT R12, [R16.64] ;
        /*3430*/        IMAD.WIDE R8, R0, 0x8, R16 ;
        /*3440*/        IMAD.WIDE R38, R0.reuse, 0x8, R8 ;
        /*3450*/        LDG.E.64.CONSTANT R8, [R8.64] ;
        /*3460*/        LDG.E.64.CONSTANT R28, [R38.64] ;
        /*3470*/        IMAD.WIDE R36, R0, 0x8, R38 ;
        /*3480*/        LDG.E.64.CONSTANT R26, [R36.64] ;
        /*3490*/        IMAD.WIDE R14, R0, 0x8, R36 ;
        /*34a0*/        LDG.E.64.CONSTANT R14, [R14.64] ;
        /*34b0*/        IMAD R5, R7, 0x500, R5 ;
        /*34c0*/        LDS.64 R40, [R5.X8+0xa00] ;
        /*34d0*/        LDS.64 R38, [R5.X8+0xc00] ;
        /*34e0*/        LDS.64 R36, [R5.X8+0xe00] ;
        /*34f0*/        DADD R16, R80, R80 ;
        /*3500*/        DADD R10, R78, R78 ;
        /*3510*/        DMUL R72, R78, R78 ;
        /*3520*/        DADD R64, R76, R76 ;
        /*3530*/        DMUL R58, R50, R10 ;
        /*3540*/        DMUL R52, R10, R46 ;
        /*3550*/        DMUL R54, R48, R64 ;
        /*3560*/        DMUL R60, R18, R10 ;
        /*3570*/        DFMA R72, R16, R18, R72 ;
        /*3580*/        DFMA R58, R16, R32, R58 ;
        /*3590*/        DMUL R32, R10, R22 ;
        /*35a0*/        DFMA R58, R18, R64, R58 ;
        /*35b0*/        DFMA R52, R16, R20, R52 ;
        /*35c0*/        DADD R20, R74, R74 ;
        /*35d0*/        DFMA R32, R16, R12, R32 ;
        /*35e0*/        LDS.64 R12, [R5.X8+0x200] ;
        /*35f0*/        DFMA R52, R18, R20, R52 ;
        /*3600*/        DMUL R18, R22, R64 ;
        /*3610*/        DFMA R54, R16, R24, R54 ;
        /*3620*/        LDS.64 R24, [R5.X8] ;
        /*3630*/        DMUL R56, R10, R48 ;
        /*3640*/        DFMA R8, R16.reuse, R8, R18 ;
        /*3650*/        LDS.64 R18, [R5.X8+0x400] ;
        /*3660*/        DFMA R56, R16, R30, R56 ;
        /*3670*/        DMUL R68, R76, R76 ;
        /*3680*/        DMUL R70, R76, R10 ;
        /*3690*/        DMUL R30, R10, R42 ;
        /*36a0*/        DMUL R66, R74, R10 ;
        /*36b0*/        LDS.64 R10, [R5.X8+0x600] ;
        /*36c0*/        DFMA R68, R16, R48, R68 ;
        /*36d0*/        DFMA R48, R48, R20, R8 ;
        /*36e0*/        LDS.64 R8, [R5.X8+0x800] ;
        /*36f0*/        DMUL R78, R16, R78 ;
        /*3700*/        DFMA R28, R16, R28, R30 ;
        /*3710*/        DFMA R80, -R80, R80, 1 ;
        /*3720*/        DMUL R30, R78, R12 ;
        /*3730*/        DFMA R32, R46, R64, R32 ;
        /*3740*/        DFMA R30, R80, R24, -R30 ;
        /*3750*/        LDS.64 R24, [R5.X8+0x1800] ;
        /*3760*/        DMUL R76, R16, R76 ;
        /*3770*/        DFMA R60, R16, R34, R60 ;
        /*3780*/        LDS.64 R34, [R5.X8+0x1000] ;
        /*3790*/        DFMA R56, R50, R64, R56 ;
        /*37a0*/        DMUL R44, R64, R42 ;
        /*37b0*/        DMUL R64, R74, R64 ;
        /*37c0*/        DMUL R62, R74, R74 ;
        /*37d0*/        DFMA R70, R16, R50, R70 ;
        /*37e0*/        DMUL R74, R16, R74 ;
        /*37f0*/        DFMA R30, R76, -R18, R30 ;
        /*3800*/        DFMA R50, R50, R20, R32 ;
        /*3810*/        LDS.64 R32, [R5.X8+0x1200] ;
        /*3820*/        DFMA R66, R16, R46, R66 ;
        /*3830*/        DFMA R30, R74, -R10, R30 ;
        /*3840*/        DFMA R46, R46, R20, R28 ;
        /*3850*/        LDS.64 R28, [R5.X8+0x1400] ;
        /*3860*/        DFMA R30, R72, -R8, R30 ;
        /*3870*/        DFMA R44, R16, R26, R44 ;
        /*3880*/        LDS.64 R26, [R5.X8+0x1600] ;
        /*3890*/        DFMA R30, R70, -R40, R30 ;
        /*38a0*/        DFMA R64, R16, R22, R64 ;
        /*38b0*/        DFMA R30, R68, -R38, R30 ;
        /*38c0*/        DFMA R44, R22, R20, R44 ;
        /*38d0*/        LDS.64 R22, [R5.X8+0x1a00] ;
        /*38e0*/        DFMA R62, R16, R42, R62 ;
        /*38f0*/        DFMA R30, R66, -R36, R30 ;
        /*3900*/        DMUL R42, R42, R20 ;
        /*3910*/        LDS.64 R20, [R5.X8+0x1c00] ;
        /*3920*/        DFMA R30, R64, -R34, R30 ;
        /*3930*/        DFMA R42, R16, R14, R42 ;
        /*3940*/        DMUL R16, R78, R8 ;
        /*3950*/        DFMA R30, R62, -R32, R30 ;
        /*3960*/        DMUL R14, R78, R40 ;
        /*3970*/        DFMA R16, R80, R12, -R16 ;
        /*3980*/        DMUL R12, R78, R36 ;
        /*3990*/        DFMA R30, -R60, R28, R30 ;
        /*39a0*/        DFMA R14, R80.reuse, R18, -R14 ;
        /*39b0*/        LDS.64 R18, [R5.X8+0x1e00] ;
        /*39c0*/        DFMA R12, R80, R10, -R12 ;
        /*39d0*/        DMUL R10, R78, R28 ;
        /*39e0*/        DFMA R58, -R58, R26, R30 ;
        /*39f0*/        DFMA R10, R80, R8, -R10 ;
        /*3a00*/        DMUL R8, R78, R26 ;
        /*3a10*/        DFMA R56, -R56, R24, R58 ;
        /*3a20*/        DFMA R16, R76, -R40, R16 ;
        /*3a30*/        DFMA R8, R80, R40, -R8 ;
        /*3a40*/        LDS.64 R40, [R5.X8+0x2000] ;
        /*3a50*/        DFMA R56, -R54, R22, R56 ;
        /*3a60*/        LDS.64 R54, [R5.X8+0x2200] ;
        /*3a70*/        DFMA R12, R76, -R34, R12 ;
        /*3a80*/        DFMA R14, R76, -R38, R14 ;
        /*3a90*/        DFMA R12, R74, -R32, R12 ;
        /*3aa0*/        DFMA R16, R74, -R36, R16 ;
        /*3ab0*/        DFMA R14, R74, -R34, R14 ;
        /*3ac0*/        DFMA R12, R72, -R20, R12 ;
        /*3ad0*/        DFMA R16, R72, -R28, R16 ;
        /*3ae0*/        DFMA R14, R72, -R26, R14 ;
        /*3af0*/        DMUL R30, R78, R24 ;
        /*3b00*/        DFMA R16, R70, -R26, R16 ;
        /*3b10*/        DFMA R14, R70, -R24, R14 ;
        /*3b20*/        DFMA R70, R70, -R18, R12 ;
        /*3b30*/        LDS.64 R12, [R5.X8+0x2400] ;
        /*3b40*/        DFMA R52, -R52, R20, R56 ;
        /*3b50*/        DFMA R30, R80, R38, -R30 ;
        /*3b60*/        DMUL R38, R78, R20 ;
        /*3b70*/        DFMA R56, -R50, R18, R52 ;
        /*3b80*/        DFMA R50, R68, -R22, R14 ;
        /*3b90*/        IADD3 R14, P1, R4, c[0x0][0x178], RZ ;
        /*3ba0*/        DFMA R38, R80, R36, -R38 ;
        /*3bb0*/        DMUL R36, R78, R18 ;
        /*3bc0*/        IADD3.X R15, R3, c[0x0][0x17c], RZ, P1, !PT ;
        /*3bd0*/        DFMA R56, -R48, R40, R56 ;
        /*3be0*/        DFMA R34, R80, R34, -R36 ;
        /*3bf0*/        IMAD.WIDE R36, R0, 0x8, R14 ;
        /*3c00*/        DMUL R48, R78, R54 ;
        /*3c10*/        DFMA R52, R68, -R24, R16 ;
        /*3c20*/        LDS.64 R16, [R5.X8+0x2600] ;
        /*3c30*/        DFMA R48, R80, R32, -R48 ;
        /*3c40*/        IMAD.WIDE R32, R0, 0x8, R36 ;
        /*3c50*/        DFMA R56, -R46, R54, R56 ;
        /*3c60*/        IMAD.WIDE R46, R0, 0x8, R32 ;
        /*3c70*/        DFMA R52, R66, -R20, R52 ;
        /*3c80*/        DFMA R50, R66, -R18, R50 ;
        /*3c90*/        DFMA R10, R76, -R26, R10 ;
        /*3ca0*/        IMAD.WIDE R4, R0, 0x8, R46 ;
        /*3cb0*/        DFMA R8, R76, -R24, R8 ;
        /*3cc0*/        DFMA R30, R76, -R22, R30 ;
        /*3cd0*/        DFMA R38, R76, -R18, R38 ;
        /*3ce0*/        DFMA R34, R76, -R40, R34 ;
        /*3cf0*/        DFMA R76, R76, -R12, R48 ;
        /*3d00*/        IMAD.WIDE R48, R0, 0x8, R4 ;
        /*3d10*/        DFMA R58, R64, -R18, R52 ;
        /*3d20*/        DFMA R52, R64, -R40, R50 ;
        /*3d30*/        IMAD.WIDE R50, R0, 0x8, R48 ;
        /*3d40*/        DFMA R60, -R44, R12, R56 ;
        /*3d50*/        IMAD.WIDE R44, R0, 0x8, R50 ;
        /*3d60*/        DFMA R68, R68, -R40, R70 ;
        /*3d70*/        DFMA R56, R62, -R54, R58 ;
        /*3d80*/        DFMA R58, -R42, R16, R60 ;
        /*3d90*/        IMAD.WIDE R42, R0, 0x8, R44 ;
        /*3da0*/        DFMA R66, R66, -R54, R68 ;
        /*3db0*/        DMUL R60, R80, R26 ;
        /*3dc0*/        IMAD.WIDE R26, R0, 0x8, R42 ;
        /*3dd0*/        DFMA R66, R64, -R12, R66 ;
        /*3de0*/        DMUL R64, R80, R22 ;
        /*3df0*/        IMAD.WIDE R22, R0, 0x8, R26 ;
        /*3e00*/        DFMA R52, R62, -R12, R52 ;
        /*3e10*/        DFMA R62, R62, -R16, R66 ;
        /*3e20*/        DFMA R10, R74, -R20, R10 ;
        /*3e30*/        DMUL R66, R80, R20 ;
        /*3e40*/        IMAD.WIDE R20, R0, 0x8, R22 ;
        /*3e50*/        DFMA R8, R74, -R18, R8 ;
        /*3e60*/        DMUL R68, R80, R18 ;
        /*3e70*/        IMAD.WIDE R18, R0, 0x8, R20 ;
        /*3e80*/        DFMA R30, R74, -R40, R30 ;
        /*3e90*/        DMUL R70, R80, R40 ;
        /*3ea0*/        IMAD.WIDE R40, R0, 0x8, R18 ;
        /*3eb0*/        DFMA R38, R74, -R54, R38 ;
        /*3ec0*/        DMUL R72, R80, R54 ;
        /*3ed0*/        IMAD.WIDE R54, R0, 0x8, R40 ;
        /*3ee0*/        DFMA R34, R74, -R12, R34 ;
        /*3ef0*/        DMUL R78, R80.reuse, R12 ;
        /*3f00*/        IMAD.WIDE R12, R0, 0x8, R54 ;
        /*3f10*/        DMUL R28, R80, R28 ;
        /*3f20*/        DMUL R24, R80, R24 ;
        /*3f30*/        DMUL R80, R80, R16 ;
        /*3f40*/        DFMA R76, R74, -R16, R76 ;
        /*3f50*/        IMAD.WIDE R16, R0.reuse, 0x8, R12 ;
        /*3f60*/        STG.E.64 [R14.64], R58 ;
        /*3f70*/        STG.E.64 [R36.64], R56 ;
        /*3f80*/        IMAD.WIDE R74, R0, 0x8, R16 ;
        /*3f90*/        STG.E.64 [R32.64], R52 ;
        /*3fa0*/        STG.E.64 [R46.64], R62 ;
        /*3fb0*/        STG.E.64 [R4.64], R10 ;
        /*3fc0*/        STG.E.64 [R48.64], R8 ;
        /*3fd0*/        STG.E.64 [R50.64], R30 ;
        /*3fe0*/        STG.E.64 [R44.64], R38 ;
        /*3ff0*/        IMAD.WIDE R14, R0, 0x8, R74 ;
        /*4000*/        STG.E.64 [R42.64], R34 ;
        /*4010*/        STG.E.64 [R26.64], R76 ;
        /*4020*/        STG.E.64 [R22.64], R28 ;
        /*4030*/        STG.E.64 [R20.64], R60 ;
        /*4040*/        IMAD.WIDE R4, R0, 0x8, R14 ;
        /*4050*/        STG.E.64 [R18.64], R24 ;
        /*4060*/        STG.E.64 [R40.64], R64 ;
        /*4070*/        STG.E.64 [R54.64], R66 ;
        /*4080*/        STG.E.64 [R12.64], R68 ;
        /*4090*/        STG.E.64 [R16.64], R70 ;
        /*40a0*/        STG.E.64 [R74.64], R72 ;
        /*40b0*/        STG.E.64 [R14.64], R78 ;
        /*40c0*/        STG.E.64 [R4.64], R80 ;
        /*40d0*/        BSYNC B0 ;
        /*40e0*/        @P0 CALL.REL.NOINC 0x4100 ;
        /*40f0*/        BRA 0x3090 ;
        /*4100*/        EXIT ;
        /*4110*/        BRA 0x4110;
        /*4120*/        NOP;
        /*4130*/        NOP;
        /*4140*/        NOP;
        /*4150*/        NOP;
        /*4160*/        NOP;
        /*4170*/        NOP;
        /*4180*/        NOP;
        /*4190*/        NOP;
        /*41a0*/        NOP;
        /*41b0*/        NOP;
        /*41c0*/        NOP;
        /*41d0*/        NOP;
        /*41e0*/        NOP;
        /*41f0*/        NOP;

		..........

		Function : _ZN10flashns_v25dgradILi2ELb0EEEvPKdS2_S2_PdiiiN7cutlass9transform11threadblock28PredicatedTileAccessIteratorINS4_11MatrixShapeILi64ELi16EEEdNS4_6layout8RowMajorELi1ENS5_29PitchLinearWarpRakedThreadMapINS4_16PitchLinearShapeILi16ELi64EEELi128ENSD_ILi16ELi2EEELi1EEENS4_5ArrayIdLi1ELb1EEELb0ENSA_9NoPermuteEE6ParamsENS7_INS8_ILi16ELi64EEEdSB_Li0ENS5_31PitchLinearWarpStripedThreadMapINSD_ILi64ELi16EEELi128ESF_Li1EEESI_Lb0ESJ_E6ParamsE
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x184] ;
        /*0030*/        ULDC.64 UR16, c[0x0][0x118] ;
        /*0040*/        IMAD.MOV.U32 R13, RZ, RZ, 0x6 ;
        /*0050*/        S2R R102, SR_CTAID.X ;
        /*0060*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x1a0] ;
        /*0070*/        SHF.R.S32.HI R75, RZ, 0x1f, R0 ;
        /*0080*/        IMAD.MOV.U32 R24, RZ, RZ, 0x7 ;
        /*0090*/        S2R R85, SR_CTAID.Y ;
        /*00a0*/        IMAD.MOV.U32 R112, RZ, RZ, c[0x0][0x1c0] ;
        /*00b0*/        LEA.HI R75, R75, c[0x0][0x184], RZ, 0x4 ;
        /*00c0*/        IMAD.MOV.U32 R111, RZ, RZ, c[0x0][0x1c4] ;
        /*00d0*/        CS2R R54, SRZ ;
        /*00e0*/        CS2R R52, SRZ ;
        /*00f0*/        LOP3.LUT R75, R75, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0100*/        CS2R R50, SRZ ;
        /*0110*/        CS2R R48, SRZ ;
        /*0120*/        CS2R R58, SRZ ;
        /*0130*/        IADD3 R75, -R75, c[0x0][0x184], RZ ;
        /*0140*/        CS2R R56, SRZ ;
        /*0150*/        CS2R R46, SRZ ;
        /*0160*/        CS2R R44, SRZ ;
        /*0170*/        ISETP.NE.AND P0, PT, R75.reuse, RZ, PT ;
        /*0180*/        CS2R R62, SRZ ;
        /*0190*/        SHF.R.S32.HI R5, RZ, 0x1f, R2 ;
        /*01a0*/        CS2R R60, SRZ ;
        /*01b0*/        SEL R75, R75, 0x10, P0 ;
        /*01c0*/        CS2R R42, SRZ ;
        /*01d0*/        LEA.HI R5, R5, R2, RZ, 0x5 ;
        /*01e0*/        IMAD R13, R102, R13, 0x6 ;
        /*01f0*/        IMNMX R21, R75, c[0x0][0x184], PT ;
        /*0200*/        CS2R R40, SRZ ;
        /*0210*/        LOP3.LUT R3, R5, 0xffffffe0, RZ, 0xc0, !PT ;
        /*0220*/        CS2R R66, SRZ ;
        /*0230*/        SHF.R.S32.HI R5, RZ, 0x5, R5 ;
        /*0240*/        CS2R R64, SRZ ;
        /*0250*/        IMNMX R13, R13, c[0x0][0x180], PT ;
        /*0260*/        IMAD.IADD R106, R2, 0x1, -R3 ;
        /*0270*/        SHF.R.S32.HI R72, RZ, 0x1f, R75 ;
        /*0280*/        IMAD.SHL.U32 R18, R5, 0x10, RZ ;
        /*0290*/        CS2R R38, SRZ ;
        /*02a0*/        IMAD R13, R13, 0xa, RZ ;
        /*02b0*/        SHF.R.S32.HI R3, RZ, 0x1f, R106 ;
        /*02c0*/        IMAD R12, R72, c[0x0][0x1b0], RZ ;
        /*02d0*/        CS2R R36, SRZ ;
        /*02e0*/        LEA.HI R35, R3, R106.reuse, RZ, 0x4 ;
        /*02f0*/        IMAD R71, R75, c[0x0][0x1b4], R12 ;
        /*0300*/        LEA.HI R3, R3, R106, RZ, 0x3 ;
        /*0310*/        LEA.HI.SX32 R18, R35.reuse, R18, 0x1c ;
        /*0320*/        LOP3.LUT R35, R35, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0330*/        IMAD R4, R102, 0x3c, R18.reuse ;
        /*0340*/        IMAD.IADD R34, R106, 0x1, -R35 ;
        /*0350*/        IMAD R74, R5, -0xe, R18 ;
        /*0360*/        IADD3 R10, R4.reuse, 0x2, RZ ;
        /*0370*/        IMAD R84, R85, 0x40, R34 ;
        /*0380*/        IADD3 R8, R4.reuse, 0x4, RZ ;
        /*0390*/        ISETP.GE.AND P1, PT, R4.reuse, R13, PT ;
        /*03a0*/        IADD3 R6, R4, 0x6, RZ ;
        /*03b0*/        ISETP.GE.AND P6, PT, R10, R13.reuse, PT ;
        /*03c0*/        ISETP.GE.AND P5, PT, R8, R13, PT ;
        /*03d0*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x1a4] ;
        /*03e0*/        ISETP.LT.AND P0, PT, R34, R21, !P1 ;
        /*03f0*/        ISETP.GE.AND P4, PT, R6, R13, PT ;
        /*0400*/        ISETP.LT.AND P1, PT, R34.reuse, R21.reuse, !P6 ;
        /*0410*/        ISETP.LT.AND P2, PT, R34, R21, !P5 ;
        /*0420*/        SEL R19, RZ, 0x1, !P0 ;
        /*0430*/        ISETP.LT.AND P3, PT, R34, R21.reuse, !P4 ;
        /*0440*/        IADD3 R5, R84, 0x10, RZ ;
        /*0450*/        P2R R19, PR, R19, 0xf ;
        /*0460*/        ISETP.GE.AND P3, PT, R74, R21, PT ;
        /*0470*/        IADD3 R6, R84, 0x20, RZ ;
        /*0480*/        IADD3 R7, R84.reuse, 0x30, RZ ;
        /*0490*/        ISETP.LT.AND P0, PT, R84, c[0x0][0x188], !P3 ;
        /*04a0*/        ISETP.LT.AND P1, PT, R5, c[0x0][0x188], !P3 ;
        /*04b0*/        ISETP.LT.AND P2, PT, R6, c[0x0][0x188], !P3 ;
        /*04c0*/        ISETP.LT.AND P3, PT, R7, c[0x0][0x188], !P3 ;
        /*04d0*/        SEL R28, RZ, 0x1, !P0 ;
        /*04e0*/        SHF.R.S32.HI R23, RZ, 0x1f, R4 ;
        /*04f0*/        P2R R28, PR, R28, 0xf ;
        /*0500*/        IADD3 R14, P0, R9, -c[0x0][0x1a8], RZ ;
        /*0510*/        IMAD R23, R23, c[0x0][0x190], RZ ;
        /*0520*/        ISETP.GE.AND P3, PT, R4, R13, PT ;
        /*0530*/        IADD3.X R15, R8, ~c[0x0][0x1ac], RZ, P0, !PT ;
        /*0540*/        IMAD R23, R4.reuse, c[0x0][0x194], R23 ;
        /*0550*/        IADD3 R8, R4, 0x8, RZ ;
        /*0560*/        IADD3 R10, R4, 0xa, RZ ;
        /*0570*/        IMAD.WIDE.U32 R14, R24, c[0x0][0x198], R14 ;
        /*0580*/        ISETP.GE.AND P2, PT, R8, R13, PT ;
        /*0590*/        IADD3 R8, R0, -0x1, RZ ;
        /*05a0*/        IMAD R24, R24, c[0x0][0x19c], RZ ;
        /*05b0*/        ISETP.LT.AND P0, PT, R34, R21, !P2 ;
        /*05c0*/        IADD3 R9, R0, 0x1e, RZ ;
        /*05d0*/        IMAD.IADD R25, R15, 0x1, R24 ;
        /*05e0*/        SEL R17, RZ, 0x100, !P0 ;
        /*05f0*/        IMAD.MOV.U32 R24, RZ, RZ, R14 ;
        /*0600*/        ISETP.GE.U32.AND P0, PT, R8, 0x10, PT ;
        /*0610*/        IADD3 R8, R4, 0xc, RZ ;
        /*0620*/        IMAD.WIDE R24, R75, 0x8, R24 ;
        /*0630*/        SEL R15, RZ, 0xffffffff, P6 ;
        /*0640*/        SHF.R.S32.HI R35, RZ, 0x1f, R34.reuse ;
        /*0650*/        SEL R22, RZ, 0x1, P3 ;
        /*0660*/        IMAD.SHL.U32 R15, R15, 0x2, RZ ;
        /*0670*/        ISETP.GE.AND P6, PT, R8, R13.reuse, PT ;
        /*0680*/        IMAD.WIDE.U32 R26, R4, c[0x0][0x190], R34 ;
        /*0690*/        ISETP.GE.AND P3, PT, R10, R13, PT ;
        /*06a0*/        IADD3 R8, R4, 0xe, RZ ;
        /*06b0*/        IMAD.WIDE.U32 R10, R75, c[0x0][0x1b0], RZ ;
        /*06c0*/        ISETP.GE.U32.AND P1, PT, R9, 0x1f, PT ;
        /*06d0*/        SEL R9, RZ, 0x4, P5 ;
        /*06e0*/        IMAD.IADD R71, R11, 0x1, R71 ;
        /*06f0*/        ISETP.GE.AND P5, PT, R8, R13, PT ;
        /*0700*/        IMAD.IADD R4, R27, 0x1, R23 ;
        /*0710*/        SEL R13, RZ, 0x100, P2 ;
        /*0720*/        IMAD.SHL.U32 R70, R10, 0x8, RZ ;
        /*0730*/        ISETP.LT.AND P2, PT, R34, R21, !P3 ;
        /*0740*/        SEL R12, RZ, 0x200, P3 ;
        /*0750*/        ISETP.LT.AND P3, PT, R34, R21, !P6 ;
        /*0760*/        SEL R11, RZ, 0x400, P6 ;
        /*0770*/        LEA R30, P6, R26, c[0x0][0x160], 0x3 ;
        /*0780*/        IADD3 R8, R74, 0x8, RZ ;
        /*0790*/        SHF.L.U64.HI R71, R10, 0x3, R71 ;
        /*07a0*/        SEL R10, RZ, 0x800, P5 ;
        /*07b0*/        SEL R14, RZ, 0x8, P4 ;
        /*07c0*/        ISETP.LT.AND P5, PT, R34, R21.reuse, !P5 ;
        /*07d0*/        LEA.HI.X R31, R26, c[0x0][0x164], R4, 0x3, P6 ;
        /*07e0*/        SEL R20, RZ, 0x400, !P3 ;
        /*07f0*/        ISETP.GE.AND P4, PT, R8, R21, PT ;
        /*0800*/        IADD3 R4, P3, R24, R30, RZ ;
        /*0810*/        SEL R16, RZ, 0x200, !P2 ;
        /*0820*/        SEL R29, RZ, 0x800, !P5 ;
        /*0830*/        ISETP.LT.AND P2, PT, R84.reuse, c[0x0][0x188], !P4 ;
        /*0840*/        ISETP.LT.AND P6, PT, R5.reuse, c[0x0][0x188], !P4 ;
        /*0850*/        ISETP.GE.AND P5, PT, R5, c[0x0][0x188], PT ;
        /*0860*/        IMAD.X R5, R25, 0x1, R31, P3 ;
        /*0870*/        ISETP.GE.AND P3, PT, R84, c[0x0][0x188], PT ;
        /*0880*/        SEL R27, RZ, 0x100, !P2 ;
        /*0890*/        SEL R26, RZ, 0x200, !P6 ;
        /*08a0*/        ISETP.LT.AND P2, PT, R6.reuse, c[0x0][0x188], !P4 ;
        /*08b0*/        ISETP.GE.AND P6, PT, R6, c[0x0][0x188], PT ;
        /*08c0*/        SHF.R.S32.HI R25, RZ, 0x1f, R18 ;
        /*08d0*/        SEL R8, RZ, 0x1, P3 ;
        /*08e0*/        SEL R6, RZ, 0x100, P3 ;
        /*08f0*/        ISETP.LT.AND P4, PT, R7.reuse, c[0x0][0x188], !P4 ;
        /*0900*/        ISETP.GE.AND P3, PT, R7, c[0x0][0x188], PT ;
        /*0910*/        LOP3.LUT R7, R16, R17, R19, 0xfe, !PT ;
        /*0920*/        LEA.HI R25, R25, R18, RZ, 0x4 ;
        /*0930*/        SHF.R.S32.HI R16, RZ, 0x1f, R34 ;
        /*0940*/        LOP3.LUT R25, R25, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0950*/        LEA.HI R24, R16, R34, RZ, 0x2 ;
        /*0960*/        LOP3.LUT R29, R29, R20, R7, 0xfe, !PT ;
        /*0970*/        IMAD.IADD R18, R18, 0x1, -R25 ;
        /*0980*/        LOP3.LUT R7, R24, 0x7ffffffc, RZ, 0xc0, !PT ;
        /*0990*/        LOP3.LUT R15, R15, 0x2, R22, 0xe2, !PT ;
        /*09a0*/        LEA.HI R22, R18, R18, RZ, 0x1 ;
        /*09b0*/        IMAD.IADD R7, R34, 0x1, -R7 ;
        /*09c0*/        LOP3.LUT R14, R14, R9, R15, 0xfe, !PT ;
        /*09d0*/        SHF.R.S32.HI R9, RZ, 0x1f, R18 ;
        /*09e0*/        IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*09f0*/        SHF.R.S32.HI R73, RZ, 0x1f, R74 ;
        /*0a00*/        LEA.HI R20, R9, R18, RZ, 0x3 ;
        /*0a10*/        LOP3.LUT R21, R22, 0x1ffffffe, RZ, 0xc0, !PT ;
        /*0a20*/        IMAD R17, R73, c[0x0][0x1b0], RZ ;
        /*0a30*/        SHF.R.S32.HI R85, RZ, 0x1f, R84 ;
        /*0a40*/        LEA.HI.SX32 R20, R20, R7, 0x1d ;
        /*0a50*/        IMAD.IADD R21, R18, 0x1, -R21 ;
        /*0a60*/        SHF.R.S32.HI R7, RZ, 0x1f, R74 ;
        /*0a70*/        IMAD R68, R74, c[0x0][0x1b4], R17 ;
        /*0a80*/        LOP3.LUT R18, R34, 0x6, RZ, 0xc0, !PT ;
        /*0a90*/        IMAD.WIDE.U32 R32, R74, c[0x0][0x1b0], R84 ;
        /*0aa0*/        LEA.HI R7, R7, R74, RZ, 0x2 ;
        /*0ab0*/        SEL R9, RZ, 0xffffffff, P5 ;
        /*0ac0*/        IMAD.SHL.U32 R17, R34, 0x4, RZ ;
        /*0ad0*/        SHF.R.U32.HI R18, RZ, 0x1, R18 ;
        /*0ae0*/        IMAD.IADD R68, R33, 0x1, R68 ;
        /*0af0*/        LOP3.LUT R7, R7, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0b00*/        IMAD.SHL.U32 R9, R9, 0x2, RZ ;
        /*0b10*/        LOP3.LUT R17, R18, 0x4, R17, 0xf8, !PT ;
        /*0b20*/        IMAD.SHL.U32 R69, R32, 0x8, RZ ;
        /*0b30*/        LOP3.LUT R15, R7, R18, RZ, 0xfc, !PT ;
        /*0b40*/        IMAD.IADD R18, R74, 0x1, -R7 ;
        /*0b50*/        SHF.L.U64.HI R68, R32, 0x3, R68 ;
        /*0b60*/        IMAD R20, R21, 0x8, R20 ;
        /*0b70*/        SHF.R.S32.HI R32, RZ, 0x2, R24 ;
        /*0b80*/        LEA.HI R16, R16, R34, RZ, 0x3 ;
        /*0b90*/        SHF.R.S32.HI R23, RZ, 0x1, R22.reuse ;
        /*0ba0*/        CS2R R34, SRZ ;
        /*0bb0*/        SHF.R.S32.HI R22, RZ, 0x1f, R22 ;
        /*0bc0*/        LOP3.LUT R9, R9, 0x2, R8, 0xe2, !PT ;
        /*0bd0*/        LOP3.LUT R19, R32, 0x2, RZ, 0xc0, !PT ;
        /*0be0*/        SHF.R.U32.HI R16, RZ, 0x3, R16 ;
        /*0bf0*/        SEL R8, RZ, 0x4, P6 ;
        /*0c00*/        IMAD.SHL.U32 R19, R19, 0x4, RZ ;
        /*0c10*/        LOP3.LUT R17, R17, 0x1, R18, 0x78, !PT ;
        /*0c20*/        SEL R7, RZ, 0x8, P3 ;
        /*0c30*/        LEA.HI R22, R22, R23, RZ, 0x2 ;
        /*0c40*/        IMAD R16, R17, 0x2, R16 ;
        /*0c50*/        LOP3.LUT R7, R7, R8, R9, 0xfe, !PT ;
        /*0c60*/        IMAD.SHL.U32 R9, R18, 0x2, RZ ;
        /*0c70*/        LOP3.LUT R12, R12, R13, R14, 0xfe, !PT ;
        /*0c80*/        SEL R29, R29, RZ, P1 ;
        /*0c90*/        LOP3.LUT R32, R32, 0x1, RZ, 0xc0, !PT ;
        /*0ca0*/        LOP3.LUT R24, R24, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0cb0*/        LOP3.LUT R22, R22, 0x3fffffc, RZ, 0xc0, !PT ;
        /*0cc0*/        SEL R8, RZ, 0x200, P5 ;
        /*0cd0*/        LOP3.LUT R10, R10, R11, R12, 0xfe, !PT ;
        /*0ce0*/        IMAD.SHL.U32 R12, R29, 0x8, RZ ;
        /*0cf0*/        LOP3.LUT R19, R19, 0xfffffffc, R32, 0xe2, !PT ;
        /*0d00*/        LOP3.LUT R16, R16, 0x4, R9, 0x78, !PT ;
        /*0d10*/        IMAD.SHL.U32 R9, R29, 0x4, RZ ;
        /*0d20*/        IADD3 R22, R24, R23, -R22 ;
        /*0d30*/        CS2R R32, SRZ ;
        /*0d40*/        LOP3.LUT R6, R8, R6, R7, 0xfe, !PT ;
        /*0d50*/        IMAD R15, R15, 0x40, R16 ;
        /*0d60*/        SEL R8, RZ, 0x400, !P2 ;
        /*0d70*/        IMAD R22, R22, 0x40, R25 ;
        /*0d80*/        LOP3.LUT R19, R19, R20, RZ, 0x3c, !PT ;
        /*0d90*/        IMAD.SHL.U32 R103, R15, 0x8, RZ ;
        /*0da0*/        LOP3.LUT P2, RZ, R12, 0x8, RZ, 0xc0, !PT ;
        /*0db0*/        CS2R R24, SRZ ;
        /*0dc0*/        LOP3.LUT P5, RZ, R9, 0x8, RZ, 0xc0, !PT ;
        /*0dd0*/        IMAD.IADD R19, R19, 0x1, R22 ;
        /*0de0*/        SEL R114, RZ, 0x400, P6 ;
        /*0df0*/        CS2R R22, SRZ ;
        /*0e00*/        SEL R11, RZ, 0x800, P3 ;
        /*0e10*/        IMAD.SHL.U32 R105, R19, 0x8, RZ ;
        /*0e20*/        LOP3.LUT R26, R26, R27, R28, 0xfe, !PT ;
        /*0e30*/        SEL R7, RZ, 0x800, !P4 ;
        /*0e40*/        IADD3 R20, P3, R30, c[0x0][0x198], RZ ;
        /*0e50*/        LDGSTS.E.LTC128B.64 [R105], [R30.64], P2 ;
        /*0e60*/        LOP3.LUT R114, R11, R114, R6, 0xfe, !PT ;
        /*0e70*/        LOP3.LUT R8, R7, R8, R26, 0xfe, !PT ;
        /*0e80*/        IMAD.SHL.U32 R7, R29.reuse, 0x2, RZ ;
        /*0e90*/        LOP3.LUT R6, R29, 0x100, RZ, 0xc0, !PT ;
        /*0ea0*/        CS2R R26, SRZ ;
        /*0eb0*/        IADD3.X R21, R31, c[0x0][0x19c], RZ, P3, !PT ;
        /*0ec0*/        IADD3 R12, P3, R20, c[0x0][0x198], RZ ;
        /*0ed0*/        SHF.R.U32.HI R6, RZ, 0x5, R6 ;
        /*0ee0*/        LDGSTS.E.LTC128B.64 [R105+0x200], [R20.64], P5 ;
        /*0ef0*/        LOP3.LUT P4, RZ, R7, 0x8, RZ, 0xc0, !PT ;
        /*0f00*/        IADD3.X R13, R21, c[0x0][0x19c], RZ, P3, !PT ;
        /*0f10*/        IADD3 R18, P3, R12, c[0x0][0x198], RZ ;
        /*0f20*/        LOP3.LUT P5, RZ, R29, 0x8, RZ, 0xc0, !PT ;
        /*0f30*/        ISETP.NE.U32.AND P2, PT, R6, RZ, PT ;
        /*0f40*/        LOP3.LUT R6, R29, 0x400, RZ, 0xc0, !PT ;
        /*0f50*/        IADD3.X R19, R13, c[0x0][0x19c], RZ, P3, !PT ;
        /*0f60*/        LDGSTS.E.LTC128B.64 [R105+0x400], [R12.64], P4 ;
        /*0f70*/        LOP3.LUT R7, R29, 0x200, RZ, 0xc0, !PT ;
        /*0f80*/        CS2R R30, SRZ ;
        /*0f90*/        IADD3 R16, P3, R18, c[0x0][0x198], RZ ;
        /*0fa0*/        SHF.R.U32.HI R6, RZ, 0x7, R6 ;
        /*0fb0*/        LDGSTS.E.LTC128B.64 [R105+0x600], [R18.64], P5 ;
        /*0fc0*/        SHF.R.U32.HI R7, RZ, 0x6, R7 ;
        /*0fd0*/        IADD3.X R17, R19, c[0x0][0x19c], RZ, P3, !PT ;
        /*0fe0*/        LOP3.LUT R104, R105, 0x8, RZ, 0x3c, !PT ;
        /*0ff0*/        ISETP.NE.U32.AND P3, PT, R6, RZ, PT ;
        /*1000*/        LOP3.LUT R6, R29, 0x800, RZ, 0xc0, !PT ;
        /*1010*/        LDGSTS.E.LTC128B.64 [R104], [R16.64], P2 ;
        /*1020*/        ISETP.NE.U32.AND P4, PT, R7, RZ, PT ;
        /*1030*/        CS2R R28, SRZ ;
        /*1040*/        SHF.R.U32.HI R6, RZ, 0x8, R6 ;
        /*1050*/        IADD3 R20, P2, R16, c[0x0][0x198], RZ ;
        /*1060*/        SEL R8, R8, RZ, P1 ;
        /*1070*/        ISETP.NE.U32.AND P6, PT, R6, RZ, PT ;
        /*1080*/        IADD3.X R21, R17, c[0x0][0x19c], RZ, P2, !PT ;
        /*1090*/        IMAD.SHL.U32 R6, R8, 0x8, RZ ;
        /*10a0*/        IADD3 R12, P2, R20, c[0x0][0x198], RZ ;
        /*10b0*/        IMAD.SHL.U32 R7, R8, 0x4, RZ ;
        /*10c0*/        IADD3 R11, P1, R112, -c[0x0][0x1c8], RZ ;
        /*10d0*/        LDGSTS.E.LTC128B.64 [R104+0x200], [R20.64], P4 ;
        /*10e0*/        IADD3.X R13, R21, c[0x0][0x19c], RZ, P2, !PT ;
        /*10f0*/        LOP3.LUT P2, RZ, R6, 0x8, RZ, 0xc0, !PT ;
        /*1100*/        IADD3.X R6, R111, ~c[0x0][0x1cc], RZ, P1, !PT ;
        /*1110*/        LDGSTS.E.LTC128B.64 [R104+0x400], [R12.64], P3 ;
        /*1120*/        IADD3 R11, P4, P1, R70, c[0x0][0x1b8], R11 ;
        /*1130*/        LOP3.LUT P3, RZ, R7, 0x8, RZ, 0xc0, !PT ;
        /*1140*/        IADD3.X R7, R71, c[0x0][0x1bc], R6, P4, P1 ;
        /*1150*/        IMAD.SHL.U32 R6, R8, 0x2, RZ ;
        /*1160*/        IADD3 R18, P4, R12, c[0x0][0x198], RZ ;
        /*1170*/        LOP3.LUT R9, R8, 0x100, RZ, 0xc0, !PT ;
        /*1180*/        IADD3 R16, P1, R69, c[0x0][0x168], RZ ;
        /*1190*/        IADD3.X R19, R13, c[0x0][0x19c], RZ, P4, !PT ;
        /*11a0*/        SHF.R.U32.HI R9, RZ, 0x5, R9 ;
        /*11b0*/        LOP3.LUT P4, RZ, R6, 0x8, RZ, 0xc0, !PT ;
        /*11c0*/        LDGSTS.E.LTC128B.64 [R104+0x600], [R18.64], P6 ;
        /*11d0*/        IADD3 R6, P5, R11, R16, RZ ;
        /*11e0*/        IADD3.X R17, R68, c[0x0][0x16c], RZ, P1, !PT ;
        /*11f0*/        CS2R R20, SRZ ;
        /*1200*/        ISETP.NE.U32.AND P1, PT, R9, RZ, PT ;
        /*1210*/        LOP3.LUT R9, R8, 0x200, RZ, 0xc0, !PT ;
        /*1220*/        IMAD.X R7, R7, 0x1, R17, P5 ;
        /*1230*/        SEL R115, R10, RZ, P0 ;
        /*1240*/        LDGSTS.E.LTC128B.64 [R103+0x6000], [R16.64], P2 ;
        /*1250*/        LOP3.LUT R10, R8.reuse, 0x400, RZ, 0xc0, !PT ;
        /*1260*/        LOP3.LUT P5, RZ, R8, 0x8, RZ, 0xc0, !PT ;
        /*1270*/        LDGSTS.E.LTC128B.64 [R103+0x6080], [R16.64+0x80], P3 ;
        /*1280*/        SHF.R.U32.HI R9, RZ, 0x6, R9 ;
        /*1290*/        SHF.R.U32.HI R10, RZ, 0x7, R10 ;
        /*12a0*/        LDGSTS.E.LTC128B.64 [R103+0x6100], [R16.64+0x100], P4 ;
        /*12b0*/        ISETP.NE.U32.AND P2, PT, R9, RZ, PT ;
        /*12c0*/        IMAD.SHL.U32 R9, R115, 0x8, RZ ;
        /*12d0*/        LOP3.LUT R8, R8, 0x800, RZ, 0xc0, !PT ;
        /*12e0*/        IADD3 R12, P6, R16, c[0x0][0x1b8], RZ ;
        /*12f0*/        ISETP.NE.U32.AND P4, PT, R10, RZ, PT ;
        /*1300*/        LDGSTS.E.LTC128B.64 [R103+0x6180], [R16.64+0x180], P5 ;
        /*1310*/        SHF.R.U32.HI R8, RZ, 0x8, R8 ;
        /*1320*/        CS2R R18, SRZ ;
        /*1330*/        IADD3.X R13, R17, c[0x0][0x1bc], RZ, P6, !PT ;
        /*1340*/        LOP3.LUT P3, RZ, R9, 0x8, RZ, 0xc0, !PT ;
        /*1350*/        IMAD.SHL.U32 R9, R115.reuse, 0x4, RZ ;
        /*1360*/        ISETP.NE.U32.AND P5, PT, R8, RZ, PT ;
        /*1370*/        LDGSTS.E.LTC128B.64 [R103+0x7000], [R12.64], P1 ;
        /*1380*/        IMAD.SHL.U32 R8, R115, 0x2, RZ ;
        /*1390*/        SEL R114, R114, RZ, P0 ;
        /*13a0*/        LOP3.LUT P1, RZ, R9, 0x8, RZ, 0xc0, !PT ;
        /*13b0*/        LDGSTS.E.LTC128B.64 [R103+0x7080], [R12.64+0x80], P2 ;
        /*13c0*/        LOP3.LUT R9, R115, 0x100, RZ, 0xc0, !PT ;
        /*13d0*/        LOP3.LUT P2, RZ, R8, 0x8, RZ, 0xc0, !PT ;
        /*13e0*/        LDGSTS.E.LTC128B.64 [R103+0x7100], [R12.64+0x100], P4 ;
        /*13f0*/        IADD3 R10, P4, R4, c[0x0][0x198], RZ ;
        /*1400*/        SHF.R.U32.HI R9, RZ, 0x5, R9 ;
        /*1410*/        LDGSTS.E.LTC128B.64 [R103+0x7180], [R12.64+0x180], P5 ;
        /*1420*/        IADD3.X R11, R5, c[0x0][0x19c], RZ, P4, !PT ;
        /*1430*/        ISETP.NE.U32.AND P6, PT, R9, RZ, PT ;
        /*1440*/        LDGDEPBAR ;
        /*1450*/        LOP3.LUT R8, R115, 0x200, RZ, 0xc0, !PT ;
        /*1460*/        LDGSTS.E.LTC128B.64 [R105+0x2000], [R4.64], P3 ;
        /*1470*/        IADD3 R14, P3, R10, c[0x0][0x198], RZ ;
        /*1480*/        SHF.R.U32.HI R8, RZ, 0x6, R8 ;
        /*1490*/        LDGSTS.E.LTC128B.64 [R105+0x2200], [R10.64], P1 ;
        /*14a0*/        LOP3.LUT P1, RZ, R115, 0x8, RZ, 0xc0, !PT ;
        /*14b0*/        IADD3.X R15, R11, c[0x0][0x19c], RZ, P3, !PT ;
        /*14c0*/        IADD3 R16, P3, R14, c[0x0][0x198], RZ ;
        /*14d0*/        ISETP.NE.U32.AND P4, PT, R8, RZ, PT ;
        /*14e0*/        LDGSTS.E.LTC128B.64 [R105+0x2400], [R14.64], P2 ;
        /*14f0*/        IADD3.X R17, R15, c[0x0][0x19c], RZ, P3, !PT ;
        /*1500*/        LOP3.LUT R8, R115, 0x400, RZ, 0xc0, !PT ;
        /*1510*/        LDGSTS.E.LTC128B.64 [R105+0x2600], [R16.64], P1 ;
        /*1520*/        IADD3 R12, P0, R16, c[0x0][0x198], RZ ;
        /*1530*/        SHF.R.U32.HI R9, RZ, 0x7, R8 ;
        /*1540*/        IADD3.X R13, R17, c[0x0][0x19c], RZ, P0, !PT ;
        /*1550*/        LOP3.LUT R8, R115, 0x800, RZ, 0xc0, !PT ;
        /*1560*/        IMAD.SHL.U32 R4, R114.reuse, 0x8, RZ ;
        /*1570*/        LDGSTS.E.LTC128B.64 [R104+0x2000], [R12.64], P6 ;
        /*1580*/        SHF.R.U32.HI R8, RZ, 0x8, R8 ;
        /*1590*/        IMAD.SHL.U32 R5, R114, 0x4, RZ ;
        /*15a0*/        ISETP.NE.U32.AND P3, PT, R9, RZ, PT ;
        /*15b0*/        LOP3.LUT P1, RZ, R4, 0x8, RZ, 0xc0, !PT ;
        /*15c0*/        IMAD.SHL.U32 R4, R114, 0x2, RZ ;
        /*15d0*/        IADD3 R10, P0, R12, c[0x0][0x198], RZ ;
        /*15e0*/        ISETP.NE.U32.AND P2, PT, R8, RZ, PT ;
        /*15f0*/        LOP3.LUT P6, RZ, R4, 0x8, RZ, 0xc0, !PT ;
        /*1600*/        CS2R R14, SRZ ;
        /*1610*/        SHF.R.U32.HI R4, RZ, 0x5, R2 ;
        /*1620*/        IADD3.X R11, R13, c[0x0][0x19c], RZ, P0, !PT ;
        /*1630*/        IADD3 R8, P5, R10, c[0x0][0x198], RZ ;
        /*1640*/        CS2R R16, SRZ ;
        /*1650*/        SHFL.IDX PT, R4, R4, RZ, 0x1f ;
        /*1660*/        LOP3.LUT R2, R114.reuse, 0x100, RZ, 0xc0, !PT ;
        /*1670*/        IADD3.X R9, R11, c[0x0][0x19c], RZ, P5, !PT ;
        /*1680*/        LDGSTS.E.LTC128B.64 [R104+0x2200], [R10.64], P4 ;
        /*1690*/        LOP3.LUT P0, RZ, R5, 0x8, RZ, 0xc0, !PT ;
        /*16a0*/        LOP3.LUT R5, R114, 0x200, RZ, 0xc0, !PT ;
        /*16b0*/        LDGSTS.E.LTC128B.64 [R104+0x2400], [R8.64], P3 ;
        /*16c0*/        SHF.R.U32.HI R2, RZ, 0x5, R2 ;
        /*16d0*/        CS2R R12, SRZ ;
        /*16e0*/        IADD3 R86, P3, R8, c[0x0][0x198], RZ ;
        /*16f0*/        SHF.R.U32.HI R5, RZ, 0x6, R5 ;
        /*1700*/        ISETP.NE.U32.AND P4, PT, R2, RZ, PT ;
        /*1710*/        LOP3.LUT R2, R114.reuse, 0x400, RZ, 0xc0, !PT ;
        /*1720*/        IADD3.X R87, R9, c[0x0][0x19c], RZ, P3, !PT ;
        /*1730*/        ISETP.NE.U32.AND P3, PT, R5, RZ, PT ;
        /*1740*/        SHF.R.U32.HI R5, RZ, 0x7, R2 ;
        /*1750*/        R2UR UR15, R4 ;
        /*1760*/        LOP3.LUT R2, R114.reuse, 0x800, RZ, 0xc0, !PT ;
        /*1770*/        LDGSTS.E.LTC128B.64 [R104+0x2600], [R86.64], P2 ;
        /*1780*/        LOP3.LUT P5, RZ, R114, 0x8, RZ, 0xc0, !PT ;
        /*1790*/        SHF.R.U32.HI R2, RZ, 0x8, R2 ;
        /*17a0*/        LDGSTS.E.LTC128B.64 [R103+0x8000], [R6.64], P1 ;
        /*17b0*/        ISETP.NE.U32.AND P2, PT, R5, RZ, PT ;
        /*17c0*/        CS2R R10, SRZ ;
        /*17d0*/        ISETP.NE.U32.AND P1, PT, R2, RZ, PT ;
        /*17e0*/        LDGSTS.E.LTC128B.64 [R103+0x8080], [R6.64+0x80], P0 ;
        /*17f0*/        IADD3 R88, P0, R6, c[0x0][0x1b8], RZ ;
        /*1800*/        LOP3.LUT R5, R3, 0xfffffff8, RZ, 0xc0, !PT ;
        /*1810*/        LDGSTS.E.LTC128B.64 [R103+0x8100], [R6.64+0x100], P6 ;
        /*1820*/        IADD3.X R89, R7, c[0x0][0x1bc], RZ, P0, !PT ;
        /*1830*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*1840*/        LDGSTS.E.LTC128B.64 [R103+0x8180], [R6.64+0x180], P5 ;
        /*1850*/        IMAD.IADD R5, R106, 0x1, -R5 ;
        /*1860*/        SHF.R.S32.HI R8, RZ, 0x3, R3 ;
        /*1870*/        LDGSTS.E.LTC128B.64 [R103+0x9000], [R88.64], P4 ;
        /*1880*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR15 ;
        /*1890*/        LOP3.LUT R3, R5, R8, RZ, 0x3c, !PT ;
        /*18a0*/        LDGSTS.E.LTC128B.64 [R103+0x9080], [R88.64+0x80], P3 ;
        /*18b0*/        IMAD R2, R8.reuse, 0x20, R5 ;
        /*18c0*/        ULEA.HI UR5, UR5, UR15, URZ, 0x2 ;
        /*18d0*/        CS2R R4, SRZ ;
        /*18e0*/        LDGSTS.E.LTC128B.64 [R103+0x9100], [R88.64+0x100], P2 ;
        /*18f0*/        IMAD R3, R8, 0x20, R3 ;
        /*1900*/        ULOP3.LUT UR7, UR5, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*1910*/        CS2R R8, SRZ ;
        /*1920*/        LDGSTS.E.LTC128B.64 [R103+0x9180], [R88.64+0x180], P1 ;
        /*1930*/        USHF.L.U32 UR5, UR5, 0x8, URZ ;
        /*1940*/        UIADD3 UR7, UR15, -UR7, URZ ;
        /*1950*/        LDGDEPBAR ;
        /*1960*/        ULOP3.LUT UR5, UR5, 0xfffffc00, URZ, 0xc0, !UPT ;
        /*1970*/        ULEA.HI UR4, UR7, UR7, URZ, 0x1 ;
        /*1980*/        ULOP3.LUT UR6, UR4, 0x7fffffe, URZ, 0xc0, !UPT ;
        /*1990*/        CS2R R6, SRZ ;
        /*19a0*/        USHF.L.U32 UR4, UR4, 0x4, URZ ;
        /*19b0*/        UIADD3 UR6, UR7, -UR6, URZ ;
        /*19c0*/        ULOP3.LUT UR4, UR4, 0x1fffffe0, URZ, 0xc0, !UPT ;
        /*19d0*/        ULEA UR6, UR6, UR5, 0x5 ;
        /*19e0*/        UIADD3 UR5, UR5, UR4, URZ ;
        /*19f0*/        DEPBAR.LE SB0, 0x1 ;
        /*1a00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1a10*/        @!P0 BRA 0x2de0 ;
        /*1a20*/        IADD3 R74, P1, R75, R74, RZ ;
        /*1a30*/        IMAD.MOV.U32 R100, RZ, RZ, c[0x0][0x1b8] ;
        /*1a40*/        IADD3 R101, P0, R70, R69, RZ ;
        /*1a50*/        USHF.L.U32 UR5, UR5, 0x3, URZ ;
        /*1a60*/        IADD3 R113, R0, 0xf, RZ ;
        /*1a70*/        IMAD.X R55, R73, 0x1, R72, P1 ;
        /*1a80*/        LEA R3, R3, 0x6000, 0x4 ;
        /*1a90*/        IMAD.X R71, R71, 0x1, R68, P0 ;
        /*1aa0*/        LEA R101, P0, R100, R101, 0x1 ;
        /*1ab0*/        IMAD R55, R55, c[0x0][0x1b0], RZ ;
        /*1ac0*/        SHF.R.S32.HI R68, RZ, 0x1f, R113 ;
        /*1ad0*/        IMAD.MOV.U32 R54, RZ, RZ, c[0x0][0x1bc] ;
        /*1ae0*/        LDS.128 R76, [R3+UR5+0x80] ;
        /*1af0*/        IMAD R0, R74.reuse, c[0x0][0x1b4], R55 ;
        /*1b00*/        ULEA.HI UR4, UR6, UR6, URZ, 0x1 ;
        /*1b10*/        IMAD.WIDE.U32 R74, R74, c[0x0][0x1b0], RZ ;
        /*1b20*/        LEA.HI.X R100, R100, R71, R54, 0x1, P0 ;
        /*1b30*/        UMOV UR10, URZ ;
        /*1b40*/        LEA.HI R113, R68, R113, RZ, 0x4 ;
        /*1b50*/        IMAD.IADD R55, R75, 0x1, R0 ;
        /*1b60*/        IADD3 R0, P0, R84, R74, RZ ;
        /*1b70*/        IMAD.SHL.U32 R122, R74, 0x8, RZ ;
        /*1b80*/        USHF.R.S32.HI UR4, URZ, 0x1, UR4 ;
        /*1b90*/        SHF.L.U64.HI R111, R112, 0x1, R111 ;
        /*1ba0*/        IMAD.MOV.U32 R108, RZ, RZ, c[0x0][0x1c0] ;
        /*1bb0*/        SHF.L.U64.HI R123, R74, 0x3, R55.reuse ;
        /*1bc0*/        IMAD.X R55, R85, 0x1, R55, P0 ;
        /*1bd0*/        LDS.128 R72, [R3+UR5] ;
        /*1be0*/        LEA R112, P2, R112, -c[0x0][0x1c8], 0x1 ;
        /*1bf0*/        IMAD.SHL.U32 R124, R0, 0x8, RZ ;
        /*1c00*/        IADD3 R120, P0, R86, c[0x0][0x1a0], RZ ;
        /*1c10*/        IMAD.WIDE R122, R84, 0x8, R122 ;
        /*1c20*/        SHF.L.U64.HI R125, R0, 0x3, R55 ;
        /*1c30*/        UMOV UR12, 0x2 ;
        /*1c40*/        SHF.R.S32.HI R113, RZ, 0x4, R113 ;
        /*1c50*/        IMAD.MOV.U32 R85, RZ, RZ, 0x3 ;
        /*1c60*/        IADD3 R54, R2.reuse, UR4, RZ ;
        /*1c70*/        IMAD.SHL.U32 R2, R2, 0x10, RZ ;
        /*1c80*/        IADD3.X R111, R111, ~c[0x0][0x1cc], RZ, P2, !PT ;
        /*1c90*/        IMAD.WIDE.U32 R124, R85, c[0x0][0x1b8], R124 ;
        /*1ca0*/        IADD3.X R121, R87, c[0x0][0x1a4], RZ, P0, !PT ;
        /*1cb0*/        LDS.128 R68, [R54.X16] ;
        /*1cc0*/        IADD3 R116, P1, R88, c[0x0][0x1c0], RZ ;
        /*1cd0*/        IMAD.WIDE.U32 R122, R85, c[0x0][0x1b8], R122 ;
        /*1ce0*/        IADD3 R112, P2, R112, c[0x0][0x168], RZ ;
        /*1cf0*/        LDS.128 R80, [R54.X16+0x80] ;
        /*1d00*/        ISETP.NE.AND P0, PT, R113, 0x2, PT ;
        /*1d10*/        IMAD R85, R85, c[0x0][0x1bc], RZ ;
        /*1d20*/        IADD3.X R117, R89, c[0x0][0x1c4], RZ, P1, !PT ;
        /*1d30*/        IMAD.MOV.U32 R107, RZ, RZ, c[0x0][0x1c4] ;
        /*1d40*/        LOP3.LUT R0, R2, 0x40, RZ, 0x3c, !PT ;
        /*1d50*/        IMAD.IADD R109, R125, 0x1, R85 ;
        /*1d60*/        IADD3.X R111, R111, c[0x0][0x16c], RZ, P2, !PT ;
        /*1d70*/        IMAD.IADD R110, R85, 0x1, R123 ;
        /*1d80*/        IADD3 R113, R113, -0x1, RZ ;
        /*1d90*/        UMOV UR14, 0x4000 ;
        /*1da0*/        SEL R115, R115, RZ, P0 ;
        /*1db0*/        UMOV UR13, 0x4000 ;
        /*1dc0*/        SEL R114, R114, RZ, P0 ;
        /*1dd0*/        UMOV UR8, 0xffffc000 ;
        /*1de0*/        ULEA UR4, UR4, 0x800, 0x4 ;
        /*1df0*/        UMOV UR7, 0xfffffb80 ;
        /*1e00*/        CS2R R54, SRZ ;
        /*1e10*/        DMMA.884 R4, R68.reuse, R72, R4 ;
        /*1e20*/        LDS.128 R92, [R2+UR4] ;
        /*1e30*/        UIADD3 UR10, UR10, 0x1, URZ ;
        /*1e40*/        IMAD.MOV.U32 R127, RZ, RZ, R117 ;
        /*1e50*/        LOP3.LUT P4, RZ, R115, 0x1, RZ, 0xc0, !PT ;
        /*1e60*/        IMAD.MOV.U32 R126, RZ, RZ, R116 ;
        /*1e70*/        IADD3 R128, P0, R112, R101, RZ ;
        /*1e80*/        UISETP.NE.AND UP0, UPT, UR10, 0x3, UPT ;
        /*1e90*/        LDS.128 R84, [R3+UR5+0x800] ;
        /*1ea0*/        LOP3.LUT P3, RZ, R114, 0x1, RZ, 0xc0, !PT ;
        /*1eb0*/        UIADD3 UR12, UR12, 0x1, URZ ;
        /*1ec0*/        IMAD.X R129, R111, 0x1, R100, P0 ;
        /*1ed0*/        IADD3 R130, P0, R120, c[0x0][0x198], RZ ;
        /*1ee0*/        USEL UR9, UR7, 0x180, !UP0 ;
        /*1ef0*/        IADD3 R116, R2, UR4, RZ ;
        /*1f00*/        DMMA.884 R8, R68.reuse, R74, R8 ;
        /*1f10*/        LDS.128 R88, [R3+UR5+0x880] ;
        /*1f20*/        UISETP.NE.AND UP1, UPT, UR12, 0x3, UPT ;
        /*1f30*/        IADD3.X R131, R121, c[0x0][0x19c], RZ, P0, !PT ;
        /*1f40*/        UIADD3 UR6, UR4, 0x800, URZ ;
        /*1f50*/        IADD3 R132, P0, R130, c[0x0][0x198], RZ ;
        /*1f60*/        USEL UR11, UR8, 0x2000, !UP1 ;
        /*1f70*/        LOP3.LUT R117, R115, 0x2, RZ, 0xc0, !PT ;
        /*1f80*/        LDS.128 R96, [R2+UR4+0x80] ;
        /*1f90*/        USEL UR12, UR12, URZ, UP1 ;
        /*1fa0*/        IADD3.X R133, R131, c[0x0][0x19c], RZ, P0, !PT ;
        /*1fb0*/        USEL UR10, UR10, URZ, UP0 ;
        /*1fc0*/        SHF.R.U32.HI R118, RZ, 0x1, R117 ;
        /*1fd0*/        LOP3.LUT R117, R114, 0x2, RZ, 0xc0, !PT ;
        /*1fe0*/        DMMA.884 R12, R68.reuse, R76, R12 ;
        /*1ff0*/        ISETP.NE.U32.AND P2, PT, R118, RZ, PT ;
        /*2000*/        IADD3 R118, R105, UR14, RZ ;
        /*2010*/        SHF.R.U32.HI R117, RZ, 0x1, R117 ;
        /*2020*/        LOP3.LUT R119, R115, 0x4, RZ, 0xc0, !PT ;
        /*2030*/        @!PT LDS RZ, [RZ] ;
        /*2040*/        @!PT LDS RZ, [RZ] ;
        /*2050*/        @!PT LDS RZ, [RZ] ;
        /*2060*/        @P4 LDGSTS.E.LTC128B.64 [R118], [R120.64] ;
        /*2070*/        ISETP.NE.U32.AND P1, PT, R117, RZ, PT ;
        /*2080*/        IADD3 R117, R103, UR13, RZ ;
        /*2090*/        UIADD3 UR13, UR11, UR13, URZ ;
        /*20a0*/        SHF.R.U32.HI R119, RZ, 0x2, R119 ;
        /*20b0*/        DMMA.884 R16, R68, R78.reuse, R16 ;
        /*20c0*/        @P2 LDGSTS.E.LTC128B.64 [R118+0x200], [R130.64] ;
        /*20d0*/        ISETP.NE.U32.AND P4, PT, R119, RZ, PT ;
        /*20e0*/        LOP3.LUT R119, R115, 0x200, RZ, 0xc0, !PT ;
        /*20f0*/        @P3 LDGSTS.E.LTC128B.64 [R117+0x6000], [R128.64] ;
        /*2100*/        SHF.R.U32.HI R119, RZ, 0x9, R119 ;
        /*2110*/        @P1 LDGSTS.E.LTC128B.64 [R117+0x6080], [R126.64+0x80] ;
        /*2120*/        DMMA.884 R20, R70.reuse, R78, R20 ;
        /*2130*/        LOP3.LUT R121, R114.reuse, 0x4, RZ, 0xc0, !PT ;
        /*2140*/        LOP3.LUT R120, R114, 0x8, RZ, 0xc0, !PT ;
        /*2150*/        SHF.R.U32.HI R121, RZ, 0x2, R121 ;
        /*2160*/        SHF.R.U32.HI R120, RZ, 0x3, R120 ;
        /*2170*/        ISETP.NE.U32.AND P2, PT, R121, RZ, PT ;
        /*2180*/        ISETP.NE.U32.AND P1, PT, R120, RZ, PT ;
        /*2190*/        DMMA.884 R24, R70.reuse, R76, R24 ;
        /*21a0*/        LOP3.LUT R128, R115, 0x8, RZ, 0xc0, !PT ;
        /*21b0*/        LOP3.LUT R120, R114, 0x200, RZ, 0xc0, !PT ;
        /*21c0*/        SHF.R.U32.HI R128, RZ, 0x3, R128 ;
        /*21d0*/        SHF.R.U32.HI R120, RZ, 0x9, R120 ;
        /*21e0*/        ISETP.NE.U32.AND P3, PT, R128, RZ, PT ;
        /*21f0*/        IADD3 R128, P0, R132, c[0x0][0x198], RZ ;
        /*2200*/        DMMA.884 R28, R70.reuse, R74, R28 ;
        /*2210*/        ISETP.NE.U32.AND P5, PT, R120, RZ, PT ;
        /*2220*/        IADD3.X R129, R133, c[0x0][0x19c], RZ, P0, !PT ;
        /*2230*/        IADD3 R130, P0, R112, R122, RZ ;
        /*2240*/        LOP3.LUT R121, R114, 0x100, RZ, 0xc0, !PT ;
        /*2250*/        IMAD.X R131, R111, 0x1, R110, P0 ;
        /*2260*/        SHF.R.U32.HI R121, RZ, 0x8, R121 ;
        /*2270*/        DMMA.884 R32, R70, R72.reuse, R32 ;
        /*2280*/        LDS.128 R68, [R0+UR4+0x800] ;
        /*2290*/        ISETP.NE.U32.AND P6, PT, R121, RZ, PT ;
        /*22a0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*22b0*/        DMMA.884 R36, R80.reuse, R72, R36 ;
        /*22c0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*22d0*/        DMMA.884 R40, R80.reuse, R74, R40 ;
        /*22e0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*22f0*/        DMMA.884 R44, R80.reuse, R76, R44 ;
        /*2300*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2310*/        DMMA.884 R48, R80, R78.reuse, R48 ;
        /*2320*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2330*/        DMMA.884 R52, R82.reuse, R78, R52 ;
        /*2340*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2350*/        DMMA.884 R56, R82.reuse, R76, R56 ;
        /*2360*/        LDS.128 R76, [R3+UR5+0x1080] ;
        /*2370*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2380*/        DMMA.884 R60, R82.reuse, R74, R60 ;
        /*2390*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*23a0*/        DMMA.884 R64, R82, R72, R64 ;
        /*23b0*/        LDS.128 R72, [R3+UR5+0x1000] ;
        /*23c0*/        LDS.128 R80, [R0+UR4+0x880] ;
        /*23d0*/        DMMA.884 R4, R94.reuse, R84, R4 ;
        /*23e0*/        @!PT LDS RZ, [RZ] ;
        /*23f0*/        @!PT LDS RZ, [RZ] ;
        /*2400*/        @!PT LDS RZ, [RZ] ;
        /*2410*/        @P4 LDGSTS.E.LTC128B.64 [R118+0x400], [R132.64] ;
        /*2420*/        @P3 LDGSTS.E.LTC128B.64 [R118+0x600], [R128.64] ;
        /*2430*/        @P2 LDGSTS.E.LTC128B.64 [R117+0x6100], [R126.64+0x100] ;
        /*2440*/        DMMA.884 R8, R94.reuse, R86, R8 ;
        /*2450*/        @P1 LDGSTS.E.LTC128B.64 [R117+0x6180], [R126.64+0x180] ;
        /*2460*/        ISETP.NE.U32.AND P1, PT, R119, RZ, PT ;
        /*2470*/        LOP3.LUT R119, R114, 0x400, RZ, 0xc0, !PT ;
        /*2480*/        SHF.R.U32.HI R119, RZ, 0xa, R119 ;
        /*2490*/        IADD3 R132, P2, R128, c[0x0][0x198], RZ ;
        /*24a0*/        DMMA.884 R12, R94.reuse, R88, R12 ;
        /*24b0*/        IADD3.X R133, R129, c[0x0][0x19c], RZ, P2, !PT ;
        /*24c0*/        IADD3 R134, P2, R132, c[0x0][0x198], RZ ;
        /*24d0*/        LOP3.LUT R118, R115, 0x100, RZ, 0xc0, !PT ;
        /*24e0*/        IADD3.X R135, R133, c[0x0][0x19c], RZ, P2, !PT ;
        /*24f0*/        ISETP.NE.U32.AND P2, PT, R119, RZ, PT ;
        /*2500*/        SHF.R.U32.HI R118, RZ, 0x8, R118 ;
        /*2510*/        DMMA.884 R16, R94, R90.reuse, R16 ;
        /*2520*/        ISETP.NE.U32.AND P0, PT, R118, RZ, PT ;
        /*2530*/        LOP3.LUT R118, R115.reuse, 0x400, RZ, 0xc0, !PT ;
        /*2540*/        LOP3.LUT R119, R114, 0x800, RZ, 0xc0, !PT ;
        /*2550*/        SHF.R.U32.HI R118, RZ, 0xa, R118 ;
        /*2560*/        SHF.R.U32.HI R119, RZ, 0xb, R119 ;
        /*2570*/        ISETP.NE.U32.AND P4, PT, R118, RZ, PT ;
        /*2580*/        LOP3.LUT R118, R115, 0x800, RZ, 0xc0, !PT ;
        /*2590*/        DMMA.884 R20, R92.reuse, R90, R20 ;
        /*25a0*/        SHF.R.U32.HI R120, RZ, 0xb, R118 ;
        /*25b0*/        IADD3 R118, R104, UR14, RZ ;
        /*25c0*/        UIADD3 UR14, UR11, UR14, URZ ;
        /*25d0*/        ISETP.NE.U32.AND P3, PT, R120, RZ, PT ;
        /*25e0*/        DMMA.884 R24, R92.reuse, R88, R24 ;
        /*25f0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2600*/        DMMA.884 R28, R92.reuse, R86, R28 ;
        /*2610*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2620*/        DMMA.884 R32, R92, R84.reuse, R32 ;
        /*2630*/        LDS.128 R92, [R0+UR4+0x1000] ;
        /*2640*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2650*/        DMMA.884 R36, R98.reuse, R84, R36 ;
        /*2660*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2670*/        DMMA.884 R40, R98.reuse, R86, R40 ;
        /*2680*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2690*/        DMMA.884 R44, R98.reuse, R88, R44 ;
        /*26a0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*26b0*/        DMMA.884 R48, R98, R90.reuse, R48 ;
        /*26c0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*26d0*/        DMMA.884 R52, R96.reuse, R90, R52 ;
        /*26e0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*26f0*/        DMMA.884 R56, R96.reuse, R88, R56 ;
        /*2700*/        LDS.128 R88, [R3+UR5+0x1880] ;
        /*2710*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2720*/        DMMA.884 R60, R96.reuse, R86, R60 ;
        /*2730*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2740*/        DMMA.884 R64, R96, R84, R64 ;
        /*2750*/        LDS.128 R84, [R3+UR5+0x1800] ;
        /*2760*/        LDS.128 R96, [R0+UR4+0x1080] ;
        /*2770*/        UIADD3 UR4, UR4, -0x4000, URZ ;
        /*2780*/        @UP0 UIADD3 UR4, UR6, 0x1800, URZ ;
        /*2790*/        DMMA.884 R4, R68.reuse, R72, R4 ;
        /*27a0*/        @!PT LDS RZ, [RZ] ;
        /*27b0*/        @!PT LDS RZ, [RZ] ;
        /*27c0*/        @!PT LDS RZ, [RZ] ;
        /*27d0*/        @P0 LDGSTS.E.LTC128B.64 [R118], [R132.64] ;
        /*27e0*/        IADD3 R136, P0, R112, R124, RZ ;
        /*27f0*/        @P1 LDGSTS.E.LTC128B.64 [R118+0x200], [R134.64] ;
        /*2800*/        IMAD.X R137, R111, 0x1, R109, P0 ;
        /*2810*/        IADD3 R138, P0, R134, c[0x0][0x198], RZ ;
        /*2820*/        ISETP.NE.U32.AND P1, PT, R119, RZ, PT ;
        /*2830*/        IMAD.U32 R119, RZ, RZ, UR9 ;
        /*2840*/        @P6 LDGSTS.E.LTC128B.64 [R117+0x7000], [R130.64] ;
        /*2850*/        IADD3.X R139, R135, c[0x0][0x19c], RZ, P0, !PT ;
        /*2860*/        DMMA.884 R8, R68.reuse, R74, R8 ;
        /*2870*/        UIADD3 UR9, UR5, -0x4000, URZ ;
        /*2880*/        @UP0 UIADD3 UR9, UR5, 0x2000, URZ ;
        /*2890*/        @P5 LDGSTS.E.LTC128B.64 [R117+0x7080], [R136.64+0x80] ;
        /*28a0*/        IADD3 R128, P0, R138, c[0x0][0x198], RZ ;
        /*28b0*/        IMAD R119, R119, 0x10, R116 ;
        /*28c0*/        IADD3.X R129, R139, c[0x0][0x19c], RZ, P0, !PT ;
        /*28d0*/        @P4 LDGSTS.E.LTC128B.64 [R118+0x400], [R138.64] ;
        /*28e0*/        UMOV UR5, UR9 ;
        /*28f0*/        IADD3 R120, P0, R126, c[0x0][0x1b8], RZ ;
        /*2900*/        DMMA.884 R12, R68.reuse, R76, R12 ;
        /*2910*/        @P3 LDGSTS.E.LTC128B.64 [R118+0x600], [R128.64] ;
        /*2920*/        IADD3.X R126, R127, c[0x0][0x1bc], RZ, P0, !PT ;
        /*2930*/        IADD3 R116, P0, R120, c[0x0][0x1c0], RZ ;
        /*2940*/        @P2 LDGSTS.E.LTC128B.64 [R117+0x7100], [R136.64+0x100] ;
        /*2950*/        @P1 LDGSTS.E.LTC128B.64 [R117+0x7180], [R136.64+0x180] ;
        /*2960*/        ISETP.NE.AND P1, PT, R113.reuse, 0x2, PT ;
        /*2970*/        DMMA.884 R16, R68, R78.reuse, R16 ;
        /*2980*/        LDGDEPBAR ;
        /*2990*/        IADD3 R113, R113, -0x1, RZ ;
        /*29a0*/        SEL R115, R115, RZ, P1 ;
        /*29b0*/        ISETP.GT.AND P3, PT, R113, -0x1, PT ;
        /*29c0*/        SEL R114, R114, RZ, P1 ;
        /*29d0*/        IADD3 R112, P2, P1, R112, c[0x0][0x1b8], R108 ;
        /*29e0*/        DMMA.884 R20, R70.reuse, R78, R20 ;
        /*29f0*/        IADD3.X R111, R111, c[0x0][0x1bc], R107, P2, P1 ;
        /*2a00*/        IADD3.X R117, R126, c[0x0][0x1c4], RZ, P0, !PT ;
        /*2a10*/        IADD3 R120, P0, R128, c[0x0][0x1a0], RZ ;
        /*2a20*/        DEPBAR.LE SB0, 0x1 ;
        /*2a30*/        DMMA.884 R24, R70.reuse, R76, R24 ;
        /*2a40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2a50*/        IADD3.X R121, R129, c[0x0][0x1a4], RZ, P0, !PT ;
        /*2a60*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2a70*/        DMMA.884 R28, R70.reuse, R74, R28 ;
        /*2a80*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2a90*/        DMMA.884 R32, R70, R72.reuse, R32 ;
        /*2aa0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2ab0*/        DMMA.884 R36, R80.reuse, R72, R36 ;
        /*2ac0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2ad0*/        DMMA.884 R40, R80.reuse, R74, R40 ;
        /*2ae0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2af0*/        DMMA.884 R44, R80.reuse, R76, R44 ;
        /*2b00*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2b10*/        DMMA.884 R48, R80, R78.reuse, R48 ;
        /*2b20*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2b30*/        DMMA.884 R52, R82.reuse, R78, R52 ;
        /*2b40*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2b50*/        DMMA.884 R56, R82.reuse, R76, R56 ;
        /*2b60*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2b70*/        DMMA.884 R60, R82.reuse, R74, R60 ;
        /*2b80*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2b90*/        DMMA.884 R64, R82, R72, R64 ;
        /*2ba0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2bb0*/        DMMA.884 R4, R94.reuse, R84, R4 ;
        /*2bc0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2bd0*/        DMMA.884 R8, R94.reuse, R86, R8 ;
        /*2be0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2bf0*/        DMMA.884 R12, R94.reuse, R88, R12 ;
        /*2c00*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2c10*/        DMMA.884 R16, R94, R90.reuse, R16 ;
        /*2c20*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2c30*/        DMMA.884 R20, R92.reuse, R90, R20 ;
        /*2c40*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2c50*/        DMMA.884 R24, R92.reuse, R88, R24 ;
        /*2c60*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2c70*/        DMMA.884 R28, R92.reuse, R86, R28 ;
        /*2c80*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2c90*/        DMMA.884 R32, R92, R84.reuse, R32 ;
        /*2ca0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2cb0*/        DMMA.884 R36, R98.reuse, R84, R36 ;
        /*2cc0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2cd0*/        DMMA.884 R40, R98.reuse, R86, R40 ;
        /*2ce0*/        LDS.128 R68, [R119] ;
        /*2cf0*/        LDS.128 R80, [R119+0x80] ;
        /*2d00*/        DMMA.884 R44, R98.reuse, R88, R44 ;
        /*2d10*/        LDS.128 R72, [R3+UR9] ;
        /*2d20*/        LDS.128 R76, [R3+UR9+0x80] ;
        /*2d30*/        DMMA.884 R48, R98, R90.reuse, R48 ;
        /*2d40*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2d50*/        DMMA.884 R52, R96.reuse, R90, R52 ;
        /*2d60*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2d70*/        DMMA.884 R56, R96.reuse, R88, R56 ;
        /*2d80*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2d90*/        DMMA.884 R60, R96.reuse, R86, R60 ;
        /*2da0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2db0*/        DMMA.884 R64, R96, R84, R64 ;
        /*2dc0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2dd0*/        @P3 BRA 0x1e10 ;
        /*2de0*/        LDGDEPBAR ;
        /*2df0*/        ULEA.HI UR4, UR15, UR15, URZ, 0x1 ;
        /*2e00*/        IMAD.SHL.U32 R0, R106, 0x2, RZ ;
        /*2e10*/        SHF.R.U32.HI R69, RZ, 0x2, R106 ;
        /*2e20*/        LDGDEPBAR ;
        /*2e30*/        ULOP3.LUT UR5, UR4, 0x1ffffe, URZ, 0xc0, !UPT ;
        /*2e40*/        USHF.L.U32 UR4, UR4, 0x4, URZ ;
        /*2e50*/        UIADD3 UR5, UR15, -UR5, URZ ;
        /*2e60*/        ULOP3.LUT UR4, UR4, 0x1fffffe0, URZ, 0xc0, !UPT ;
        /*2e70*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*2e80*/        MOV R3, UR4 ;
        /*2e90*/        IMAD R2, R2, 0x20, R69 ;
        /*2ea0*/        LOP3.LUT R3, R3, 0x6, R0, 0xf8, !PT ;
        /*2eb0*/        S2R R0, SR_TID.X ;
        /*2ec0*/        LEA R3, R2, R3, 0x6 ;
        /*2ed0*/        DEPBAR.LE SB0, 0x0 ;
        /*2ee0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ef0*/        ISETP.GT.AND P0, PT, R0, 0x17f, PT ;
        /*2f00*/        LDGDEPBAR ;
        /*2f10*/        DEPBAR.LE SB0, 0x0 ;
        /*2f20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2f30*/        STS.128 [R3.X8], R4 ;
        /*2f40*/        STS.128 [R3.X8+0x1000], R32 ;
        /*2f50*/        STS.128 [R3.X8+0x2000], R36 ;
        /*2f60*/        STS.128 [R3.X8+0x3000], R64 ;
        /*2f70*/        STS.128 [R3.X8+0x40], R8 ;
        /*2f80*/        STS.128 [R3.X8+0x1040], R28 ;
        /*2f90*/        STS.128 [R3.X8+0x2040], R40 ;
        /*2fa0*/        STS.128 [R3.X8+0x3040], R60 ;
        /*2fb0*/        STS.128 [R3.X8+0x80], R12 ;
        /*2fc0*/        STS.128 [R3.X8+0x1080], R24 ;
        /*2fd0*/        STS.128 [R3.X8+0x2080], R44 ;
        /*2fe0*/        STS.128 [R3.X8+0x3080], R56 ;
        /*2ff0*/        STS.128 [R3.X8+0xc0], R16 ;
        /*3000*/        STS.128 [R3.X8+0x10c0], R20 ;
        /*3010*/        STS.128 [R3.X8+0x20c0], R48 ;
        /*3020*/        STS.128 [R3.X8+0x30c0], R52 ;
        /*3030*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3040*/        @P0 EXIT ;
        /*3050*/        S2R R2, SR_CTAID.Y ;
        /*3060*/        IADD3 R4, R0, -0x80, RZ ;
        /*3070*/        ULDC UR4, c[0x0][0x188] ;
        /*3080*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR4 ;
        /*3090*/        IADD3 R4, R4, 0x80, RZ ;
        /*30a0*/        BSSY B0, 0x3410 ;
        /*30b0*/        SHF.R.S32.HI R3, RZ, 0x1f, R4 ;
        /*30c0*/        ISETP.GE.AND P0, PT, R4, 0x100, PT ;
        /*30d0*/        LEA.HI R3, R3, R4, RZ, 0x6 ;
        /*30e0*/        SHF.R.S32.HI R5, RZ, 0x6, R3 ;
        /*30f0*/        LOP3.LUT R3, R3, 0xffffffc0, RZ, 0xc0, !PT ;
        /*3100*/        IMAD R0, R102, 0x6, R5 ;
        /*3110*/        IMAD.IADD R3, R4, 0x1, -R3 ;
        /*3120*/        ISETP.GE.AND P1, PT, R0, c[0x0][0x180], PT ;
        /*3130*/        IMAD R6, R2, 0x40, R3 ;
        /*3140*/        ISETP.GE.OR P1, PT, R6, c[0x0][0x188], P1 ;
        /*3150*/        @P1 BRA 0x3400 ;
        /*3160*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*3170*/        IMAD.WIDE.U32 R8, R0, c[0x0][0x188], RZ ;
        /*3180*/        IMAD R7, R7, c[0x0][0x188], RZ ;
        /*3190*/        IMAD R3, R5, 0x280, R3 ;
        /*31a0*/        IMAD R0, R0, UR4, R7 ;
        /*31b0*/        SHF.R.S32.HI R7, RZ, 0x1f, R6.reuse ;
        /*31c0*/        LDS.64 R30, [R3.X8] ;
        /*31d0*/        IADD3 R0, R9, R0, RZ ;
        /*31e0*/        IMAD.WIDE.U32 R6, R8, 0xa, R6 ;
        /*31f0*/        LDS.64 R28, [R3.X8+0x200] ;
        /*3200*/        IMAD R0, R0, 0xa, RZ ;
        /*3210*/        LEA R12, P1, R6, c[0x0][0x178], 0x3 ;
        /*3220*/        LDS.64 R26, [R3.X8+0x400] ;
        /*3230*/        IADD3 R7, R7, R0, RZ ;
        /*3240*/        LDS.64 R24, [R3.X8+0x600] ;
        /*3250*/        MOV R0, c[0x0][0x188] ;
        /*3260*/        LEA.HI.X R13, R6, c[0x0][0x17c], R7, 0x3, P1 ;
        /*3270*/        LDS.64 R22, [R3.X8+0x800] ;
        /*3280*/        IMAD.WIDE R10, R0.reuse, 0x8, R12 ;
        /*3290*/        LDS.64 R20, [R3.X8+0xa00] ;
        /*32a0*/        LDS.64 R18, [R3.X8+0xc00] ;
        /*32b0*/        IMAD.WIDE R8, R0, 0x8, R10 ;
        /*32c0*/        LDS.64 R16, [R3.X8+0xe00] ;
        /*32d0*/        IMAD.WIDE R6, R0.reuse, 0x8, R8 ;
        /*32e0*/        LDS.64 R14, [R3.X8+0x1000] ;
        /*32f0*/        LDS.64 R42, [R3.X8+0x1200] ;
        /*3300*/        IMAD.WIDE R40, R0, 0x8, R6 ;
        /*3310*/        STG.E.64 [R12.64], R30 ;
        /*3320*/        IMAD.WIDE R38, R0.reuse, 0x8, R40 ;
        /*3330*/        STG.E.64 [R10.64], R28 ;
        /*3340*/        STG.E.64 [R8.64], R26 ;
        /*3350*/        IMAD.WIDE R36, R0, 0x8, R38 ;
        /*3360*/        STG.E.64 [R6.64], R24 ;
        /*3370*/        IMAD.WIDE R34, R0.reuse, 0x8, R36 ;
        /*3380*/        STG.E.64 [R40.64], R22 ;
        /*3390*/        STG.E.64 [R38.64], R20 ;
        /*33a0*/        IMAD.WIDE R32, R0, 0x8, R34 ;
        /*33b0*/        STG.E.64 [R36.64], R18 ;
        /*33c0*/        IMAD.WIDE R44, R0, 0x8, R32 ;
        /*33d0*/        STG.E.64 [R34.64], R16 ;
        /*33e0*/        STG.E.64 [R32.64], R14 ;
        /*33f0*/        STG.E.64 [R44.64], R42 ;
        /*3400*/        BSYNC B0 ;
        /*3410*/        @!P0 BRA 0x3090 ;
        /*3420*/        EXIT ;
        /*3430*/        BRA 0x3430;
        /*3440*/        NOP;
        /*3450*/        NOP;
        /*3460*/        NOP;
        /*3470*/        NOP;
        /*3480*/        NOP;
        /*3490*/        NOP;
        /*34a0*/        NOP;
        /*34b0*/        NOP;
        /*34c0*/        NOP;
        /*34d0*/        NOP;
        /*34e0*/        NOP;
        /*34f0*/        NOP;

		..........

		Function : _ZN10flashns_v25dgradILi2ELb1EEEvPKdS2_S2_PdiiiN7cutlass9transform11threadblock28PredicatedTileAccessIteratorINS4_11MatrixShapeILi64ELi16EEEdNS4_6layout8RowMajorELi1ENS5_29PitchLinearWarpRakedThreadMapINS4_16PitchLinearShapeILi16ELi64EEELi128ENSD_ILi16ELi2EEELi1EEENS4_5ArrayIdLi1ELb1EEELb0ENSA_9NoPermuteEE6ParamsENS7_INS8_ILi16ELi64EEEdSB_Li0ENS5_31PitchLinearWarpStripedThreadMapINSD_ILi64ELi16EEELi128ESF_Li1EEESI_Lb0ESJ_E6ParamsE
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x184] ;
        /*0030*/        ULDC.64 UR16, c[0x0][0x118] ;
        /*0040*/        IMAD.MOV.U32 R13, RZ, RZ, 0x6 ;
        /*0050*/        S2R R102, SR_CTAID.X ;
        /*0060*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x1a0] ;
        /*0070*/        SHF.R.S32.HI R75, RZ, 0x1f, R0 ;
        /*0080*/        IMAD.MOV.U32 R24, RZ, RZ, 0x7 ;
        /*0090*/        S2R R85, SR_CTAID.Y ;
        /*00a0*/        IMAD.MOV.U32 R112, RZ, RZ, c[0x0][0x1c0] ;
        /*00b0*/        LEA.HI R75, R75, c[0x0][0x184], RZ, 0x4 ;
        /*00c0*/        IMAD.MOV.U32 R111, RZ, RZ, c[0x0][0x1c4] ;
        /*00d0*/        CS2R R54, SRZ ;
        /*00e0*/        CS2R R52, SRZ ;
        /*00f0*/        LOP3.LUT R75, R75, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0100*/        CS2R R50, SRZ ;
        /*0110*/        CS2R R48, SRZ ;
        /*0120*/        CS2R R58, SRZ ;
        /*0130*/        IADD3 R75, -R75, c[0x0][0x184], RZ ;
        /*0140*/        CS2R R56, SRZ ;
        /*0150*/        CS2R R46, SRZ ;
        /*0160*/        CS2R R44, SRZ ;
        /*0170*/        ISETP.NE.AND P0, PT, R75.reuse, RZ, PT ;
        /*0180*/        CS2R R62, SRZ ;
        /*0190*/        SHF.R.S32.HI R5, RZ, 0x1f, R2 ;
        /*01a0*/        CS2R R60, SRZ ;
        /*01b0*/        SEL R75, R75, 0x10, P0 ;
        /*01c0*/        CS2R R42, SRZ ;
        /*01d0*/        LEA.HI R5, R5, R2, RZ, 0x5 ;
        /*01e0*/        IMAD R13, R102, R13, 0x6 ;
        /*01f0*/        IMNMX R21, R75, c[0x0][0x184], PT ;
        /*0200*/        CS2R R40, SRZ ;
        /*0210*/        LOP3.LUT R3, R5, 0xffffffe0, RZ, 0xc0, !PT ;
        /*0220*/        CS2R R66, SRZ ;
        /*0230*/        SHF.R.S32.HI R5, RZ, 0x5, R5 ;
        /*0240*/        CS2R R64, SRZ ;
        /*0250*/        IMNMX R13, R13, c[0x0][0x180], PT ;
        /*0260*/        IMAD.IADD R106, R2, 0x1, -R3 ;
        /*0270*/        SHF.R.S32.HI R72, RZ, 0x1f, R75 ;
        /*0280*/        IMAD.SHL.U32 R18, R5, 0x10, RZ ;
        /*0290*/        CS2R R38, SRZ ;
        /*02a0*/        IMAD R13, R13, 0xa, RZ ;
        /*02b0*/        SHF.R.S32.HI R3, RZ, 0x1f, R106 ;
        /*02c0*/        IMAD R12, R72, c[0x0][0x1b0], RZ ;
        /*02d0*/        CS2R R36, SRZ ;
        /*02e0*/        LEA.HI R35, R3, R106.reuse, RZ, 0x4 ;
        /*02f0*/        IMAD R71, R75, c[0x0][0x1b4], R12 ;
        /*0300*/        LEA.HI R3, R3, R106, RZ, 0x3 ;
        /*0310*/        LEA.HI.SX32 R18, R35.reuse, R18, 0x1c ;
        /*0320*/        LOP3.LUT R35, R35, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0330*/        IMAD R4, R102, 0x3c, R18.reuse ;
        /*0340*/        IMAD.IADD R34, R106, 0x1, -R35 ;
        /*0350*/        IMAD R74, R5, -0xe, R18 ;
        /*0360*/        IADD3 R10, R4.reuse, 0x2, RZ ;
        /*0370*/        IMAD R84, R85, 0x40, R34 ;
        /*0380*/        IADD3 R8, R4.reuse, 0x4, RZ ;
        /*0390*/        ISETP.GE.AND P1, PT, R4.reuse, R13, PT ;
        /*03a0*/        IADD3 R6, R4, 0x6, RZ ;
        /*03b0*/        ISETP.GE.AND P6, PT, R10, R13.reuse, PT ;
        /*03c0*/        ISETP.GE.AND P5, PT, R8, R13, PT ;
        /*03d0*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x1a4] ;
        /*03e0*/        ISETP.LT.AND P0, PT, R34, R21, !P1 ;
        /*03f0*/        ISETP.GE.AND P4, PT, R6, R13, PT ;
        /*0400*/        ISETP.LT.AND P1, PT, R34.reuse, R21.reuse, !P6 ;
        /*0410*/        ISETP.LT.AND P2, PT, R34, R21, !P5 ;
        /*0420*/        SEL R19, RZ, 0x1, !P0 ;
        /*0430*/        ISETP.LT.AND P3, PT, R34, R21.reuse, !P4 ;
        /*0440*/        IADD3 R5, R84, 0x10, RZ ;
        /*0450*/        P2R R19, PR, R19, 0xf ;
        /*0460*/        ISETP.GE.AND P3, PT, R74, R21, PT ;
        /*0470*/        IADD3 R6, R84, 0x20, RZ ;
        /*0480*/        IADD3 R7, R84.reuse, 0x30, RZ ;
        /*0490*/        ISETP.LT.AND P0, PT, R84, c[0x0][0x188], !P3 ;
        /*04a0*/        ISETP.LT.AND P1, PT, R5, c[0x0][0x188], !P3 ;
        /*04b0*/        ISETP.LT.AND P2, PT, R6, c[0x0][0x188], !P3 ;
        /*04c0*/        ISETP.LT.AND P3, PT, R7, c[0x0][0x188], !P3 ;
        /*04d0*/        SEL R28, RZ, 0x1, !P0 ;
        /*04e0*/        SHF.R.S32.HI R23, RZ, 0x1f, R4 ;
        /*04f0*/        P2R R28, PR, R28, 0xf ;
        /*0500*/        IADD3 R14, P0, R9, -c[0x0][0x1a8], RZ ;
        /*0510*/        IMAD R23, R23, c[0x0][0x190], RZ ;
        /*0520*/        ISETP.GE.AND P3, PT, R4, R13, PT ;
        /*0530*/        IADD3.X R15, R8, ~c[0x0][0x1ac], RZ, P0, !PT ;
        /*0540*/        IMAD R23, R4.reuse, c[0x0][0x194], R23 ;
        /*0550*/        IADD3 R8, R4, 0x8, RZ ;
        /*0560*/        IADD3 R10, R4, 0xa, RZ ;
        /*0570*/        IMAD.WIDE.U32 R14, R24, c[0x0][0x198], R14 ;
        /*0580*/        ISETP.GE.AND P2, PT, R8, R13, PT ;
        /*0590*/        IADD3 R8, R0, -0x1, RZ ;
        /*05a0*/        IMAD R24, R24, c[0x0][0x19c], RZ ;
        /*05b0*/        ISETP.LT.AND P0, PT, R34, R21, !P2 ;
        /*05c0*/        IADD3 R9, R0, 0x1e, RZ ;
        /*05d0*/        IMAD.IADD R25, R15, 0x1, R24 ;
        /*05e0*/        SEL R17, RZ, 0x100, !P0 ;
        /*05f0*/        IMAD.MOV.U32 R24, RZ, RZ, R14 ;
        /*0600*/        ISETP.GE.U32.AND P0, PT, R8, 0x10, PT ;
        /*0610*/        IADD3 R8, R4, 0xc, RZ ;
        /*0620*/        IMAD.WIDE R24, R75, 0x8, R24 ;
        /*0630*/        SEL R15, RZ, 0xffffffff, P6 ;
        /*0640*/        SHF.R.S32.HI R35, RZ, 0x1f, R34.reuse ;
        /*0650*/        SEL R22, RZ, 0x1, P3 ;
        /*0660*/        IMAD.SHL.U32 R15, R15, 0x2, RZ ;
        /*0670*/        ISETP.GE.AND P6, PT, R8, R13.reuse, PT ;
        /*0680*/        IMAD.WIDE.U32 R26, R4, c[0x0][0x190], R34 ;
        /*0690*/        ISETP.GE.AND P3, PT, R10, R13, PT ;
        /*06a0*/        IADD3 R8, R4, 0xe, RZ ;
        /*06b0*/        IMAD.WIDE.U32 R10, R75, c[0x0][0x1b0], RZ ;
        /*06c0*/        ISETP.GE.U32.AND P1, PT, R9, 0x1f, PT ;
        /*06d0*/        SEL R9, RZ, 0x4, P5 ;
        /*06e0*/        IMAD.IADD R71, R11, 0x1, R71 ;
        /*06f0*/        ISETP.GE.AND P5, PT, R8, R13, PT ;
        /*0700*/        IMAD.IADD R4, R27, 0x1, R23 ;
        /*0710*/        SEL R13, RZ, 0x100, P2 ;
        /*0720*/        IMAD.SHL.U32 R70, R10, 0x8, RZ ;
        /*0730*/        ISETP.LT.AND P2, PT, R34, R21, !P3 ;
        /*0740*/        SEL R12, RZ, 0x200, P3 ;
        /*0750*/        ISETP.LT.AND P3, PT, R34, R21, !P6 ;
        /*0760*/        SEL R11, RZ, 0x400, P6 ;
        /*0770*/        LEA R30, P6, R26, c[0x0][0x160], 0x3 ;
        /*0780*/        IADD3 R8, R74, 0x8, RZ ;
        /*0790*/        SHF.L.U64.HI R71, R10, 0x3, R71 ;
        /*07a0*/        SEL R10, RZ, 0x800, P5 ;
        /*07b0*/        SEL R14, RZ, 0x8, P4 ;
        /*07c0*/        ISETP.LT.AND P5, PT, R34, R21.reuse, !P5 ;
        /*07d0*/        LEA.HI.X R31, R26, c[0x0][0x164], R4, 0x3, P6 ;
        /*07e0*/        SEL R20, RZ, 0x400, !P3 ;
        /*07f0*/        ISETP.GE.AND P4, PT, R8, R21, PT ;
        /*0800*/        IADD3 R4, P3, R24, R30, RZ ;
        /*0810*/        SEL R16, RZ, 0x200, !P2 ;
        /*0820*/        SEL R29, RZ, 0x800, !P5 ;
        /*0830*/        ISETP.LT.AND P2, PT, R84.reuse, c[0x0][0x188], !P4 ;
        /*0840*/        ISETP.LT.AND P6, PT, R5.reuse, c[0x0][0x188], !P4 ;
        /*0850*/        ISETP.GE.AND P5, PT, R5, c[0x0][0x188], PT ;
        /*0860*/        IMAD.X R5, R25, 0x1, R31, P3 ;
        /*0870*/        ISETP.GE.AND P3, PT, R84, c[0x0][0x188], PT ;
        /*0880*/        SEL R27, RZ, 0x100, !P2 ;
        /*0890*/        SEL R26, RZ, 0x200, !P6 ;
        /*08a0*/        ISETP.LT.AND P2, PT, R6.reuse, c[0x0][0x188], !P4 ;
        /*08b0*/        ISETP.GE.AND P6, PT, R6, c[0x0][0x188], PT ;
        /*08c0*/        SHF.R.S32.HI R25, RZ, 0x1f, R18 ;
        /*08d0*/        SEL R8, RZ, 0x1, P3 ;
        /*08e0*/        SEL R6, RZ, 0x100, P3 ;
        /*08f0*/        ISETP.LT.AND P4, PT, R7.reuse, c[0x0][0x188], !P4 ;
        /*0900*/        ISETP.GE.AND P3, PT, R7, c[0x0][0x188], PT ;
        /*0910*/        LOP3.LUT R7, R16, R17, R19, 0xfe, !PT ;
        /*0920*/        LEA.HI R25, R25, R18, RZ, 0x4 ;
        /*0930*/        SHF.R.S32.HI R16, RZ, 0x1f, R34 ;
        /*0940*/        LOP3.LUT R25, R25, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0950*/        LEA.HI R24, R16, R34, RZ, 0x2 ;
        /*0960*/        LOP3.LUT R29, R29, R20, R7, 0xfe, !PT ;
        /*0970*/        IMAD.IADD R18, R18, 0x1, -R25 ;
        /*0980*/        LOP3.LUT R7, R24, 0x7ffffffc, RZ, 0xc0, !PT ;
        /*0990*/        LOP3.LUT R15, R15, 0x2, R22, 0xe2, !PT ;
        /*09a0*/        LEA.HI R22, R18, R18, RZ, 0x1 ;
        /*09b0*/        IMAD.IADD R7, R34, 0x1, -R7 ;
        /*09c0*/        LOP3.LUT R14, R14, R9, R15, 0xfe, !PT ;
        /*09d0*/        SHF.R.S32.HI R9, RZ, 0x1f, R18 ;
        /*09e0*/        IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*09f0*/        SHF.R.S32.HI R73, RZ, 0x1f, R74 ;
        /*0a00*/        LEA.HI R20, R9, R18, RZ, 0x3 ;
        /*0a10*/        LOP3.LUT R21, R22, 0x1ffffffe, RZ, 0xc0, !PT ;
        /*0a20*/        IMAD R17, R73, c[0x0][0x1b0], RZ ;
        /*0a30*/        SHF.R.S32.HI R85, RZ, 0x1f, R84 ;
        /*0a40*/        LEA.HI.SX32 R20, R20, R7, 0x1d ;
        /*0a50*/        IMAD.IADD R21, R18, 0x1, -R21 ;
        /*0a60*/        SHF.R.S32.HI R7, RZ, 0x1f, R74 ;
        /*0a70*/        IMAD R68, R74, c[0x0][0x1b4], R17 ;
        /*0a80*/        LOP3.LUT R18, R34, 0x6, RZ, 0xc0, !PT ;
        /*0a90*/        IMAD.WIDE.U32 R32, R74, c[0x0][0x1b0], R84 ;
        /*0aa0*/        LEA.HI R7, R7, R74, RZ, 0x2 ;
        /*0ab0*/        SEL R9, RZ, 0xffffffff, P5 ;
        /*0ac0*/        IMAD.SHL.U32 R17, R34, 0x4, RZ ;
        /*0ad0*/        SHF.R.U32.HI R18, RZ, 0x1, R18 ;
        /*0ae0*/        IMAD.IADD R68, R33, 0x1, R68 ;
        /*0af0*/        LOP3.LUT R7, R7, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0b00*/        IMAD.SHL.U32 R9, R9, 0x2, RZ ;
        /*0b10*/        LOP3.LUT R17, R18, 0x4, R17, 0xf8, !PT ;
        /*0b20*/        IMAD.SHL.U32 R69, R32, 0x8, RZ ;
        /*0b30*/        LOP3.LUT R15, R7, R18, RZ, 0xfc, !PT ;
        /*0b40*/        IMAD.IADD R18, R74, 0x1, -R7 ;
        /*0b50*/        SHF.L.U64.HI R68, R32, 0x3, R68 ;
        /*0b60*/        IMAD R20, R21, 0x8, R20 ;
        /*0b70*/        SHF.R.S32.HI R32, RZ, 0x2, R24 ;
        /*0b80*/        LEA.HI R16, R16, R34, RZ, 0x3 ;
        /*0b90*/        SHF.R.S32.HI R23, RZ, 0x1, R22.reuse ;
        /*0ba0*/        CS2R R34, SRZ ;
        /*0bb0*/        SHF.R.S32.HI R22, RZ, 0x1f, R22 ;
        /*0bc0*/        LOP3.LUT R9, R9, 0x2, R8, 0xe2, !PT ;
        /*0bd0*/        LOP3.LUT R19, R32, 0x2, RZ, 0xc0, !PT ;
        /*0be0*/        SHF.R.U32.HI R16, RZ, 0x3, R16 ;
        /*0bf0*/        SEL R8, RZ, 0x4, P6 ;
        /*0c00*/        IMAD.SHL.U32 R19, R19, 0x4, RZ ;
        /*0c10*/        LOP3.LUT R17, R17, 0x1, R18, 0x78, !PT ;
        /*0c20*/        SEL R7, RZ, 0x8, P3 ;
        /*0c30*/        LEA.HI R22, R22, R23, RZ, 0x2 ;
        /*0c40*/        IMAD R16, R17, 0x2, R16 ;
        /*0c50*/        LOP3.LUT R7, R7, R8, R9, 0xfe, !PT ;
        /*0c60*/        IMAD.SHL.U32 R9, R18, 0x2, RZ ;
        /*0c70*/        LOP3.LUT R12, R12, R13, R14, 0xfe, !PT ;
        /*0c80*/        SEL R29, R29, RZ, P1 ;
        /*0c90*/        LOP3.LUT R32, R32, 0x1, RZ, 0xc0, !PT ;
        /*0ca0*/        LOP3.LUT R24, R24, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0cb0*/        LOP3.LUT R22, R22, 0x3fffffc, RZ, 0xc0, !PT ;
        /*0cc0*/        SEL R8, RZ, 0x200, P5 ;
        /*0cd0*/        LOP3.LUT R10, R10, R11, R12, 0xfe, !PT ;
        /*0ce0*/        IMAD.SHL.U32 R12, R29, 0x8, RZ ;
        /*0cf0*/        LOP3.LUT R19, R19, 0xfffffffc, R32, 0xe2, !PT ;
        /*0d00*/        LOP3.LUT R16, R16, 0x4, R9, 0x78, !PT ;
        /*0d10*/        IMAD.SHL.U32 R9, R29, 0x4, RZ ;
        /*0d20*/        IADD3 R22, R24, R23, -R22 ;
        /*0d30*/        CS2R R32, SRZ ;
        /*0d40*/        LOP3.LUT R6, R8, R6, R7, 0xfe, !PT ;
        /*0d50*/        IMAD R15, R15, 0x40, R16 ;
        /*0d60*/        SEL R8, RZ, 0x400, !P2 ;
        /*0d70*/        IMAD R22, R22, 0x40, R25 ;
        /*0d80*/        LOP3.LUT R19, R19, R20, RZ, 0x3c, !PT ;
        /*0d90*/        IMAD.SHL.U32 R103, R15, 0x8, RZ ;
        /*0da0*/        LOP3.LUT P2, RZ, R12, 0x8, RZ, 0xc0, !PT ;
        /*0db0*/        CS2R R24, SRZ ;
        /*0dc0*/        LOP3.LUT P5, RZ, R9, 0x8, RZ, 0xc0, !PT ;
        /*0dd0*/        IMAD.IADD R19, R19, 0x1, R22 ;
        /*0de0*/        SEL R114, RZ, 0x400, P6 ;
        /*0df0*/        CS2R R22, SRZ ;
        /*0e00*/        SEL R11, RZ, 0x800, P3 ;
        /*0e10*/        IMAD.SHL.U32 R105, R19, 0x8, RZ ;
        /*0e20*/        LOP3.LUT R26, R26, R27, R28, 0xfe, !PT ;
        /*0e30*/        SEL R7, RZ, 0x800, !P4 ;
        /*0e40*/        IADD3 R20, P3, R30, c[0x0][0x198], RZ ;
        /*0e50*/        LDGSTS.E.LTC128B.64 [R105], [R30.64], P2 ;
        /*0e60*/        LOP3.LUT R114, R11, R114, R6, 0xfe, !PT ;
        /*0e70*/        LOP3.LUT R8, R7, R8, R26, 0xfe, !PT ;
        /*0e80*/        IMAD.SHL.U32 R7, R29.reuse, 0x2, RZ ;
        /*0e90*/        LOP3.LUT R6, R29, 0x100, RZ, 0xc0, !PT ;
        /*0ea0*/        CS2R R26, SRZ ;
        /*0eb0*/        IADD3.X R21, R31, c[0x0][0x19c], RZ, P3, !PT ;
        /*0ec0*/        IADD3 R12, P3, R20, c[0x0][0x198], RZ ;
        /*0ed0*/        SHF.R.U32.HI R6, RZ, 0x5, R6 ;
        /*0ee0*/        LDGSTS.E.LTC128B.64 [R105+0x200], [R20.64], P5 ;
        /*0ef0*/        LOP3.LUT P4, RZ, R7, 0x8, RZ, 0xc0, !PT ;
        /*0f00*/        IADD3.X R13, R21, c[0x0][0x19c], RZ, P3, !PT ;
        /*0f10*/        IADD3 R18, P3, R12, c[0x0][0x198], RZ ;
        /*0f20*/        LOP3.LUT P5, RZ, R29, 0x8, RZ, 0xc0, !PT ;
        /*0f30*/        ISETP.NE.U32.AND P2, PT, R6, RZ, PT ;
        /*0f40*/        LOP3.LUT R6, R29, 0x400, RZ, 0xc0, !PT ;
        /*0f50*/        IADD3.X R19, R13, c[0x0][0x19c], RZ, P3, !PT ;
        /*0f60*/        LDGSTS.E.LTC128B.64 [R105+0x400], [R12.64], P4 ;
        /*0f70*/        LOP3.LUT R7, R29, 0x200, RZ, 0xc0, !PT ;
        /*0f80*/        CS2R R30, SRZ ;
        /*0f90*/        IADD3 R16, P3, R18, c[0x0][0x198], RZ ;
        /*0fa0*/        SHF.R.U32.HI R6, RZ, 0x7, R6 ;
        /*0fb0*/        LDGSTS.E.LTC128B.64 [R105+0x600], [R18.64], P5 ;
        /*0fc0*/        SHF.R.U32.HI R7, RZ, 0x6, R7 ;
        /*0fd0*/        IADD3.X R17, R19, c[0x0][0x19c], RZ, P3, !PT ;
        /*0fe0*/        LOP3.LUT R104, R105, 0x8, RZ, 0x3c, !PT ;
        /*0ff0*/        ISETP.NE.U32.AND P3, PT, R6, RZ, PT ;
        /*1000*/        LOP3.LUT R6, R29, 0x800, RZ, 0xc0, !PT ;
        /*1010*/        LDGSTS.E.LTC128B.64 [R104], [R16.64], P2 ;
        /*1020*/        ISETP.NE.U32.AND P4, PT, R7, RZ, PT ;
        /*1030*/        CS2R R28, SRZ ;
        /*1040*/        SHF.R.U32.HI R6, RZ, 0x8, R6 ;
        /*1050*/        IADD3 R20, P2, R16, c[0x0][0x198], RZ ;
        /*1060*/        SEL R8, R8, RZ, P1 ;
        /*1070*/        ISETP.NE.U32.AND P6, PT, R6, RZ, PT ;
        /*1080*/        IADD3.X R21, R17, c[0x0][0x19c], RZ, P2, !PT ;
        /*1090*/        IMAD.SHL.U32 R6, R8, 0x8, RZ ;
        /*10a0*/        IADD3 R12, P2, R20, c[0x0][0x198], RZ ;
        /*10b0*/        IMAD.SHL.U32 R7, R8, 0x4, RZ ;
        /*10c0*/        IADD3 R11, P1, R112, -c[0x0][0x1c8], RZ ;
        /*10d0*/        LDGSTS.E.LTC128B.64 [R104+0x200], [R20.64], P4 ;
        /*10e0*/        IADD3.X R13, R21, c[0x0][0x19c], RZ, P2, !PT ;
        /*10f0*/        LOP3.LUT P2, RZ, R6, 0x8, RZ, 0xc0, !PT ;
        /*1100*/        IADD3.X R6, R111, ~c[0x0][0x1cc], RZ, P1, !PT ;
        /*1110*/        LDGSTS.E.LTC128B.64 [R104+0x400], [R12.64], P3 ;
        /*1120*/        IADD3 R11, P4, P1, R70, c[0x0][0x1b8], R11 ;
        /*1130*/        LOP3.LUT P3, RZ, R7, 0x8, RZ, 0xc0, !PT ;
        /*1140*/        IADD3.X R7, R71, c[0x0][0x1bc], R6, P4, P1 ;
        /*1150*/        IMAD.SHL.U32 R6, R8, 0x2, RZ ;
        /*1160*/        IADD3 R18, P4, R12, c[0x0][0x198], RZ ;
        /*1170*/        LOP3.LUT R9, R8, 0x100, RZ, 0xc0, !PT ;
        /*1180*/        IADD3 R16, P1, R69, c[0x0][0x168], RZ ;
        /*1190*/        IADD3.X R19, R13, c[0x0][0x19c], RZ, P4, !PT ;
        /*11a0*/        SHF.R.U32.HI R9, RZ, 0x5, R9 ;
        /*11b0*/        LOP3.LUT P4, RZ, R6, 0x8, RZ, 0xc0, !PT ;
        /*11c0*/        LDGSTS.E.LTC128B.64 [R104+0x600], [R18.64], P6 ;
        /*11d0*/        IADD3 R6, P5, R11, R16, RZ ;
        /*11e0*/        IADD3.X R17, R68, c[0x0][0x16c], RZ, P1, !PT ;
        /*11f0*/        CS2R R20, SRZ ;
        /*1200*/        ISETP.NE.U32.AND P1, PT, R9, RZ, PT ;
        /*1210*/        LOP3.LUT R9, R8, 0x200, RZ, 0xc0, !PT ;
        /*1220*/        IMAD.X R7, R7, 0x1, R17, P5 ;
        /*1230*/        SEL R115, R10, RZ, P0 ;
        /*1240*/        LDGSTS.E.LTC128B.64 [R103+0x6000], [R16.64], P2 ;
        /*1250*/        LOP3.LUT R10, R8.reuse, 0x400, RZ, 0xc0, !PT ;
        /*1260*/        LOP3.LUT P5, RZ, R8, 0x8, RZ, 0xc0, !PT ;
        /*1270*/        LDGSTS.E.LTC128B.64 [R103+0x6080], [R16.64+0x80], P3 ;
        /*1280*/        SHF.R.U32.HI R9, RZ, 0x6, R9 ;
        /*1290*/        SHF.R.U32.HI R10, RZ, 0x7, R10 ;
        /*12a0*/        LDGSTS.E.LTC128B.64 [R103+0x6100], [R16.64+0x100], P4 ;
        /*12b0*/        ISETP.NE.U32.AND P2, PT, R9, RZ, PT ;
        /*12c0*/        IMAD.SHL.U32 R9, R115, 0x8, RZ ;
        /*12d0*/        LOP3.LUT R8, R8, 0x800, RZ, 0xc0, !PT ;
        /*12e0*/        IADD3 R12, P6, R16, c[0x0][0x1b8], RZ ;
        /*12f0*/        ISETP.NE.U32.AND P4, PT, R10, RZ, PT ;
        /*1300*/        LDGSTS.E.LTC128B.64 [R103+0x6180], [R16.64+0x180], P5 ;
        /*1310*/        SHF.R.U32.HI R8, RZ, 0x8, R8 ;
        /*1320*/        CS2R R18, SRZ ;
        /*1330*/        IADD3.X R13, R17, c[0x0][0x1bc], RZ, P6, !PT ;
        /*1340*/        LOP3.LUT P3, RZ, R9, 0x8, RZ, 0xc0, !PT ;
        /*1350*/        IMAD.SHL.U32 R9, R115.reuse, 0x4, RZ ;
        /*1360*/        ISETP.NE.U32.AND P5, PT, R8, RZ, PT ;
        /*1370*/        LDGSTS.E.LTC128B.64 [R103+0x7000], [R12.64], P1 ;
        /*1380*/        IMAD.SHL.U32 R8, R115, 0x2, RZ ;
        /*1390*/        SEL R114, R114, RZ, P0 ;
        /*13a0*/        LOP3.LUT P1, RZ, R9, 0x8, RZ, 0xc0, !PT ;
        /*13b0*/        LDGSTS.E.LTC128B.64 [R103+0x7080], [R12.64+0x80], P2 ;
        /*13c0*/        LOP3.LUT R9, R115, 0x100, RZ, 0xc0, !PT ;
        /*13d0*/        LOP3.LUT P2, RZ, R8, 0x8, RZ, 0xc0, !PT ;
        /*13e0*/        LDGSTS.E.LTC128B.64 [R103+0x7100], [R12.64+0x100], P4 ;
        /*13f0*/        IADD3 R10, P4, R4, c[0x0][0x198], RZ ;
        /*1400*/        SHF.R.U32.HI R9, RZ, 0x5, R9 ;
        /*1410*/        LDGSTS.E.LTC128B.64 [R103+0x7180], [R12.64+0x180], P5 ;
        /*1420*/        IADD3.X R11, R5, c[0x0][0x19c], RZ, P4, !PT ;
        /*1430*/        ISETP.NE.U32.AND P6, PT, R9, RZ, PT ;
        /*1440*/        LDGDEPBAR ;
        /*1450*/        LOP3.LUT R8, R115, 0x200, RZ, 0xc0, !PT ;
        /*1460*/        LDGSTS.E.LTC128B.64 [R105+0x2000], [R4.64], P3 ;
        /*1470*/        IADD3 R14, P3, R10, c[0x0][0x198], RZ ;
        /*1480*/        SHF.R.U32.HI R8, RZ, 0x6, R8 ;
        /*1490*/        LDGSTS.E.LTC128B.64 [R105+0x2200], [R10.64], P1 ;
        /*14a0*/        LOP3.LUT P1, RZ, R115, 0x8, RZ, 0xc0, !PT ;
        /*14b0*/        IADD3.X R15, R11, c[0x0][0x19c], RZ, P3, !PT ;
        /*14c0*/        IADD3 R16, P3, R14, c[0x0][0x198], RZ ;
        /*14d0*/        ISETP.NE.U32.AND P4, PT, R8, RZ, PT ;
        /*14e0*/        LDGSTS.E.LTC128B.64 [R105+0x2400], [R14.64], P2 ;
        /*14f0*/        IADD3.X R17, R15, c[0x0][0x19c], RZ, P3, !PT ;
        /*1500*/        LOP3.LUT R8, R115, 0x400, RZ, 0xc0, !PT ;
        /*1510*/        LDGSTS.E.LTC128B.64 [R105+0x2600], [R16.64], P1 ;
        /*1520*/        IADD3 R12, P0, R16, c[0x0][0x198], RZ ;
        /*1530*/        SHF.R.U32.HI R9, RZ, 0x7, R8 ;
        /*1540*/        IADD3.X R13, R17, c[0x0][0x19c], RZ, P0, !PT ;
        /*1550*/        LOP3.LUT R8, R115, 0x800, RZ, 0xc0, !PT ;
        /*1560*/        IMAD.SHL.U32 R4, R114.reuse, 0x8, RZ ;
        /*1570*/        LDGSTS.E.LTC128B.64 [R104+0x2000], [R12.64], P6 ;
        /*1580*/        SHF.R.U32.HI R8, RZ, 0x8, R8 ;
        /*1590*/        IMAD.SHL.U32 R5, R114, 0x4, RZ ;
        /*15a0*/        ISETP.NE.U32.AND P3, PT, R9, RZ, PT ;
        /*15b0*/        LOP3.LUT P1, RZ, R4, 0x8, RZ, 0xc0, !PT ;
        /*15c0*/        IMAD.SHL.U32 R4, R114, 0x2, RZ ;
        /*15d0*/        IADD3 R10, P0, R12, c[0x0][0x198], RZ ;
        /*15e0*/        ISETP.NE.U32.AND P2, PT, R8, RZ, PT ;
        /*15f0*/        LOP3.LUT P6, RZ, R4, 0x8, RZ, 0xc0, !PT ;
        /*1600*/        CS2R R14, SRZ ;
        /*1610*/        SHF.R.U32.HI R4, RZ, 0x5, R2 ;
        /*1620*/        IADD3.X R11, R13, c[0x0][0x19c], RZ, P0, !PT ;
        /*1630*/        IADD3 R8, P5, R10, c[0x0][0x198], RZ ;
        /*1640*/        CS2R R16, SRZ ;
        /*1650*/        SHFL.IDX PT, R4, R4, RZ, 0x1f ;
        /*1660*/        LOP3.LUT R2, R114.reuse, 0x100, RZ, 0xc0, !PT ;
        /*1670*/        IADD3.X R9, R11, c[0x0][0x19c], RZ, P5, !PT ;
        /*1680*/        LDGSTS.E.LTC128B.64 [R104+0x2200], [R10.64], P4 ;
        /*1690*/        LOP3.LUT P0, RZ, R5, 0x8, RZ, 0xc0, !PT ;
        /*16a0*/        LOP3.LUT R5, R114, 0x200, RZ, 0xc0, !PT ;
        /*16b0*/        LDGSTS.E.LTC128B.64 [R104+0x2400], [R8.64], P3 ;
        /*16c0*/        SHF.R.U32.HI R2, RZ, 0x5, R2 ;
        /*16d0*/        CS2R R12, SRZ ;
        /*16e0*/        IADD3 R86, P3, R8, c[0x0][0x198], RZ ;
        /*16f0*/        SHF.R.U32.HI R5, RZ, 0x6, R5 ;
        /*1700*/        ISETP.NE.U32.AND P4, PT, R2, RZ, PT ;
        /*1710*/        LOP3.LUT R2, R114.reuse, 0x400, RZ, 0xc0, !PT ;
        /*1720*/        IADD3.X R87, R9, c[0x0][0x19c], RZ, P3, !PT ;
        /*1730*/        ISETP.NE.U32.AND P3, PT, R5, RZ, PT ;
        /*1740*/        SHF.R.U32.HI R5, RZ, 0x7, R2 ;
        /*1750*/        R2UR UR15, R4 ;
        /*1760*/        LOP3.LUT R2, R114.reuse, 0x800, RZ, 0xc0, !PT ;
        /*1770*/        LDGSTS.E.LTC128B.64 [R104+0x2600], [R86.64], P2 ;
        /*1780*/        LOP3.LUT P5, RZ, R114, 0x8, RZ, 0xc0, !PT ;
        /*1790*/        SHF.R.U32.HI R2, RZ, 0x8, R2 ;
        /*17a0*/        LDGSTS.E.LTC128B.64 [R103+0x8000], [R6.64], P1 ;
        /*17b0*/        ISETP.NE.U32.AND P2, PT, R5, RZ, PT ;
        /*17c0*/        CS2R R10, SRZ ;
        /*17d0*/        ISETP.NE.U32.AND P1, PT, R2, RZ, PT ;
        /*17e0*/        LDGSTS.E.LTC128B.64 [R103+0x8080], [R6.64+0x80], P0 ;
        /*17f0*/        IADD3 R88, P0, R6, c[0x0][0x1b8], RZ ;
        /*1800*/        LOP3.LUT R5, R3, 0xfffffff8, RZ, 0xc0, !PT ;
        /*1810*/        LDGSTS.E.LTC128B.64 [R103+0x8100], [R6.64+0x100], P6 ;
        /*1820*/        IADD3.X R89, R7, c[0x0][0x1bc], RZ, P0, !PT ;
        /*1830*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*1840*/        LDGSTS.E.LTC128B.64 [R103+0x8180], [R6.64+0x180], P5 ;
        /*1850*/        IMAD.IADD R5, R106, 0x1, -R5 ;
        /*1860*/        SHF.R.S32.HI R8, RZ, 0x3, R3 ;
        /*1870*/        LDGSTS.E.LTC128B.64 [R103+0x9000], [R88.64], P4 ;
        /*1880*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR15 ;
        /*1890*/        LOP3.LUT R3, R5, R8, RZ, 0x3c, !PT ;
        /*18a0*/        LDGSTS.E.LTC128B.64 [R103+0x9080], [R88.64+0x80], P3 ;
        /*18b0*/        IMAD R2, R8.reuse, 0x20, R5 ;
        /*18c0*/        ULEA.HI UR5, UR5, UR15, URZ, 0x2 ;
        /*18d0*/        CS2R R4, SRZ ;
        /*18e0*/        LDGSTS.E.LTC128B.64 [R103+0x9100], [R88.64+0x100], P2 ;
        /*18f0*/        IMAD R3, R8, 0x20, R3 ;
        /*1900*/        ULOP3.LUT UR7, UR5, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*1910*/        CS2R R8, SRZ ;
        /*1920*/        LDGSTS.E.LTC128B.64 [R103+0x9180], [R88.64+0x180], P1 ;
        /*1930*/        USHF.L.U32 UR5, UR5, 0x8, URZ ;
        /*1940*/        UIADD3 UR7, UR15, -UR7, URZ ;
        /*1950*/        LDGDEPBAR ;
        /*1960*/        ULOP3.LUT UR5, UR5, 0xfffffc00, URZ, 0xc0, !UPT ;
        /*1970*/        ULEA.HI UR4, UR7, UR7, URZ, 0x1 ;
        /*1980*/        ULOP3.LUT UR6, UR4, 0x7fffffe, URZ, 0xc0, !UPT ;
        /*1990*/        CS2R R6, SRZ ;
        /*19a0*/        USHF.L.U32 UR4, UR4, 0x4, URZ ;
        /*19b0*/        UIADD3 UR6, UR7, -UR6, URZ ;
        /*19c0*/        ULOP3.LUT UR4, UR4, 0x1fffffe0, URZ, 0xc0, !UPT ;
        /*19d0*/        ULEA UR6, UR6, UR5, 0x5 ;
        /*19e0*/        UIADD3 UR5, UR5, UR4, URZ ;
        /*19f0*/        DEPBAR.LE SB0, 0x1 ;
        /*1a00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1a10*/        @!P0 BRA 0x2de0 ;
        /*1a20*/        IADD3 R74, P1, R75, R74, RZ ;
        /*1a30*/        IMAD.MOV.U32 R100, RZ, RZ, c[0x0][0x1b8] ;
        /*1a40*/        IADD3 R101, P0, R70, R69, RZ ;
        /*1a50*/        USHF.L.U32 UR5, UR5, 0x3, URZ ;
        /*1a60*/        IADD3 R113, R0, 0xf, RZ ;
        /*1a70*/        IMAD.X R55, R73, 0x1, R72, P1 ;
        /*1a80*/        LEA R3, R3, 0x6000, 0x4 ;
        /*1a90*/        IMAD.X R71, R71, 0x1, R68, P0 ;
        /*1aa0*/        LEA R101, P0, R100, R101, 0x1 ;
        /*1ab0*/        IMAD R55, R55, c[0x0][0x1b0], RZ ;
        /*1ac0*/        SHF.R.S32.HI R68, RZ, 0x1f, R113 ;
        /*1ad0*/        IMAD.MOV.U32 R54, RZ, RZ, c[0x0][0x1bc] ;
        /*1ae0*/        LDS.128 R76, [R3+UR5+0x80] ;
        /*1af0*/        IMAD R0, R74.reuse, c[0x0][0x1b4], R55 ;
        /*1b00*/        ULEA.HI UR4, UR6, UR6, URZ, 0x1 ;
        /*1b10*/        IMAD.WIDE.U32 R74, R74, c[0x0][0x1b0], RZ ;
        /*1b20*/        LEA.HI.X R100, R100, R71, R54, 0x1, P0 ;
        /*1b30*/        UMOV UR10, URZ ;
        /*1b40*/        LEA.HI R113, R68, R113, RZ, 0x4 ;
        /*1b50*/        IMAD.IADD R55, R75, 0x1, R0 ;
        /*1b60*/        IADD3 R0, P0, R84, R74, RZ ;
        /*1b70*/        IMAD.SHL.U32 R122, R74, 0x8, RZ ;
        /*1b80*/        USHF.R.S32.HI UR4, URZ, 0x1, UR4 ;
        /*1b90*/        SHF.L.U64.HI R111, R112, 0x1, R111 ;
        /*1ba0*/        IMAD.MOV.U32 R108, RZ, RZ, c[0x0][0x1c0] ;
        /*1bb0*/        SHF.L.U64.HI R123, R74, 0x3, R55.reuse ;
        /*1bc0*/        IMAD.X R55, R85, 0x1, R55, P0 ;
        /*1bd0*/        LDS.128 R72, [R3+UR5] ;
        /*1be0*/        LEA R112, P2, R112, -c[0x0][0x1c8], 0x1 ;
        /*1bf0*/        IMAD.SHL.U32 R124, R0, 0x8, RZ ;
        /*1c00*/        IADD3 R120, P0, R86, c[0x0][0x1a0], RZ ;
        /*1c10*/        IMAD.WIDE R122, R84, 0x8, R122 ;
        /*1c20*/        SHF.L.U64.HI R125, R0, 0x3, R55 ;
        /*1c30*/        UMOV UR12, 0x2 ;
        /*1c40*/        SHF.R.S32.HI R113, RZ, 0x4, R113 ;
        /*1c50*/        IMAD.MOV.U32 R85, RZ, RZ, 0x3 ;
        /*1c60*/        IADD3 R54, R2.reuse, UR4, RZ ;
        /*1c70*/        IMAD.SHL.U32 R2, R2, 0x10, RZ ;
        /*1c80*/        IADD3.X R111, R111, ~c[0x0][0x1cc], RZ, P2, !PT ;
        /*1c90*/        IMAD.WIDE.U32 R124, R85, c[0x0][0x1b8], R124 ;
        /*1ca0*/        IADD3.X R121, R87, c[0x0][0x1a4], RZ, P0, !PT ;
        /*1cb0*/        LDS.128 R68, [R54.X16] ;
        /*1cc0*/        IADD3 R116, P1, R88, c[0x0][0x1c0], RZ ;
        /*1cd0*/        IMAD.WIDE.U32 R122, R85, c[0x0][0x1b8], R122 ;
        /*1ce0*/        IADD3 R112, P2, R112, c[0x0][0x168], RZ ;
        /*1cf0*/        LDS.128 R80, [R54.X16+0x80] ;
        /*1d00*/        ISETP.NE.AND P0, PT, R113, 0x2, PT ;
        /*1d10*/        IMAD R85, R85, c[0x0][0x1bc], RZ ;
        /*1d20*/        IADD3.X R117, R89, c[0x0][0x1c4], RZ, P1, !PT ;
        /*1d30*/        IMAD.MOV.U32 R107, RZ, RZ, c[0x0][0x1c4] ;
        /*1d40*/        LOP3.LUT R0, R2, 0x40, RZ, 0x3c, !PT ;
        /*1d50*/        IMAD.IADD R109, R125, 0x1, R85 ;
        /*1d60*/        IADD3.X R111, R111, c[0x0][0x16c], RZ, P2, !PT ;
        /*1d70*/        IMAD.IADD R110, R85, 0x1, R123 ;
        /*1d80*/        IADD3 R113, R113, -0x1, RZ ;
        /*1d90*/        UMOV UR14, 0x4000 ;
        /*1da0*/        SEL R115, R115, RZ, P0 ;
        /*1db0*/        UMOV UR13, 0x4000 ;
        /*1dc0*/        SEL R114, R114, RZ, P0 ;
        /*1dd0*/        UMOV UR8, 0xffffc000 ;
        /*1de0*/        ULEA UR4, UR4, 0x800, 0x4 ;
        /*1df0*/        UMOV UR7, 0xfffffb80 ;
        /*1e00*/        CS2R R54, SRZ ;
        /*1e10*/        DMMA.884 R4, R68.reuse, R72, R4 ;
        /*1e20*/        LDS.128 R92, [R2+UR4] ;
        /*1e30*/        UIADD3 UR10, UR10, 0x1, URZ ;
        /*1e40*/        IMAD.MOV.U32 R127, RZ, RZ, R117 ;
        /*1e50*/        LOP3.LUT P4, RZ, R115, 0x1, RZ, 0xc0, !PT ;
        /*1e60*/        IMAD.MOV.U32 R126, RZ, RZ, R116 ;
        /*1e70*/        IADD3 R128, P0, R112, R101, RZ ;
        /*1e80*/        UISETP.NE.AND UP0, UPT, UR10, 0x3, UPT ;
        /*1e90*/        LDS.128 R84, [R3+UR5+0x800] ;
        /*1ea0*/        LOP3.LUT P3, RZ, R114, 0x1, RZ, 0xc0, !PT ;
        /*1eb0*/        UIADD3 UR12, UR12, 0x1, URZ ;
        /*1ec0*/        IMAD.X R129, R111, 0x1, R100, P0 ;
        /*1ed0*/        IADD3 R130, P0, R120, c[0x0][0x198], RZ ;
        /*1ee0*/        USEL UR9, UR7, 0x180, !UP0 ;
        /*1ef0*/        IADD3 R116, R2, UR4, RZ ;
        /*1f00*/        DMMA.884 R8, R68.reuse, R74, R8 ;
        /*1f10*/        LDS.128 R88, [R3+UR5+0x880] ;
        /*1f20*/        UISETP.NE.AND UP1, UPT, UR12, 0x3, UPT ;
        /*1f30*/        IADD3.X R131, R121, c[0x0][0x19c], RZ, P0, !PT ;
        /*1f40*/        UIADD3 UR6, UR4, 0x800, URZ ;
        /*1f50*/        IADD3 R132, P0, R130, c[0x0][0x198], RZ ;
        /*1f60*/        USEL UR11, UR8, 0x2000, !UP1 ;
        /*1f70*/        LOP3.LUT R117, R115, 0x2, RZ, 0xc0, !PT ;
        /*1f80*/        LDS.128 R96, [R2+UR4+0x80] ;
        /*1f90*/        USEL UR12, UR12, URZ, UP1 ;
        /*1fa0*/        IADD3.X R133, R131, c[0x0][0x19c], RZ, P0, !PT ;
        /*1fb0*/        USEL UR10, UR10, URZ, UP0 ;
        /*1fc0*/        SHF.R.U32.HI R118, RZ, 0x1, R117 ;
        /*1fd0*/        LOP3.LUT R117, R114, 0x2, RZ, 0xc0, !PT ;
        /*1fe0*/        DMMA.884 R12, R68.reuse, R76, R12 ;
        /*1ff0*/        ISETP.NE.U32.AND P2, PT, R118, RZ, PT ;
        /*2000*/        IADD3 R118, R105, UR14, RZ ;
        /*2010*/        SHF.R.U32.HI R117, RZ, 0x1, R117 ;
        /*2020*/        LOP3.LUT R119, R115, 0x4, RZ, 0xc0, !PT ;
        /*2030*/        @!PT LDS RZ, [RZ] ;
        /*2040*/        @!PT LDS RZ, [RZ] ;
        /*2050*/        @!PT LDS RZ, [RZ] ;
        /*2060*/        @P4 LDGSTS.E.LTC128B.64 [R118], [R120.64] ;
        /*2070*/        ISETP.NE.U32.AND P1, PT, R117, RZ, PT ;
        /*2080*/        IADD3 R117, R103, UR13, RZ ;
        /*2090*/        UIADD3 UR13, UR11, UR13, URZ ;
        /*20a0*/        SHF.R.U32.HI R119, RZ, 0x2, R119 ;
        /*20b0*/        DMMA.884 R16, R68, R78.reuse, R16 ;
        /*20c0*/        @P2 LDGSTS.E.LTC128B.64 [R118+0x200], [R130.64] ;
        /*20d0*/        ISETP.NE.U32.AND P4, PT, R119, RZ, PT ;
        /*20e0*/        LOP3.LUT R119, R115, 0x200, RZ, 0xc0, !PT ;
        /*20f0*/        @P3 LDGSTS.E.LTC128B.64 [R117+0x6000], [R128.64] ;
        /*2100*/        SHF.R.U32.HI R119, RZ, 0x9, R119 ;
        /*2110*/        @P1 LDGSTS.E.LTC128B.64 [R117+0x6080], [R126.64+0x80] ;
        /*2120*/        DMMA.884 R20, R70.reuse, R78, R20 ;
        /*2130*/        LOP3.LUT R121, R114.reuse, 0x4, RZ, 0xc0, !PT ;
        /*2140*/        LOP3.LUT R120, R114, 0x8, RZ, 0xc0, !PT ;
        /*2150*/        SHF.R.U32.HI R121, RZ, 0x2, R121 ;
        /*2160*/        SHF.R.U32.HI R120, RZ, 0x3, R120 ;
        /*2170*/        ISETP.NE.U32.AND P2, PT, R121, RZ, PT ;
        /*2180*/        ISETP.NE.U32.AND P1, PT, R120, RZ, PT ;
        /*2190*/        DMMA.884 R24, R70.reuse, R76, R24 ;
        /*21a0*/        LOP3.LUT R128, R115, 0x8, RZ, 0xc0, !PT ;
        /*21b0*/        LOP3.LUT R120, R114, 0x200, RZ, 0xc0, !PT ;
        /*21c0*/        SHF.R.U32.HI R128, RZ, 0x3, R128 ;
        /*21d0*/        SHF.R.U32.HI R120, RZ, 0x9, R120 ;
        /*21e0*/        ISETP.NE.U32.AND P3, PT, R128, RZ, PT ;
        /*21f0*/        IADD3 R128, P0, R132, c[0x0][0x198], RZ ;
        /*2200*/        DMMA.884 R28, R70.reuse, R74, R28 ;
        /*2210*/        ISETP.NE.U32.AND P5, PT, R120, RZ, PT ;
        /*2220*/        IADD3.X R129, R133, c[0x0][0x19c], RZ, P0, !PT ;
        /*2230*/        IADD3 R130, P0, R112, R122, RZ ;
        /*2240*/        LOP3.LUT R121, R114, 0x100, RZ, 0xc0, !PT ;
        /*2250*/        IMAD.X R131, R111, 0x1, R110, P0 ;
        /*2260*/        SHF.R.U32.HI R121, RZ, 0x8, R121 ;
        /*2270*/        DMMA.884 R32, R70, R72.reuse, R32 ;
        /*2280*/        LDS.128 R68, [R0+UR4+0x800] ;
        /*2290*/        ISETP.NE.U32.AND P6, PT, R121, RZ, PT ;
        /*22a0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*22b0*/        DMMA.884 R36, R80.reuse, R72, R36 ;
        /*22c0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*22d0*/        DMMA.884 R40, R80.reuse, R74, R40 ;
        /*22e0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*22f0*/        DMMA.884 R44, R80.reuse, R76, R44 ;
        /*2300*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2310*/        DMMA.884 R48, R80, R78.reuse, R48 ;
        /*2320*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2330*/        DMMA.884 R52, R82.reuse, R78, R52 ;
        /*2340*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2350*/        DMMA.884 R56, R82.reuse, R76, R56 ;
        /*2360*/        LDS.128 R76, [R3+UR5+0x1080] ;
        /*2370*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2380*/        DMMA.884 R60, R82.reuse, R74, R60 ;
        /*2390*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*23a0*/        DMMA.884 R64, R82, R72, R64 ;
        /*23b0*/        LDS.128 R72, [R3+UR5+0x1000] ;
        /*23c0*/        LDS.128 R80, [R0+UR4+0x880] ;
        /*23d0*/        DMMA.884 R4, R94.reuse, R84, R4 ;
        /*23e0*/        @!PT LDS RZ, [RZ] ;
        /*23f0*/        @!PT LDS RZ, [RZ] ;
        /*2400*/        @!PT LDS RZ, [RZ] ;
        /*2410*/        @P4 LDGSTS.E.LTC128B.64 [R118+0x400], [R132.64] ;
        /*2420*/        @P3 LDGSTS.E.LTC128B.64 [R118+0x600], [R128.64] ;
        /*2430*/        @P2 LDGSTS.E.LTC128B.64 [R117+0x6100], [R126.64+0x100] ;
        /*2440*/        DMMA.884 R8, R94.reuse, R86, R8 ;
        /*2450*/        @P1 LDGSTS.E.LTC128B.64 [R117+0x6180], [R126.64+0x180] ;
        /*2460*/        ISETP.NE.U32.AND P1, PT, R119, RZ, PT ;
        /*2470*/        LOP3.LUT R119, R114, 0x400, RZ, 0xc0, !PT ;
        /*2480*/        SHF.R.U32.HI R119, RZ, 0xa, R119 ;
        /*2490*/        IADD3 R132, P2, R128, c[0x0][0x198], RZ ;
        /*24a0*/        DMMA.884 R12, R94.reuse, R88, R12 ;
        /*24b0*/        IADD3.X R133, R129, c[0x0][0x19c], RZ, P2, !PT ;
        /*24c0*/        IADD3 R134, P2, R132, c[0x0][0x198], RZ ;
        /*24d0*/        LOP3.LUT R118, R115, 0x100, RZ, 0xc0, !PT ;
        /*24e0*/        IADD3.X R135, R133, c[0x0][0x19c], RZ, P2, !PT ;
        /*24f0*/        ISETP.NE.U32.AND P2, PT, R119, RZ, PT ;
        /*2500*/        SHF.R.U32.HI R118, RZ, 0x8, R118 ;
        /*2510*/        DMMA.884 R16, R94, R90.reuse, R16 ;
        /*2520*/        ISETP.NE.U32.AND P0, PT, R118, RZ, PT ;
        /*2530*/        LOP3.LUT R118, R115.reuse, 0x400, RZ, 0xc0, !PT ;
        /*2540*/        LOP3.LUT R119, R114, 0x800, RZ, 0xc0, !PT ;
        /*2550*/        SHF.R.U32.HI R118, RZ, 0xa, R118 ;
        /*2560*/        SHF.R.U32.HI R119, RZ, 0xb, R119 ;
        /*2570*/        ISETP.NE.U32.AND P4, PT, R118, RZ, PT ;
        /*2580*/        LOP3.LUT R118, R115, 0x800, RZ, 0xc0, !PT ;
        /*2590*/        DMMA.884 R20, R92.reuse, R90, R20 ;
        /*25a0*/        SHF.R.U32.HI R120, RZ, 0xb, R118 ;
        /*25b0*/        IADD3 R118, R104, UR14, RZ ;
        /*25c0*/        UIADD3 UR14, UR11, UR14, URZ ;
        /*25d0*/        ISETP.NE.U32.AND P3, PT, R120, RZ, PT ;
        /*25e0*/        DMMA.884 R24, R92.reuse, R88, R24 ;
        /*25f0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2600*/        DMMA.884 R28, R92.reuse, R86, R28 ;
        /*2610*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2620*/        DMMA.884 R32, R92, R84.reuse, R32 ;
        /*2630*/        LDS.128 R92, [R0+UR4+0x1000] ;
        /*2640*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2650*/        DMMA.884 R36, R98.reuse, R84, R36 ;
        /*2660*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2670*/        DMMA.884 R40, R98.reuse, R86, R40 ;
        /*2680*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2690*/        DMMA.884 R44, R98.reuse, R88, R44 ;
        /*26a0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*26b0*/        DMMA.884 R48, R98, R90.reuse, R48 ;
        /*26c0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*26d0*/        DMMA.884 R52, R96.reuse, R90, R52 ;
        /*26e0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*26f0*/        DMMA.884 R56, R96.reuse, R88, R56 ;
        /*2700*/        LDS.128 R88, [R3+UR5+0x1880] ;
        /*2710*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2720*/        DMMA.884 R60, R96.reuse, R86, R60 ;
        /*2730*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2740*/        DMMA.884 R64, R96, R84, R64 ;
        /*2750*/        LDS.128 R84, [R3+UR5+0x1800] ;
        /*2760*/        LDS.128 R96, [R0+UR4+0x1080] ;
        /*2770*/        UIADD3 UR4, UR4, -0x4000, URZ ;
        /*2780*/        @UP0 UIADD3 UR4, UR6, 0x1800, URZ ;
        /*2790*/        DMMA.884 R4, R68.reuse, R72, R4 ;
        /*27a0*/        @!PT LDS RZ, [RZ] ;
        /*27b0*/        @!PT LDS RZ, [RZ] ;
        /*27c0*/        @!PT LDS RZ, [RZ] ;
        /*27d0*/        @P0 LDGSTS.E.LTC128B.64 [R118], [R132.64] ;
        /*27e0*/        IADD3 R136, P0, R112, R124, RZ ;
        /*27f0*/        @P1 LDGSTS.E.LTC128B.64 [R118+0x200], [R134.64] ;
        /*2800*/        IMAD.X R137, R111, 0x1, R109, P0 ;
        /*2810*/        IADD3 R138, P0, R134, c[0x0][0x198], RZ ;
        /*2820*/        ISETP.NE.U32.AND P1, PT, R119, RZ, PT ;
        /*2830*/        IMAD.U32 R119, RZ, RZ, UR9 ;
        /*2840*/        @P6 LDGSTS.E.LTC128B.64 [R117+0x7000], [R130.64] ;
        /*2850*/        IADD3.X R139, R135, c[0x0][0x19c], RZ, P0, !PT ;
        /*2860*/        DMMA.884 R8, R68.reuse, R74, R8 ;
        /*2870*/        UIADD3 UR9, UR5, -0x4000, URZ ;
        /*2880*/        @UP0 UIADD3 UR9, UR5, 0x2000, URZ ;
        /*2890*/        @P5 LDGSTS.E.LTC128B.64 [R117+0x7080], [R136.64+0x80] ;
        /*28a0*/        IADD3 R128, P0, R138, c[0x0][0x198], RZ ;
        /*28b0*/        IMAD R119, R119, 0x10, R116 ;
        /*28c0*/        IADD3.X R129, R139, c[0x0][0x19c], RZ, P0, !PT ;
        /*28d0*/        @P4 LDGSTS.E.LTC128B.64 [R118+0x400], [R138.64] ;
        /*28e0*/        UMOV UR5, UR9 ;
        /*28f0*/        IADD3 R120, P0, R126, c[0x0][0x1b8], RZ ;
        /*2900*/        DMMA.884 R12, R68.reuse, R76, R12 ;
        /*2910*/        @P3 LDGSTS.E.LTC128B.64 [R118+0x600], [R128.64] ;
        /*2920*/        IADD3.X R126, R127, c[0x0][0x1bc], RZ, P0, !PT ;
        /*2930*/        IADD3 R116, P0, R120, c[0x0][0x1c0], RZ ;
        /*2940*/        @P2 LDGSTS.E.LTC128B.64 [R117+0x7100], [R136.64+0x100] ;
        /*2950*/        @P1 LDGSTS.E.LTC128B.64 [R117+0x7180], [R136.64+0x180] ;
        /*2960*/        ISETP.NE.AND P1, PT, R113.reuse, 0x2, PT ;
        /*2970*/        DMMA.884 R16, R68, R78.reuse, R16 ;
        /*2980*/        LDGDEPBAR ;
        /*2990*/        IADD3 R113, R113, -0x1, RZ ;
        /*29a0*/        SEL R115, R115, RZ, P1 ;
        /*29b0*/        ISETP.GT.AND P3, PT, R113, -0x1, PT ;
        /*29c0*/        SEL R114, R114, RZ, P1 ;
        /*29d0*/        IADD3 R112, P2, P1, R112, c[0x0][0x1b8], R108 ;
        /*29e0*/        DMMA.884 R20, R70.reuse, R78, R20 ;
        /*29f0*/        IADD3.X R111, R111, c[0x0][0x1bc], R107, P2, P1 ;
        /*2a00*/        IADD3.X R117, R126, c[0x0][0x1c4], RZ, P0, !PT ;
        /*2a10*/        IADD3 R120, P0, R128, c[0x0][0x1a0], RZ ;
        /*2a20*/        DEPBAR.LE SB0, 0x1 ;
        /*2a30*/        DMMA.884 R24, R70.reuse, R76, R24 ;
        /*2a40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2a50*/        IADD3.X R121, R129, c[0x0][0x1a4], RZ, P0, !PT ;
        /*2a60*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2a70*/        DMMA.884 R28, R70.reuse, R74, R28 ;
        /*2a80*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2a90*/        DMMA.884 R32, R70, R72.reuse, R32 ;
        /*2aa0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2ab0*/        DMMA.884 R36, R80.reuse, R72, R36 ;
        /*2ac0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2ad0*/        DMMA.884 R40, R80.reuse, R74, R40 ;
        /*2ae0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2af0*/        DMMA.884 R44, R80.reuse, R76, R44 ;
        /*2b00*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2b10*/        DMMA.884 R48, R80, R78.reuse, R48 ;
        /*2b20*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2b30*/        DMMA.884 R52, R82.reuse, R78, R52 ;
        /*2b40*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2b50*/        DMMA.884 R56, R82.reuse, R76, R56 ;
        /*2b60*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2b70*/        DMMA.884 R60, R82.reuse, R74, R60 ;
        /*2b80*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2b90*/        DMMA.884 R64, R82, R72, R64 ;
        /*2ba0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2bb0*/        DMMA.884 R4, R94.reuse, R84, R4 ;
        /*2bc0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2bd0*/        DMMA.884 R8, R94.reuse, R86, R8 ;
        /*2be0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2bf0*/        DMMA.884 R12, R94.reuse, R88, R12 ;
        /*2c00*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2c10*/        DMMA.884 R16, R94, R90.reuse, R16 ;
        /*2c20*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2c30*/        DMMA.884 R20, R92.reuse, R90, R20 ;
        /*2c40*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2c50*/        DMMA.884 R24, R92.reuse, R88, R24 ;
        /*2c60*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2c70*/        DMMA.884 R28, R92.reuse, R86, R28 ;
        /*2c80*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2c90*/        DMMA.884 R32, R92, R84.reuse, R32 ;
        /*2ca0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2cb0*/        DMMA.884 R36, R98.reuse, R84, R36 ;
        /*2cc0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2cd0*/        DMMA.884 R40, R98.reuse, R86, R40 ;
        /*2ce0*/        LDS.128 R68, [R119] ;
        /*2cf0*/        LDS.128 R80, [R119+0x80] ;
        /*2d00*/        DMMA.884 R44, R98.reuse, R88, R44 ;
        /*2d10*/        LDS.128 R72, [R3+UR9] ;
        /*2d20*/        LDS.128 R76, [R3+UR9+0x80] ;
        /*2d30*/        DMMA.884 R48, R98, R90.reuse, R48 ;
        /*2d40*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2d50*/        DMMA.884 R52, R96.reuse, R90, R52 ;
        /*2d60*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2d70*/        DMMA.884 R56, R96.reuse, R88, R56 ;
        /*2d80*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2d90*/        DMMA.884 R60, R96.reuse, R86, R60 ;
        /*2da0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2db0*/        DMMA.884 R64, R96, R84, R64 ;
        /*2dc0*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*2dd0*/        @P3 BRA 0x1e10 ;
        /*2de0*/        LDGDEPBAR ;
        /*2df0*/        ULEA.HI UR4, UR15, UR15, URZ, 0x1 ;
        /*2e00*/        IMAD.SHL.U32 R0, R106, 0x2, RZ ;
        /*2e10*/        SHF.R.U32.HI R69, RZ, 0x2, R106 ;
        /*2e20*/        LDGDEPBAR ;
        /*2e30*/        ULOP3.LUT UR5, UR4, 0x1ffffe, URZ, 0xc0, !UPT ;
        /*2e40*/        USHF.L.U32 UR4, UR4, 0x4, URZ ;
        /*2e50*/        UIADD3 UR5, UR15, -UR5, URZ ;
        /*2e60*/        ULOP3.LUT UR4, UR4, 0x1fffffe0, URZ, 0xc0, !UPT ;
        /*2e70*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*2e80*/        MOV R3, UR4 ;
        /*2e90*/        IMAD R2, R2, 0x20, R69 ;
        /*2ea0*/        LOP3.LUT R3, R3, 0x6, R0, 0xf8, !PT ;
        /*2eb0*/        S2R R0, SR_TID.X ;
        /*2ec0*/        LEA R3, R2, R3, 0x6 ;
        /*2ed0*/        DEPBAR.LE SB0, 0x0 ;
        /*2ee0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ef0*/        ISETP.GT.AND P0, PT, R0, 0x17f, PT ;
        /*2f00*/        LDGDEPBAR ;
        /*2f10*/        DEPBAR.LE SB0, 0x0 ;
        /*2f20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2f30*/        STS.128 [R3.X8], R4 ;
        /*2f40*/        STS.128 [R3.X8+0x1000], R32 ;
        /*2f50*/        STS.128 [R3.X8+0x2000], R36 ;
        /*2f60*/        STS.128 [R3.X8+0x3000], R64 ;
        /*2f70*/        STS.128 [R3.X8+0x40], R8 ;
        /*2f80*/        STS.128 [R3.X8+0x1040], R28 ;
        /*2f90*/        STS.128 [R3.X8+0x2040], R40 ;
        /*2fa0*/        STS.128 [R3.X8+0x3040], R60 ;
        /*2fb0*/        STS.128 [R3.X8+0x80], R12 ;
        /*2fc0*/        STS.128 [R3.X8+0x1080], R24 ;
        /*2fd0*/        STS.128 [R3.X8+0x2080], R44 ;
        /*2fe0*/        STS.128 [R3.X8+0x3080], R56 ;
        /*2ff0*/        STS.128 [R3.X8+0xc0], R16 ;
        /*3000*/        STS.128 [R3.X8+0x10c0], R20 ;
        /*3010*/        STS.128 [R3.X8+0x20c0], R48 ;
        /*3020*/        STS.128 [R3.X8+0x30c0], R52 ;
        /*3030*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3040*/        @P0 EXIT ;
        /*3050*/        S2R R2, SR_CTAID.Y ;
        /*3060*/        IADD3 R6, R0, -0x80, RZ ;
        /*3070*/        ULDC UR4, c[0x0][0x188] ;
        /*3080*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR4 ;
        /*3090*/        IADD3 R6, R6, 0x80, RZ ;
        /*30a0*/        BSSY B0, 0x3910 ;
        /*30b0*/        SHF.R.S32.HI R5, RZ, 0x1f, R6 ;
        /*30c0*/        ISETP.GE.AND P0, PT, R6, 0x100, PT ;
        /*30d0*/        LEA.HI R5, R5, R6, RZ, 0x6 ;
        /*30e0*/        SHF.R.S32.HI R7, RZ, 0x6, R5 ;
        /*30f0*/        LOP3.LUT R5, R5, 0xffffffc0, RZ, 0xc0, !PT ;
        /*3100*/        IMAD R0, R102, 0x6, R7 ;
        /*3110*/        IMAD.IADD R5, R6, 0x1, -R5 ;
        /*3120*/        ISETP.GE.AND P1, PT, R0, c[0x0][0x180], PT ;
        /*3130*/        IMAD R8, R2, 0x40, R5 ;
        /*3140*/        ISETP.GE.OR P1, PT, R8, c[0x0][0x188], P1 ;
        /*3150*/        @P1 BRA 0x3900 ;
        /*3160*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*3170*/        IMAD.WIDE.U32 R10, R0, c[0x0][0x188], RZ ;
        /*3180*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*3190*/        IMAD R3, R3, c[0x0][0x188], RZ ;
        /*31a0*/        IMAD.WIDE.U32 R8, R10, 0xa, R8 ;
        /*31b0*/        IMAD R3, R0, UR4, R3 ;
        /*31c0*/        SHF.L.U32 R4, R8, 0x3, RZ ;
        /*31d0*/        IADD3 R0, R11, R3, RZ ;
        /*31e0*/        IADD3 R52, P1, R4, c[0x0][0x170], RZ ;
        /*31f0*/        IMAD R3, R0, 0xa, RZ ;
        /*3200*/        MOV R0, c[0x0][0x188] ;
        /*3210*/        IADD3 R3, R9, R3, RZ ;
        /*3220*/        SHF.L.U64.HI R3, R8, 0x3, R3 ;
        /*3230*/        IADD3.X R53, R3, c[0x0][0x174], RZ, P1, !PT ;
        /*3240*/        IMAD.WIDE R48, R0.reuse, 0x8, R52 ;
        /*3250*/        LDG.E.64.CONSTANT R52, [R52.64] ;
        /*3260*/        IMAD.WIDE R46, R0.reuse, 0x8, R48 ;
        /*3270*/        LDG.E.64.CONSTANT R48, [R48.64] ;
        /*3280*/        IMAD.WIDE R10, R0, 0x8, R46 ;
        /*3290*/        LDG.E.64.CONSTANT R46, [R46.64] ;
        /*32a0*/        IMAD.WIDE R42, R0.reuse, 0x8, R10 ;
        /*32b0*/        LDG.E.64.CONSTANT R10, [R10.64] ;
        /*32c0*/        IMAD.WIDE R26, R0, 0x8, R42 ;
        /*32d0*/        LDG.E.64.CONSTANT R42, [R42.64] ;
        /*32e0*/        IMAD.WIDE R36, R0.reuse, 0x8, R26 ;
        /*32f0*/        LDG.E.64.CONSTANT R26, [R26.64] ;
        /*3300*/        IMAD.WIDE R12, R0, 0x8, R36 ;
        /*3310*/        LDG.E.64.CONSTANT R36, [R36.64] ;
        /*3320*/        LDG.E.64.CONSTANT R32, [R12.64] ;
        /*3330*/        IMAD.WIDE R16, R0, 0x8, R12 ;
        /*3340*/        LDG.E.64.CONSTANT R8, [R16.64] ;
        /*3350*/        IMAD.WIDE R28, R0, 0x8, R16 ;
        /*3360*/        LDG.E.64.CONSTANT R28, [R28.64] ;
        /*3370*/        IMAD R5, R7, 0x280, R5 ;
        /*3380*/        LDS.64 R22, [R5.X8+0x200] ;
        /*3390*/        LDS.64 R24, [R5.X8] ;
        /*33a0*/        LDS.64 R18, [R5.X8+0x400] ;
        /*33b0*/        LDS.64 R16, [R5.X8+0x600] ;
        /*33c0*/        DADD R40, R48, R48 ;
        /*33d0*/        DADD R50, R52, R52 ;
        /*33e0*/        DMUL R14, R10, R40 ;
        /*33f0*/        DMUL R12, R42, R40 ;
        /*3400*/        DMUL R44, R48, R48 ;
        /*3410*/        DADD R34, R46, R46 ;
        /*3420*/        DFMA R36, R50.reuse, R36, R14 ;
        /*3430*/        LDS.64 R14, [R5.X8+0x800] ;
        /*3440*/        DFMA R32, R50.reuse, R32, R12 ;
        /*3450*/        LDS.64 R12, [R5.X8+0xa00] ;
        /*3460*/        DMUL R48, R50, R48 ;
        /*3470*/        DFMA R44, R50, R10, R44 ;
        /*3480*/        DFMA R32, R10, R34, R32 ;
        /*3490*/        LDS.64 R10, [R5.X8+0xc00] ;
        /*34a0*/        DMUL R30, R40, R26 ;
        /*34b0*/        DFMA R52, -R52, R52, 1 ;
        /*34c0*/        DMUL R20, R48, R22 ;
        /*34d0*/        DFMA R30, R50, R8, R30 ;
        /*34e0*/        LDS.64 R8, [R5.X8+0xe00] ;
        /*34f0*/        DFMA R20, R52, R24, -R20 ;
        /*3500*/        LDS.64 R24, [R5.X8+0x1000] ;
        /*3510*/        DMUL R38, R46, R46 ;
        /*3520*/        DMUL R40, R46, R40 ;
        /*3530*/        DFMA R38, R50, R26, R38 ;
        /*3540*/        DMUL R26, R26, R34 ;
        /*3550*/        DMUL R46, R50, R46 ;
        /*3560*/        DFMA R40, R50, R42, R40 ;
        /*3570*/        DFMA R30, R42, R34, R30 ;
        /*3580*/        LDS.64 R42, [R5.X8+0x1200] ;
        /*3590*/        DFMA R26, R50, R28, R26 ;
        /*35a0*/        DMUL R28, R48, R16 ;
        /*35b0*/        DFMA R20, R46, -R18, R20 ;
        /*35c0*/        DFMA R28, R52, R22, -R28 ;
        /*35d0*/        DMUL R22, R48, R14 ;
        /*35e0*/        DFMA R34, R44, -R16, R20 ;
        /*35f0*/        DFMA R22, R52, R18, -R22 ;
        /*3600*/        IADD3 R18, P1, R4, c[0x0][0x178], RZ ;
        /*3610*/        DMUL R20, R48, R10 ;
        /*3620*/        DFMA R34, R40, -R14, R34 ;
        /*3630*/        IADD3.X R19, R3, c[0x0][0x17c], RZ, P1, !PT ;
        /*3640*/        DFMA R20, R52, R16, -R20 ;
        /*3650*/        IMAD.WIDE R4, R0, 0x8, R18 ;
        /*3660*/        DFMA R34, R38, -R12, R34 ;
        /*3670*/        DMUL R16, R48, R8 ;
        /*3680*/        DFMA R28, R46, -R14, R28 ;
        /*3690*/        DFMA R22, R46, -R12, R22 ;
        /*36a0*/        DMUL R48, R48, R24 ;
        /*36b0*/        DFMA R34, -R36, R10, R34 ;
        /*36c0*/        DFMA R28, R44, -R10, R28 ;
        /*36d0*/        DFMA R22, R44, -R8, R22 ;
        /*36e0*/        DFMA R48, R52, R12, -R48 ;
        /*36f0*/        IMAD.WIDE R12, R0, 0x8, R4 ;
        /*3700*/        DFMA R32, -R32, R8, R34 ;
        /*3710*/        DFMA R28, R40, -R8, R28 ;
        /*3720*/        DFMA R22, R40, -R24, R22 ;
        /*3730*/        DFMA R16, R52, R14, -R16 ;
        /*3740*/        IMAD.WIDE R14, R0, 0x8, R12 ;
        /*3750*/        DFMA R30, -R30, R24, R32 ;
        /*3760*/        DFMA R28, R38, -R24, R28 ;
        /*3770*/        DFMA R38, R38, -R42.reuse, R22 ;
        /*3780*/        IMAD.WIDE R22, R0, 0x8, R14 ;
        /*3790*/        DFMA R26, -R26, R42, R30 ;
        /*37a0*/        DMUL R30, R52, R10 ;
        /*37b0*/        IMAD.WIDE R10, R0, 0x8, R22 ;
        /*37c0*/        DFMA R20, R46, -R8, R20 ;
        /*37d0*/        DMUL R32, R52, R8 ;
        /*37e0*/        IMAD.WIDE R8, R0, 0x8, R10 ;
        /*37f0*/        DFMA R16, R46, -R24, R16 ;
        /*3800*/        DMUL R34, R52, R24 ;
        /*3810*/        IMAD.WIDE R24, R0.reuse, 0x8, R8 ;
        /*3820*/        DFMA R48, R46, -R42.reuse, R48 ;
        /*3830*/        STG.E.64 [R18.64], R26 ;
        /*3840*/        IMAD.WIDE R36, R0, 0x8, R24 ;
        /*3850*/        STG.E.64 [R4.64], R28 ;
        /*3860*/        DMUL R52, R52, R42 ;
        /*3870*/        STG.E.64 [R12.64], R38 ;
        /*3880*/        IMAD.WIDE R40, R0, 0x8, R36 ;
        /*3890*/        STG.E.64 [R14.64], R20 ;
        /*38a0*/        STG.E.64 [R22.64], R16 ;
        /*38b0*/        STG.E.64 [R10.64], R48 ;
        /*38c0*/        STG.E.64 [R8.64], R30 ;
        /*38d0*/        STG.E.64 [R24.64], R32 ;
        /*38e0*/        STG.E.64 [R36.64], R34 ;
        /*38f0*/        STG.E.64 [R40.64], R52 ;
        /*3900*/        BSYNC B0 ;
        /*3910*/        @!P0 BRA 0x3090 ;
        /*3920*/        EXIT ;
        /*3930*/        BRA 0x3930;
        /*3940*/        NOP;
        /*3950*/        NOP;
        /*3960*/        NOP;
        /*3970*/        NOP;
        /*3980*/        NOP;
        /*3990*/        NOP;
        /*39a0*/        NOP;
        /*39b0*/        NOP;
        /*39c0*/        NOP;
        /*39d0*/        NOP;
        /*39e0*/        NOP;
        /*39f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_86
code version = [8,7]
host = linux
compile_size = 64bit
compressed
identifier = /root/flashns-day0-20260908/experiments/cuda_jet_v2/dgrad_jet_vjp.cu
ptxasOptions = -v  --generate-line-info 
